<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/Properties/AssemblyInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_assembly_info_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssemblyInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assembly_info_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Runtime.CompilerServices;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Allgemeine Informationen über eine Assembly werden über die folgenden</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Attribute gesteuert. Ändern Sie diese Attributwerte, um die Informationen zu ändern,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// die einer Assembly zugeordnet sind.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[assembly: AssemblyTitle(<span class="stringliteral">&quot;ProtocolClient&quot;</span>)]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: AssemblyDescription(<span class="stringliteral">&quot;&quot;</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: AssemblyConfiguration(<span class="stringliteral">&quot;&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: AssemblyCompany(<span class="stringliteral">&quot;&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: AssemblyProduct(<span class="stringliteral">&quot;ProtocolClient&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: AssemblyCopyright(<span class="stringliteral">&quot;Copyright ©  2021&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: AssemblyTrademark(<span class="stringliteral">&quot;&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: AssemblyCulture(<span class="stringliteral">&quot;&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Durch Festlegen von ComVisible auf FALSE werden die Typen in dieser Assembly</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// für COM-Komponenten unsichtbar.  Wenn Sie auf einen Typ in dieser Assembly von</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// COM aus zugreifen müssen, sollten Sie das ComVisible-Attribut für diesen Typ auf &quot;True&quot; festlegen.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[assembly: ComVisible(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Die folgende GUID bestimmt die ID der Typbibliothek, wenn dieses Projekt für COM verfügbar gemacht wird</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[assembly: Guid(<span class="stringliteral">&quot;74b7854d-df51-46cc-952c-eb9679a3b3ad&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Versionsinformationen für eine Assembly bestehen aus den folgenden vier Werten:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//      Hauptversion</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//      Nebenversion</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//      Buildnummer</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//      Revision</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Sie können alle Werte angeben oder Standardwerte für die Build- und Revisionsnummern verwenden,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// übernehmen, indem Sie &quot;*&quot; eingeben:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// [assembly: AssemblyVersion(&quot;1.0.*&quot;)]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;[assembly: AssemblyVersion(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[assembly: AssemblyFileVersion(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_4b3c5202889f3e9500227e8d32e9b9e1.html">Properties</a></li><li class="navelem"><a class="el" href="_assembly_info_8cs.html">AssemblyInfo.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
