<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/Client.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Net.Sockets;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_protocol_client.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_protocol_client.html">ProtocolClient</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [System.Serializable]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_protocol_client_1_1_t_c_p_client.html">TCPClient</a> : <a class="code" href="class_protocol_client_1_1_i_client.html">IClient</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">   20</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">byte</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">clientId</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">   21</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a> = <span class="keyword">new</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">   22</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">recVBuffer</a> = <span class="keyword">new</span> <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a96d68cf6f802b282780941f4bbff0b50">   23</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a96d68cf6f802b282780941f4bbff0b50">sendBuffer</a> = <span class="keyword">new</span> <a class="code" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lastHost;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> UInt16 lastPort;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> DateTime lastResponse;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> UInt32 timeOutMilliseconds = 5000;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Runtime generated:    </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">   29</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">byte</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">currentMessageId</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#ab4247e5fe558fb10bf918ddceb5323aa">   30</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="struct_protocol_client_1_1_statistics.html">Statistics</a> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab4247e5fe558fb10bf918ddceb5323aa">runtimeStatistics</a> = <span class="keyword">new</span> <a class="code" href="struct_protocol_client_1_1_statistics.html">Statistics</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> IncrementNetMessageId() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">currentMessageId</a>++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a9ba45ea7c42a3dc5d4ae13b142a19982">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a9ba45ea7c42a3dc5d4ae13b142a19982">GetConnectionState</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">bool</span> isSocketConnected = <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a>.<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a75236575baa02f31d096dd2a325fb25b">IsConnected</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (isSocketConnected) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a7f5b0472232c11de92099c90181ae903">IsHandshakeComplete</a>() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a>.CONNECTING;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a>.CONNECTED;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a>.NOT_CONNECTED;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a7f5b0472232c11de92099c90181ae903">   51</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a7f5b0472232c11de92099c90181ae903">IsHandshakeComplete</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">clientId</a> != 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#af6d9083a3dd1f9fd99e0b77c3ee3e54c">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#af6d9083a3dd1f9fd99e0b77c3ee3e54c">ConnectToServer</a>(<span class="keywordtype">string</span> host, ushort port)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            lastHost = host;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            lastPort = port;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a96d68cf6f802b282780941f4bbff0b50">sendBuffer</a>.<a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a4f24180fd6d300629012b9a3a43c61ed">SetConnection</a>(<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a>.<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a3d4f471b3f328b2f08db10443a1c9a02">ConnectToRemoteHost</a>(host, port))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                lastResponse = DateTime.Now;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ace33947aec947d3b2e035124ffe075f2">SendRegisterClient</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a4ca1939972de53f3aaa3a3ccccd87b0d">OnConnectionClosed</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a4ca1939972de53f3aaa3a3ccccd87b0d">   70</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a4ca1939972de53f3aaa3a3ccccd87b0d">OnConnectionClosed</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">clientId</a> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//TODO</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">currentMessageId</a> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">recVBuffer</a>.<a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#aeaca29ea83167b27f5d60c017b981468">Reset</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//throw new NotImplementedException();</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a82cc636f3b03ccab4c37e5ee3b4f4c30">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a82cc636f3b03ccab4c37e5ee3b4f4c30">ResetConnection</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a>.<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a3dbbb209836f50a62337a1bff8e19530">CloseConnection</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a>.<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a3d4f471b3f328b2f08db10443a1c9a02">ConnectToRemoteHost</a>(lastHost, lastPort);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a3162334a5cff35e8d7b89f592a8f5564">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a3162334a5cff35e8d7b89f592a8f5564">SendClientRequestToServer</a>(<span class="keywordtype">byte</span>[] request)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">BuildAndSendNetMessage</a>(<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.ClientRequest, request);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#afe999afd358f3171fe05957165597b2e">   90</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#afe999afd358f3171fe05957165597b2e">OnServerResponse</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">InvokeServerResponseEvent</a>(netMsg.<a class="code" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">payload</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a8dd94bd1eb5f67d383b19be69c69846c">   95</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a8dd94bd1eb5f67d383b19be69c69846c">OnServerRequest</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">InvokeServerRequestEvent</a>(netMsg.<a class="code" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">payload</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#ad72fc80f5c8ad172b2f8ebe5cb75d44e">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ad72fc80f5c8ad172b2f8ebe5cb75d44e">SendClientResponseToServer</a>(<span class="keywordtype">byte</span>[] request)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">BuildAndSendNetMessage</a>(<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.ClientResponse, request);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a17b1aa40ed395ad5fdf8d425d6aa180e">  105</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a17b1aa40ed395ad5fdf8d425d6aa180e">OnClientMessageWasCorrupted</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">byte</span> corruptedId = 0xFF;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (netMsg.<a class="code" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">payload</a>?.Count() &gt; 0) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                corruptedId = netMsg.<a class="code" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">payload</a>[0];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a96d68cf6f802b282780941f4bbff0b50">sendBuffer</a>.<a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a1fa9c99fbd0279d9ebf62d24b1e416cc">SendMessageById</a>(corruptedId);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#af125cfe07062836fcb993aa165610d92">  114</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#af125cfe07062836fcb993aa165610d92">OnServerStatusUpdate</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">InvokeServerStatusUpdateEvent</a>(netMsg.<a class="code" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">payload</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#ab71bee97c31e8ab4f681ccdb2a39eb40">  119</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab71bee97c31e8ab4f681ccdb2a39eb40">SendCloseConnection</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">BuildAndSendNetMessage</a>(<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.CloseConnection, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#ad91d6214b8d14beae576b23f96b30f0f">  124</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ad91d6214b8d14beae576b23f96b30f0f">SendKeepAlive</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">BuildAndSendNetMessage</a>(<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.KeepAlive, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a2815723b81406fe2e025ff7c0ab5b711">  129</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a2815723b81406fe2e025ff7c0ab5b711">SendServerMessageWasCorrupted</a>(<span class="keywordtype">byte</span> messageId)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">BuildAndSendNetMessage</a>(<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.MessageError, BitConverter.GetBytes(messageId));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#ab53d147e8041dc7f785c833f50ad3804">  134</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">byte</span>[] <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab53d147e8041dc7f785c833f50ad3804">ReadData</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a>.<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a22098aa748dd030a92dbe7853a6c4c08">ReadAll</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#ace33947aec947d3b2e035124ffe075f2">  139</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ace33947aec947d3b2e035124ffe075f2">SendRegisterClient</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Debug.Assert(<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">clientId</a> == 0, <span class="stringliteral">&quot;Client Id should be 0 if registering!&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Debug.Assert(<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">currentMessageId</a> == 0, <span class="stringliteral">&quot;currentMessage Id should be 0 if registering!&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">BuildAndSendNetMessage</a>(<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.RegisterClient, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a80073c99d023519ceb80b9f9f4c7f2fd">  146</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a80073c99d023519ceb80b9f9f4c7f2fd">OnClientRegistered</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">clientId</a> = netMsg.<a class="code" href="class_protocol_client_1_1_net_message.html#ae3c9cb9ebd110c746cf5922483bc5b9c">clientId</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">//Server sendet die erste message Id!</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//currentMessageId = netMsg.messageId;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">UpdateTimeOut</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">  154</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">UpdateTimeOut</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            lastResponse = DateTime.Now;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">  159</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">BuildAndSendNetMessage</a>(<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a> type, <span class="keywordtype">byte</span>[] dataToSend)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab4247e5fe558fb10bf918ddceb5323aa">runtimeStatistics</a>.<a class="code" href="struct_protocol_client_1_1_statistics.html#a12e29d1a8277b658bb8785a47a624d8a">sent</a>++;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            var netMessage = ProtocolTool.CreateMessage(type, dataToSend, <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">clientId</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// WriteData(ProtocolTool.NetMessageToByteArray(netMessage));</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (type != <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.RegisterClient) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                netMessage.clientId = this.<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">clientId</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            sendBuffer.<a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a8b864e1f61a7caf841b3867da99cc176">SendNetMessage</a>(netMessage);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandleNewNetMessages() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMessage = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                netMessage = <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">recVBuffer</a>.<a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#a3d482b91a92fe2a53ba8539d575e4a24">TakeNextNetMessageById</a>(<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">currentMessageId</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (netMessage != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#af05b3fc27470092a72c2159afb611c8f">OnNewNetMessageReceived</a>(netMessage);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            } <span class="keywordflow">while</span> (netMessage != <span class="keyword">null</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a9da60716e399dc4659813313b8ebd9a9">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a9da60716e399dc4659813313b8ebd9a9">Update</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">recVBuffer</a>.<a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#aec29d23ce2dd06a889d7e452da594927">AddDataToBuffer</a>(<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab53d147e8041dc7f785c833f50ad3804">ReadData</a>());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ad91d6214b8d14beae576b23f96b30f0f">SendKeepAlive</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">recVBuffer</a>.<a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#a9b2ec3cd8794d1d76d2a1d6867cdefb5">SearchInBuffer</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            HandleNewNetMessages();   </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Exception exceptionFound = <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a>.<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#ab0b7364348c8783c8d363a4284399852">GetLastException</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (exceptionFound != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a>.<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a4a5cf01bd3d83f1c8c79f548e7d77fbb">ResetLastException</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">InvokeExceptionEvent</a>(exceptionFound);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#aa9a65d3ee9704e67b03d208e2facd8c8">CheckForTimeOut</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#aa9a65d3ee9704e67b03d208e2facd8c8">  200</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#aa9a65d3ee9704e67b03d208e2facd8c8">CheckForTimeOut</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            var diffTime = (DateTime.Now.Subtract(lastResponse));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (diffTime.TotalMilliseconds &gt; timeOutMilliseconds) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Timeout!&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#af05b3fc27470092a72c2159afb611c8f">  208</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#af05b3fc27470092a72c2159afb611c8f">OnNewNetMessageReceived</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab4247e5fe558fb10bf918ddceb5323aa">runtimeStatistics</a>.<a class="code" href="struct_protocol_client_1_1_statistics.html#ab42abbb87ae8d7750d626d37c2842bda">received</a>++;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">byte</span> crcValue = ProtocolTool.GetCRC(nM.<a class="code" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">payload</a>, (<span class="keywordtype">int</span>)nM.<a class="code" href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">payloadSize</a>, 0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">bool</span> isSame = (crcValue == nM.<a class="code" href="class_protocol_client_1_1_net_message.html#ab56e583cd962ebc6b5144954e4cce7fb">crc</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (isSame == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a17b1aa40ed395ad5fdf8d425d6aa180e">OnClientMessageWasCorrupted</a>(nM);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">UpdateTimeOut</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;CRC mismatch handling Not Yet Implemented!&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                IncrementNetMessageId();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a> nMType = (<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>)nM.<a class="code" href="class_protocol_client_1_1_net_message.html#ae71ca18de6e52c35904d17168ec68bb5">type</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                switch (nMType) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.ServerStatusUpdate:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        this.<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#af125cfe07062836fcb993aa165610d92">OnServerStatusUpdate</a>(nM);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.ServerRequest:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        this.<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a8dd94bd1eb5f67d383b19be69c69846c">OnServerRequest</a>(nM);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.ServerResponse:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        this.<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#afe999afd358f3171fe05957165597b2e">OnServerResponse</a>(nM);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.MessageError:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        this.<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a17b1aa40ed395ad5fdf8d425d6aa180e">OnClientMessageWasCorrupted</a>(nM);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.RegisterClient:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        this.<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a80073c99d023519ceb80b9f9f4c7f2fd">OnClientRegistered</a>(nM);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.CloseConnection:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        this.<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a4ca1939972de53f3aaa3a3ccccd87b0d">OnConnectionClosed</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>.ResetClient:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        this.<a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a73d596119fb66f066a907c9678509e54">OnConnectionResetReceived</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }   </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">UpdateTimeOut</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#a73d596119fb66f066a907c9678509e54">  252</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a73d596119fb66f066a907c9678509e54">OnConnectionResetReceived</a>()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#a82cc636f3b03ccab4c37e5ee3b4f4c30">ResetConnection</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_client.html#abc1649654959a97fbd6db9091202ad7e">  258</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="struct_protocol_client_1_1_statistics.html">Statistics</a> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#abc1649654959a97fbd6db9091202ad7e">GetStatistics</a>()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html#ab4247e5fe558fb10bf918ddceb5323aa">runtimeStatistics</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00025">IClient.cs:26</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a20f164c9091ffb764fec67aeaac630e2"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">ProtocolClient.IClient.InvokeServerStatusUpdateEvent</a></div><div class="ttdeci">void InvokeServerStatusUpdateEvent(byte[] dataToSend)</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00070">IClient.cs:70</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a4fd6da4cff4d5d00c543047dafab81c8"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">ProtocolClient.IClient.InvokeServerRequestEvent</a></div><div class="ttdeci">void InvokeServerRequestEvent(byte[] dataToSend)</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00061">IClient.cs:61</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a6a6adce90cac044b25196bda29b47590"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">ProtocolClient.IClient.InvokeServerResponseEvent</a></div><div class="ttdeci">void InvokeServerResponseEvent(byte[] dataToSend)</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00065">IClient.cs:65</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_aeb437dcb95670ec2d183fd1a753697a1"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">ProtocolClient.IClient.InvokeExceptionEvent</a></div><div class="ttdeci">void InvokeExceptionEvent(Exception exceptionToSend)</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00075">IClient.cs:75</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html">ProtocolClient.NetMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00032">Protocol.cs:33</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_a9a3dc378c07c5f14b9b10571b598eaaa"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">ProtocolClient.NetMessage.payloadSize</a></div><div class="ttdeci">UInt16 payloadSize</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00039">Protocol.cs:39</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_ab56e583cd962ebc6b5144954e4cce7fb"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#ab56e583cd962ebc6b5144954e4cce7fb">ProtocolClient.NetMessage.crc</a></div><div class="ttdeci">byte crc</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00037">Protocol.cs:37</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_ae3c9cb9ebd110c746cf5922483bc5b9c"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#ae3c9cb9ebd110c746cf5922483bc5b9c">ProtocolClient.NetMessage.clientId</a></div><div class="ttdeci">byte clientId</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00035">Protocol.cs:35</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_ae71ca18de6e52c35904d17168ec68bb5"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#ae71ca18de6e52c35904d17168ec68bb5">ProtocolClient.NetMessage.type</a></div><div class="ttdeci">byte type</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00036">Protocol.cs:36</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_aeea643f39dd80841b0f1e2d0c0bc01ce"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">ProtocolClient.NetMessage.payload</a></div><div class="ttdeci">byte[] payload</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00040">Protocol.cs:40</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html">ProtocolClient.NetReceiveBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00016">NetReceiveBuffer.cs:17</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_a3d482b91a92fe2a53ba8539d575e4a24"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#a3d482b91a92fe2a53ba8539d575e4a24">ProtocolClient.NetReceiveBuffer.TakeNextNetMessageById</a></div><div class="ttdeci">NetMessage TakeNextNetMessageById(byte id)</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00052">NetReceiveBuffer.cs:52</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_a9b2ec3cd8794d1d76d2a1d6867cdefb5"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#a9b2ec3cd8794d1d76d2a1d6867cdefb5">ProtocolClient.NetReceiveBuffer.SearchInBuffer</a></div><div class="ttdeci">void SearchInBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00041">NetReceiveBuffer.cs:41</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_aeaca29ea83167b27f5d60c017b981468"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#aeaca29ea83167b27f5d60c017b981468">ProtocolClient.NetReceiveBuffer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00028">NetReceiveBuffer.cs:28</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_aec29d23ce2dd06a889d7e452da594927"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#aec29d23ce2dd06a889d7e452da594927">ProtocolClient.NetReceiveBuffer.AddDataToBuffer</a></div><div class="ttdeci">void AddDataToBuffer(byte[] bufferData)</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00034">NetReceiveBuffer.cs:34</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html">ProtocolClient.NetSendBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00015">NetSendBuffer.cs:16</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html_a1fa9c99fbd0279d9ebf62d24b1e416cc"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html#a1fa9c99fbd0279d9ebf62d24b1e416cc">ProtocolClient.NetSendBuffer.SendMessageById</a></div><div class="ttdeci">bool SendMessageById(byte id)</div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00043">NetSendBuffer.cs:43</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html_a4f24180fd6d300629012b9a3a43c61ed"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html#a4f24180fd6d300629012b9a3a43c61ed">ProtocolClient.NetSendBuffer.SetConnection</a></div><div class="ttdeci">void SetConnection(TCPConnection newConnection)</div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00022">NetSendBuffer.cs:22</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html_a8b864e1f61a7caf841b3867da99cc176"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html#a8b864e1f61a7caf841b3867da99cc176">ProtocolClient.NetSendBuffer.SendNetMessage</a></div><div class="ttdeci">bool SendNetMessage(NetMessage toSend)</div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00052">NetSendBuffer.cs:52</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00018">Client.cs:19</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a01df10f2e4fc98d5c87cbcf3a74da2c9"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">ProtocolClient.TCPClient.currentMessageId</a></div><div class="ttdeci">byte currentMessageId</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00029">Client.cs:29</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a07182d29c70e612b3aa6c6b0a55a0016"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">ProtocolClient.TCPClient.recVBuffer</a></div><div class="ttdeci">NetReceiveBuffer recVBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00022">Client.cs:22</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a17b1aa40ed395ad5fdf8d425d6aa180e"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a17b1aa40ed395ad5fdf8d425d6aa180e">ProtocolClient.TCPClient.OnClientMessageWasCorrupted</a></div><div class="ttdeci">override void OnClientMessageWasCorrupted(NetMessage netMsg)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00105">Client.cs:105</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a2815723b81406fe2e025ff7c0ab5b711"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a2815723b81406fe2e025ff7c0ab5b711">ProtocolClient.TCPClient.SendServerMessageWasCorrupted</a></div><div class="ttdeci">override void SendServerMessageWasCorrupted(byte messageId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00129">Client.cs:129</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a3162334a5cff35e8d7b89f592a8f5564"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a3162334a5cff35e8d7b89f592a8f5564">ProtocolClient.TCPClient.SendClientRequestToServer</a></div><div class="ttdeci">override void SendClientRequestToServer(byte[] request)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00085">Client.cs:85</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a4ca1939972de53f3aaa3a3ccccd87b0d"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a4ca1939972de53f3aaa3a3ccccd87b0d">ProtocolClient.TCPClient.OnConnectionClosed</a></div><div class="ttdeci">override void OnConnectionClosed()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00070">Client.cs:70</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a6181e5a4cbe7b76f35066aed53fb7df3"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">ProtocolClient.TCPClient.connection</a></div><div class="ttdeci">TCPConnection connection</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00021">Client.cs:21</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a6cceec11d2094cc1e327464528871e5e"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">ProtocolClient.TCPClient.UpdateTimeOut</a></div><div class="ttdeci">override void UpdateTimeOut()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00154">Client.cs:154</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a73d596119fb66f066a907c9678509e54"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a73d596119fb66f066a907c9678509e54">ProtocolClient.TCPClient.OnConnectionResetReceived</a></div><div class="ttdeci">override void OnConnectionResetReceived()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00252">Client.cs:252</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a7f5b0472232c11de92099c90181ae903"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a7f5b0472232c11de92099c90181ae903">ProtocolClient.TCPClient.IsHandshakeComplete</a></div><div class="ttdeci">override bool IsHandshakeComplete()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00051">Client.cs:51</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a80073c99d023519ceb80b9f9f4c7f2fd"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a80073c99d023519ceb80b9f9f4c7f2fd">ProtocolClient.TCPClient.OnClientRegistered</a></div><div class="ttdeci">override void OnClientRegistered(NetMessage netMsg)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00146">Client.cs:146</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a82cc636f3b03ccab4c37e5ee3b4f4c30"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a82cc636f3b03ccab4c37e5ee3b4f4c30">ProtocolClient.TCPClient.ResetConnection</a></div><div class="ttdeci">override void ResetConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00079">Client.cs:79</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a8dd94bd1eb5f67d383b19be69c69846c"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a8dd94bd1eb5f67d383b19be69c69846c">ProtocolClient.TCPClient.OnServerRequest</a></div><div class="ttdeci">override void OnServerRequest(NetMessage netMsg)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00095">Client.cs:95</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a96d68cf6f802b282780941f4bbff0b50"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a96d68cf6f802b282780941f4bbff0b50">ProtocolClient.TCPClient.sendBuffer</a></div><div class="ttdeci">NetSendBuffer sendBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00023">Client.cs:23</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a9ba45ea7c42a3dc5d4ae13b142a19982"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a9ba45ea7c42a3dc5d4ae13b142a19982">ProtocolClient.TCPClient.GetConnectionState</a></div><div class="ttdeci">override ConnectionState GetConnectionState()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00040">Client.cs:40</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_a9da60716e399dc4659813313b8ebd9a9"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#a9da60716e399dc4659813313b8ebd9a9">ProtocolClient.TCPClient.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00186">Client.cs:186</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_aa9a65d3ee9704e67b03d208e2facd8c8"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#aa9a65d3ee9704e67b03d208e2facd8c8">ProtocolClient.TCPClient.CheckForTimeOut</a></div><div class="ttdeci">override void CheckForTimeOut()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00200">Client.cs:200</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_aac7b04fe280451c741867ead8b3eb8da"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">ProtocolClient.TCPClient.clientId</a></div><div class="ttdeci">byte clientId</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00020">Client.cs:20</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_ab298fa9c203876e866944af54004a91e"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">ProtocolClient.TCPClient.BuildAndSendNetMessage</a></div><div class="ttdeci">override void BuildAndSendNetMessage(NetMessageType type, byte[] dataToSend)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00159">Client.cs:159</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_ab4247e5fe558fb10bf918ddceb5323aa"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#ab4247e5fe558fb10bf918ddceb5323aa">ProtocolClient.TCPClient.runtimeStatistics</a></div><div class="ttdeci">Statistics runtimeStatistics</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00030">Client.cs:30</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_ab53d147e8041dc7f785c833f50ad3804"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#ab53d147e8041dc7f785c833f50ad3804">ProtocolClient.TCPClient.ReadData</a></div><div class="ttdeci">virtual byte[] ReadData()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00134">Client.cs:134</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_ab71bee97c31e8ab4f681ccdb2a39eb40"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#ab71bee97c31e8ab4f681ccdb2a39eb40">ProtocolClient.TCPClient.SendCloseConnection</a></div><div class="ttdeci">override void SendCloseConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00119">Client.cs:119</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_abc1649654959a97fbd6db9091202ad7e"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#abc1649654959a97fbd6db9091202ad7e">ProtocolClient.TCPClient.GetStatistics</a></div><div class="ttdeci">override Statistics GetStatistics()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00258">Client.cs:258</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_ace33947aec947d3b2e035124ffe075f2"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#ace33947aec947d3b2e035124ffe075f2">ProtocolClient.TCPClient.SendRegisterClient</a></div><div class="ttdeci">override void SendRegisterClient()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00139">Client.cs:139</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_ad72fc80f5c8ad172b2f8ebe5cb75d44e"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#ad72fc80f5c8ad172b2f8ebe5cb75d44e">ProtocolClient.TCPClient.SendClientResponseToServer</a></div><div class="ttdeci">override void SendClientResponseToServer(byte[] request)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00100">Client.cs:100</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_ad91d6214b8d14beae576b23f96b30f0f"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#ad91d6214b8d14beae576b23f96b30f0f">ProtocolClient.TCPClient.SendKeepAlive</a></div><div class="ttdeci">override void SendKeepAlive()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00124">Client.cs:124</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_af05b3fc27470092a72c2159afb611c8f"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#af05b3fc27470092a72c2159afb611c8f">ProtocolClient.TCPClient.OnNewNetMessageReceived</a></div><div class="ttdeci">override void OnNewNetMessageReceived(NetMessage nM)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00208">Client.cs:208</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_af125cfe07062836fcb993aa165610d92"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#af125cfe07062836fcb993aa165610d92">ProtocolClient.TCPClient.OnServerStatusUpdate</a></div><div class="ttdeci">override void OnServerStatusUpdate(NetMessage netMsg)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00114">Client.cs:114</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_af6d9083a3dd1f9fd99e0b77c3ee3e54c"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#af6d9083a3dd1f9fd99e0b77c3ee3e54c">ProtocolClient.TCPClient.ConnectToServer</a></div><div class="ttdeci">override void ConnectToServer(string host, ushort port)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00055">Client.cs:55</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html_afe999afd358f3171fe05957165597b2e"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html#afe999afd358f3171fe05957165597b2e">ProtocolClient.TCPClient.OnServerResponse</a></div><div class="ttdeci">override void OnServerResponse(NetMessage netMsg)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00090">Client.cs:90</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00012">TCPConnection.cs:13</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a22098aa748dd030a92dbe7853a6c4c08"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a22098aa748dd030a92dbe7853a6c4c08">ProtocolClient.TCPConnection.ReadAll</a></div><div class="ttdeci">byte[] ReadAll()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00057">TCPConnection.cs:57</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a3d4f471b3f328b2f08db10443a1c9a02"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a3d4f471b3f328b2f08db10443a1c9a02">ProtocolClient.TCPConnection.ConnectToRemoteHost</a></div><div class="ttdeci">bool ConnectToRemoteHost(string ip, ushort port)</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00046">TCPConnection.cs:46</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a3dbbb209836f50a62337a1bff8e19530"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a3dbbb209836f50a62337a1bff8e19530">ProtocolClient.TCPConnection.CloseConnection</a></div><div class="ttdeci">bool CloseConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00030">TCPConnection.cs:30</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a4a5cf01bd3d83f1c8c79f548e7d77fbb"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a4a5cf01bd3d83f1c8c79f548e7d77fbb">ProtocolClient.TCPConnection.ResetLastException</a></div><div class="ttdeci">void ResetLastException()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00021">TCPConnection.cs:21</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a75236575baa02f31d096dd2a325fb25b"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a75236575baa02f31d096dd2a325fb25b">ProtocolClient.TCPConnection.IsConnected</a></div><div class="ttdeci">bool IsConnected()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00090">TCPConnection.cs:90</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_ab0b7364348c8783c8d363a4284399852"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#ab0b7364348c8783c8d363a4284399852">ProtocolClient.TCPConnection.GetLastException</a></div><div class="ttdeci">Exception GetLastException()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00017">TCPConnection.cs:17</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html"><div class="ttname"><a href="namespace_protocol_client.html">ProtocolClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:10</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html_a7e990d70fcb563cfd41450c5d6bca5d6"><div class="ttname"><a href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ProtocolClient.ConnectionState</a></div><div class="ttdeci">ConnectionState</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00009">IClient.cs:10</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">ProtocolClient.NetMessageType</a></div><div class="ttdeci">NetMessageType</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00014">Protocol.cs:15</a></div></div>
<div class="ttc" id="astruct_protocol_client_1_1_statistics_html"><div class="ttname"><a href="struct_protocol_client_1_1_statistics.html">ProtocolClient.Statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00016">IClient.cs:16</a></div></div>
<div class="ttc" id="astruct_protocol_client_1_1_statistics_html_a12e29d1a8277b658bb8785a47a624d8a"><div class="ttname"><a href="struct_protocol_client_1_1_statistics.html#a12e29d1a8277b658bb8785a47a624d8a">ProtocolClient.Statistics.sent</a></div><div class="ttdeci">int sent</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00021">IClient.cs:21</a></div></div>
<div class="ttc" id="astruct_protocol_client_1_1_statistics_html_ab42abbb87ae8d7750d626d37c2842bda"><div class="ttname"><a href="struct_protocol_client_1_1_statistics.html#ab42abbb87ae8d7750d626d37c2842bda">ProtocolClient.Statistics.received</a></div><div class="ttdeci">int received</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00022">IClient.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="_client_8cs.html">Client.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
