<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/IClient.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_client_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IClient.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_protocol_client.html">ProtocolClient</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6ad91be9b5ceb9fe0af02b9b02413eccf8">NOT_CONNECTED</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6a9a14f95e151eec641316e7c784ce832d">CONNECTING</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6aa5afd6edd5336d91316964e493936858">CONNECTED</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_protocol_client_1_1_statistics.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_protocol_client_1_1_statistics.html">Statistics</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_protocol_client_1_1_statistics.html#a276ea314334ab063774feb8e50092b39">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_protocol_client_1_1_statistics.html#a276ea314334ab063774feb8e50092b39">Statistics</a>(<span class="keywordtype">int</span> sendCount = 0, <span class="keywordtype">int</span> receivedCount = 0) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="struct_protocol_client_1_1_statistics.html#a12e29d1a8277b658bb8785a47a624d8a">sent</a> = sendCount;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="struct_protocol_client_1_1_statistics.html#ab42abbb87ae8d7750d626d37c2842bda">received</a> = receivedCount;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_protocol_client_1_1_statistics.html#a12e29d1a8277b658bb8785a47a624d8a">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_protocol_client_1_1_statistics.html#a12e29d1a8277b658bb8785a47a624d8a">sent</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_protocol_client_1_1_statistics.html#ab42abbb87ae8d7750d626d37c2842bda">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_protocol_client_1_1_statistics.html#ab42abbb87ae8d7750d626d37c2842bda">received</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html">   25</a></span>&#160;    <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_protocol_client_1_1_i_client.html">IClient</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;byte[]&gt; <a class="code" href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ServerRequestEvent</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;byte[]&gt; <a class="code" href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ServerResponseEvent</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;byte[]&gt; <a class="code" href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ServerStatusUpdateEvent</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;Exception&gt; <a class="code" href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ConnectionException</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">ConnectToServer</a>(<span class="keywordtype">string</span> host, UInt16 port);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a5c342bebdfac32f4a0c41f12b4a48b08">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a5c342bebdfac32f4a0c41f12b4a48b08">ResetConnection</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">SendClientRequestToServer</a>(<span class="keywordtype">byte</span>[] request);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">SendClientResponseToServer</a>(<span class="keywordtype">byte</span>[] request);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">Update</a>();  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a175990d14bac3e16798d9746a74030a8">   38</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a175990d14bac3e16798d9746a74030a8">SendRegisterClient</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#aa3baf19a8268fb17a28159d64654a6dc">   40</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#aa3baf19a8268fb17a28159d64654a6dc">SendKeepAlive</a>();    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a13b62e942fb27b6627bedec5ebd9f802">   41</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a13b62e942fb27b6627bedec5ebd9f802">SendServerMessageWasCorrupted</a>(<span class="keywordtype">byte</span> messageId); </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#ab0db44a81d1af9b6d80a235a42357c46">   42</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#ab0db44a81d1af9b6d80a235a42357c46">SendCloseConnection</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a333f1b3cc04c4cf24fc71a635d28558f">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a333f1b3cc04c4cf24fc71a635d28558f">OnClientRegistered</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#ae2c1bfa59c63353c53bb04c91988cd12">   45</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#ae2c1bfa59c63353c53bb04c91988cd12">OnConnectionClosed</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a1897f301bb073e540f53e6c9490eb1c9">   46</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a1897f301bb073e540f53e6c9490eb1c9">OnServerRequest</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a2215bfdd78a3eb773a84c78fd5ab566f">   47</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a2215bfdd78a3eb773a84c78fd5ab566f">OnServerResponse</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a15e9a0e47432d33e0adea5ce5c3904be">   48</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a15e9a0e47432d33e0adea5ce5c3904be">OnClientMessageWasCorrupted</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#affa8705bf06a84d8c4018fa1320dfd39">   49</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#affa8705bf06a84d8c4018fa1320dfd39">OnServerStatusUpdate</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a140c7894910cdbbdf4504f4d811b84c4">   50</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a140c7894910cdbbdf4504f4d811b84c4">UpdateTimeOut</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#acf0b2d2967a20a1e706a7e4b04529d69">   51</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#acf0b2d2967a20a1e706a7e4b04529d69">CheckForTimeOut</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#abe9dafa943b26749ce95946a710a474f">   52</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#abe9dafa943b26749ce95946a710a474f">OnNewNetMessageReceived</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#af1a508fe0edcf3c4945fadcabf3eeef9">   53</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#af1a508fe0edcf3c4945fadcabf3eeef9">OnConnectionResetReceived</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#af23c55f059aec5076ff3f877d766e46e">   54</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#af23c55f059aec5076ff3f877d766e46e">BuildAndSendNetMessage</a>(<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a> type, <span class="keywordtype">byte</span>[] dataToSend);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a5d1c0f1d18607b0f52208f61b4e80d11">   55</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a5d1c0f1d18607b0f52208f61b4e80d11">IsHandshakeComplete</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a3758079ef0243baeaff4e893bc0735d9">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="struct_protocol_client_1_1_statistics.html">Statistics</a> <a class="code" href="class_protocol_client_1_1_i_client.html#a3758079ef0243baeaff4e893bc0735d9">GetStatistics</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a> <a class="code" href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">GetConnectionState</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">InvokeServerRequestEvent</a>(<span class="keywordtype">byte</span>[] dataToSend) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ServerRequestEvent</a>?.Invoke(<span class="keyword">this</span>, dataToSend);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">   65</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">InvokeServerResponseEvent</a>(<span class="keywordtype">byte</span>[] dataToSend)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ServerResponseEvent</a>?.Invoke(<span class="keyword">this</span>, dataToSend);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">   70</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">InvokeServerStatusUpdateEvent</a>(<span class="keywordtype">byte</span>[] dataToSend)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ServerStatusUpdateEvent</a>?.Invoke(<span class="keyword">this</span>, dataToSend);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">   75</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">InvokeExceptionEvent</a>(Exception exceptionToSend)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ConnectionException</a>?.Invoke(<span class="keyword">this</span>, exceptionToSend);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00025">IClient.cs:26</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a138694f538d73a4af0ac8c1764305db1"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ProtocolClient.IClient.ServerResponseEvent</a></div><div class="ttdeci">EventHandler&lt; byte[]&gt; ServerResponseEvent</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00028">IClient.cs:28</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a13b62e942fb27b6627bedec5ebd9f802"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a13b62e942fb27b6627bedec5ebd9f802">ProtocolClient.IClient.SendServerMessageWasCorrupted</a></div><div class="ttdeci">abstract void SendServerMessageWasCorrupted(byte messageId)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a140c7894910cdbbdf4504f4d811b84c4"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a140c7894910cdbbdf4504f4d811b84c4">ProtocolClient.IClient.UpdateTimeOut</a></div><div class="ttdeci">abstract void UpdateTimeOut()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a15e9a0e47432d33e0adea5ce5c3904be"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a15e9a0e47432d33e0adea5ce5c3904be">ProtocolClient.IClient.OnClientMessageWasCorrupted</a></div><div class="ttdeci">abstract void OnClientMessageWasCorrupted(NetMessage netMsg)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a175990d14bac3e16798d9746a74030a8"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a175990d14bac3e16798d9746a74030a8">ProtocolClient.IClient.SendRegisterClient</a></div><div class="ttdeci">abstract void SendRegisterClient()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a1897f301bb073e540f53e6c9490eb1c9"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a1897f301bb073e540f53e6c9490eb1c9">ProtocolClient.IClient.OnServerRequest</a></div><div class="ttdeci">abstract void OnServerRequest(NetMessage nM)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a209f4a5212e1ce9d7bc4189f50af733e"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">ProtocolClient.IClient.Update</a></div><div class="ttdeci">abstract void Update()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a20f164c9091ffb764fec67aeaac630e2"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">ProtocolClient.IClient.InvokeServerStatusUpdateEvent</a></div><div class="ttdeci">void InvokeServerStatusUpdateEvent(byte[] dataToSend)</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00070">IClient.cs:70</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a2215bfdd78a3eb773a84c78fd5ab566f"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a2215bfdd78a3eb773a84c78fd5ab566f">ProtocolClient.IClient.OnServerResponse</a></div><div class="ttdeci">abstract void OnServerResponse(NetMessage nM)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a333f1b3cc04c4cf24fc71a635d28558f"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a333f1b3cc04c4cf24fc71a635d28558f">ProtocolClient.IClient.OnClientRegistered</a></div><div class="ttdeci">abstract void OnClientRegistered(NetMessage nM)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a3758079ef0243baeaff4e893bc0735d9"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a3758079ef0243baeaff4e893bc0735d9">ProtocolClient.IClient.GetStatistics</a></div><div class="ttdeci">abstract Statistics GetStatistics()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a4fd6da4cff4d5d00c543047dafab81c8"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">ProtocolClient.IClient.InvokeServerRequestEvent</a></div><div class="ttdeci">void InvokeServerRequestEvent(byte[] dataToSend)</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00061">IClient.cs:61</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a5c342bebdfac32f4a0c41f12b4a48b08"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a5c342bebdfac32f4a0c41f12b4a48b08">ProtocolClient.IClient.ResetConnection</a></div><div class="ttdeci">abstract void ResetConnection()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a5d1c0f1d18607b0f52208f61b4e80d11"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a5d1c0f1d18607b0f52208f61b4e80d11">ProtocolClient.IClient.IsHandshakeComplete</a></div><div class="ttdeci">abstract bool IsHandshakeComplete()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a6a6adce90cac044b25196bda29b47590"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">ProtocolClient.IClient.InvokeServerResponseEvent</a></div><div class="ttdeci">void InvokeServerResponseEvent(byte[] dataToSend)</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00065">IClient.cs:65</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a88f50f04fe9223c0c6ad336237f03103"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">ProtocolClient.IClient.ConnectToServer</a></div><div class="ttdeci">abstract void ConnectToServer(string host, UInt16 port)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a8c1a68f825e77339567fa9ca62db13b7"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">ProtocolClient.IClient.GetConnectionState</a></div><div class="ttdeci">abstract ConnectionState GetConnectionState()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a8d817cad44d4f73c6c23be10c4bb1b28"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ProtocolClient.IClient.ConnectionException</a></div><div class="ttdeci">EventHandler&lt; Exception &gt; ConnectionException</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00030">IClient.cs:30</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_aa3baf19a8268fb17a28159d64654a6dc"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#aa3baf19a8268fb17a28159d64654a6dc">ProtocolClient.IClient.SendKeepAlive</a></div><div class="ttdeci">abstract void SendKeepAlive()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_ab0db44a81d1af9b6d80a235a42357c46"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#ab0db44a81d1af9b6d80a235a42357c46">ProtocolClient.IClient.SendCloseConnection</a></div><div class="ttdeci">abstract void SendCloseConnection()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_abe9dafa943b26749ce95946a710a474f"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#abe9dafa943b26749ce95946a710a474f">ProtocolClient.IClient.OnNewNetMessageReceived</a></div><div class="ttdeci">abstract void OnNewNetMessageReceived(NetMessage nM)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_ac62af38764c390856ddf8948ee853018"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">ProtocolClient.IClient.SendClientRequestToServer</a></div><div class="ttdeci">abstract void SendClientRequestToServer(byte[] request)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_acf0b2d2967a20a1e706a7e4b04529d69"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#acf0b2d2967a20a1e706a7e4b04529d69">ProtocolClient.IClient.CheckForTimeOut</a></div><div class="ttdeci">abstract void CheckForTimeOut()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_adc9525d5fec5ff685b9ac6eb529541f7"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ProtocolClient.IClient.ServerRequestEvent</a></div><div class="ttdeci">EventHandler&lt; byte[]&gt; ServerRequestEvent</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00027">IClient.cs:27</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_ae2c1bfa59c63353c53bb04c91988cd12"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#ae2c1bfa59c63353c53bb04c91988cd12">ProtocolClient.IClient.OnConnectionClosed</a></div><div class="ttdeci">abstract void OnConnectionClosed()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_ae3dec52a9443d758e4490bdb4d743c6f"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">ProtocolClient.IClient.SendClientResponseToServer</a></div><div class="ttdeci">abstract void SendClientResponseToServer(byte[] request)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_aeb437dcb95670ec2d183fd1a753697a1"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">ProtocolClient.IClient.InvokeExceptionEvent</a></div><div class="ttdeci">void InvokeExceptionEvent(Exception exceptionToSend)</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00075">IClient.cs:75</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_af1a508fe0edcf3c4945fadcabf3eeef9"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#af1a508fe0edcf3c4945fadcabf3eeef9">ProtocolClient.IClient.OnConnectionResetReceived</a></div><div class="ttdeci">abstract void OnConnectionResetReceived()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_af23c55f059aec5076ff3f877d766e46e"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#af23c55f059aec5076ff3f877d766e46e">ProtocolClient.IClient.BuildAndSendNetMessage</a></div><div class="ttdeci">abstract void BuildAndSendNetMessage(NetMessageType type, byte[] dataToSend)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_afe1288cfc3c01c7761bcbfc2458034df"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ProtocolClient.IClient.ServerStatusUpdateEvent</a></div><div class="ttdeci">EventHandler&lt; byte[]&gt; ServerStatusUpdateEvent</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00029">IClient.cs:29</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_affa8705bf06a84d8c4018fa1320dfd39"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#affa8705bf06a84d8c4018fa1320dfd39">ProtocolClient.IClient.OnServerStatusUpdate</a></div><div class="ttdeci">abstract void OnServerStatusUpdate(NetMessage nM)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html">ProtocolClient.NetMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00032">Protocol.cs:33</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html"><div class="ttname"><a href="namespace_protocol_client.html">ProtocolClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:10</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html_a7e990d70fcb563cfd41450c5d6bca5d6"><div class="ttname"><a href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ProtocolClient.ConnectionState</a></div><div class="ttdeci">ConnectionState</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00009">IClient.cs:10</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html_a7e990d70fcb563cfd41450c5d6bca5d6a9a14f95e151eec641316e7c784ce832d"><div class="ttname"><a href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6a9a14f95e151eec641316e7c784ce832d">ProtocolClient.ConnectionState.CONNECTING</a></div><div class="ttdeci">@ CONNECTING</div></div>
<div class="ttc" id="anamespace_protocol_client_html_a7e990d70fcb563cfd41450c5d6bca5d6aa5afd6edd5336d91316964e493936858"><div class="ttname"><a href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6aa5afd6edd5336d91316964e493936858">ProtocolClient.ConnectionState.CONNECTED</a></div><div class="ttdeci">@ CONNECTED</div></div>
<div class="ttc" id="anamespace_protocol_client_html_a7e990d70fcb563cfd41450c5d6bca5d6ad91be9b5ceb9fe0af02b9b02413eccf8"><div class="ttname"><a href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6ad91be9b5ceb9fe0af02b9b02413eccf8">ProtocolClient.ConnectionState.NOT_CONNECTED</a></div><div class="ttdeci">@ NOT_CONNECTED</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">ProtocolClient.NetMessageType</a></div><div class="ttdeci">NetMessageType</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00014">Protocol.cs:15</a></div></div>
<div class="ttc" id="astruct_protocol_client_1_1_statistics_html"><div class="ttname"><a href="struct_protocol_client_1_1_statistics.html">ProtocolClient.Statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00016">IClient.cs:16</a></div></div>
<div class="ttc" id="astruct_protocol_client_1_1_statistics_html_a12e29d1a8277b658bb8785a47a624d8a"><div class="ttname"><a href="struct_protocol_client_1_1_statistics.html#a12e29d1a8277b658bb8785a47a624d8a">ProtocolClient.Statistics.sent</a></div><div class="ttdeci">int sent</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00021">IClient.cs:21</a></div></div>
<div class="ttc" id="astruct_protocol_client_1_1_statistics_html_a276ea314334ab063774feb8e50092b39"><div class="ttname"><a href="struct_protocol_client_1_1_statistics.html#a276ea314334ab063774feb8e50092b39">ProtocolClient.Statistics.Statistics</a></div><div class="ttdeci">Statistics(int sendCount=0, int receivedCount=0)</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00017">IClient.cs:17</a></div></div>
<div class="ttc" id="astruct_protocol_client_1_1_statistics_html_ab42abbb87ae8d7750d626d37c2842bda"><div class="ttname"><a href="struct_protocol_client_1_1_statistics.html#ab42abbb87ae8d7750d626d37c2842bda">ProtocolClient.Statistics.received</a></div><div class="ttdeci">int received</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00022">IClient.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="_i_client_8cs.html">IClient.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
