<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/INetConnection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_net_connection_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INetConnection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_net_connection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_protocol_client.html">ProtocolClient</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_protocol_client_1_1_i_net_connection.html">    9</a></span>&#160;    <span class="keyword">interface </span><a class="code" href="interface_protocol_client_1_1_i_net_connection.html">INetConnection</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_protocol_client_1_1_i_net_connection.html#afba937677b3b1186310276ede3d88962">   11</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_protocol_client_1_1_i_net_connection.html#afba937677b3b1186310276ede3d88962">SendAll</a>(<span class="keywordtype">byte</span>[] bytes);</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_protocol_client_1_1_i_net_connection.html#afa10ef2a3f492618944756a24a7e1cb3">   12</a></span>&#160;        <span class="keywordtype">byte</span>[] <a class="code" href="interface_protocol_client_1_1_i_net_connection.html#afa10ef2a3f492618944756a24a7e1cb3">ReadAll</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_protocol_client_1_1_i_net_channel.html">   14</a></span>&#160;    <span class="keyword">interface </span><a class="code" href="interface_protocol_client_1_1_i_net_channel.html">INetChannel</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_protocol_client_1_1_i_net_channel.html#a1797b263d7362604918ca5138d84eaf0">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_protocol_client_1_1_i_net_channel.html#a1797b263d7362604918ca5138d84eaf0">ConnectToRemoteHost</a>(<span class="keywordtype">string</span> ip, UInt16 port);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_protocol_client_1_1_i_net_channel.html#a83ff7dda8ec290258deca815fc2ae13f">   17</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_protocol_client_1_1_i_net_channel.html#a83ff7dda8ec290258deca815fc2ae13f">CloseConnection</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_protocol_client_1_1_i_net_channel.html#ab6be4d601b604d1cc49be352b0c14898">   18</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_protocol_client_1_1_i_net_channel.html#ab6be4d601b604d1cc49be352b0c14898">IsConnected</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="ainterface_protocol_client_1_1_i_net_channel_html"><div class="ttname"><a href="interface_protocol_client_1_1_i_net_channel.html">ProtocolClient.INetChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_net_connection_8cs_source.html#l00014">INetConnection.cs:15</a></div></div>
<div class="ttc" id="ainterface_protocol_client_1_1_i_net_channel_html_a1797b263d7362604918ca5138d84eaf0"><div class="ttname"><a href="interface_protocol_client_1_1_i_net_channel.html#a1797b263d7362604918ca5138d84eaf0">ProtocolClient.INetChannel.ConnectToRemoteHost</a></div><div class="ttdeci">bool ConnectToRemoteHost(string ip, UInt16 port)</div></div>
<div class="ttc" id="ainterface_protocol_client_1_1_i_net_channel_html_a83ff7dda8ec290258deca815fc2ae13f"><div class="ttname"><a href="interface_protocol_client_1_1_i_net_channel.html#a83ff7dda8ec290258deca815fc2ae13f">ProtocolClient.INetChannel.CloseConnection</a></div><div class="ttdeci">bool CloseConnection()</div></div>
<div class="ttc" id="ainterface_protocol_client_1_1_i_net_channel_html_ab6be4d601b604d1cc49be352b0c14898"><div class="ttname"><a href="interface_protocol_client_1_1_i_net_channel.html#ab6be4d601b604d1cc49be352b0c14898">ProtocolClient.INetChannel.IsConnected</a></div><div class="ttdeci">bool IsConnected()</div></div>
<div class="ttc" id="ainterface_protocol_client_1_1_i_net_connection_html"><div class="ttname"><a href="interface_protocol_client_1_1_i_net_connection.html">ProtocolClient.INetConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_net_connection_8cs_source.html#l00009">INetConnection.cs:10</a></div></div>
<div class="ttc" id="ainterface_protocol_client_1_1_i_net_connection_html_afa10ef2a3f492618944756a24a7e1cb3"><div class="ttname"><a href="interface_protocol_client_1_1_i_net_connection.html#afa10ef2a3f492618944756a24a7e1cb3">ProtocolClient.INetConnection.ReadAll</a></div><div class="ttdeci">byte[] ReadAll()</div></div>
<div class="ttc" id="ainterface_protocol_client_1_1_i_net_connection_html_afba937677b3b1186310276ede3d88962"><div class="ttname"><a href="interface_protocol_client_1_1_i_net_connection.html#afba937677b3b1186310276ede3d88962">ProtocolClient.INetConnection.SendAll</a></div><div class="ttdeci">void SendAll(byte[] bytes)</div></div>
<div class="ttc" id="anamespace_protocol_client_html"><div class="ttname"><a href="namespace_protocol_client.html">ProtocolClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="_i_net_connection_8cs.html">INetConnection.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
