<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/NetSendBuffer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_net_send_buffer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetSendBuffer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_net_send_buffer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_protocol_client.html">ProtocolClient</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_send_buffer.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Dictionary&lt;byte, NetMessage&gt; netMessagesPendingList = <span class="keyword">new</span> Dictionary&lt;byte, NetMessage&gt;();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_send_buffer.html#a72cc88b9832ea3eb7296ff5eed393fba">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a> <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a72cc88b9832ea3eb7296ff5eed393fba">connection</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> currentAddMessageId = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> lastAddedMessageId = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_send_buffer.html#a4f24180fd6d300629012b9a3a43c61ed">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a4f24180fd6d300629012b9a3a43c61ed">SetConnection</a>(<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a> newConnection) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a72cc88b9832ea3eb7296ff5eed393fba">connection</a> = newConnection;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_send_buffer.html#aef6cf970ca7241617b5d400c4e0dc69f">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#aef6cf970ca7241617b5d400c4e0dc69f">AddDataToBuffer</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> toSend)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (netMessagesPendingList.ContainsKey(currentAddMessageId))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                netMessagesPendingList.Remove(currentAddMessageId);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            toSend.<a class="code" href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">messageId</a> = currentAddMessageId;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            netMessagesPendingList.Add(currentAddMessageId, toSend);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            lastAddedMessageId = currentAddMessageId;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            currentAddMessageId++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_send_buffer.html#af1c4ff446956d7fcee73facab2dcd3b1">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#af1c4ff446956d7fcee73facab2dcd3b1">Reset</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            currentAddMessageId = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            lastAddedMessageId = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            netMessagesPendingList.Clear();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_send_buffer.html#a1fa9c99fbd0279d9ebf62d24b1e416cc">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a1fa9c99fbd0279d9ebf62d24b1e416cc">SendMessageById</a>(<span class="keywordtype">byte</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (!netMessagesPendingList.ContainsKey(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nmToSend = netMessagesPendingList[id];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a72cc88b9832ea3eb7296ff5eed393fba">connection</a>.<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a368919d199b71144f715b983a4ba9765">SendAll</a>(ProtocolTool.NetMessageToByteArray(nmToSend));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_send_buffer.html#a8b864e1f61a7caf841b3867da99cc176">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a8b864e1f61a7caf841b3867da99cc176">SendNetMessage</a>(<a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> toSend) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#aef6cf970ca7241617b5d400c4e0dc69f">AddDataToBuffer</a>(toSend);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_protocol_client_1_1_net_send_buffer.html#a1fa9c99fbd0279d9ebf62d24b1e416cc">SendMessageById</a>(lastAddedMessageId);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html">ProtocolClient.NetMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00032">Protocol.cs:33</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_af835f3cc43df830eebc85b2089db8c1d"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">ProtocolClient.NetMessage.messageId</a></div><div class="ttdeci">byte messageId</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00034">Protocol.cs:34</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html">ProtocolClient.NetSendBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00015">NetSendBuffer.cs:16</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html_a1fa9c99fbd0279d9ebf62d24b1e416cc"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html#a1fa9c99fbd0279d9ebf62d24b1e416cc">ProtocolClient.NetSendBuffer.SendMessageById</a></div><div class="ttdeci">bool SendMessageById(byte id)</div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00043">NetSendBuffer.cs:43</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html_a4f24180fd6d300629012b9a3a43c61ed"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html#a4f24180fd6d300629012b9a3a43c61ed">ProtocolClient.NetSendBuffer.SetConnection</a></div><div class="ttdeci">void SetConnection(TCPConnection newConnection)</div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00022">NetSendBuffer.cs:22</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html_a72cc88b9832ea3eb7296ff5eed393fba"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html#a72cc88b9832ea3eb7296ff5eed393fba">ProtocolClient.NetSendBuffer.connection</a></div><div class="ttdeci">TCPConnection connection</div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00018">NetSendBuffer.cs:18</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html_a8b864e1f61a7caf841b3867da99cc176"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html#a8b864e1f61a7caf841b3867da99cc176">ProtocolClient.NetSendBuffer.SendNetMessage</a></div><div class="ttdeci">bool SendNetMessage(NetMessage toSend)</div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00052">NetSendBuffer.cs:52</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html_aef6cf970ca7241617b5d400c4e0dc69f"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html#aef6cf970ca7241617b5d400c4e0dc69f">ProtocolClient.NetSendBuffer.AddDataToBuffer</a></div><div class="ttdeci">void AddDataToBuffer(NetMessage toSend)</div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00026">NetSendBuffer.cs:26</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_send_buffer_html_af1c4ff446956d7fcee73facab2dcd3b1"><div class="ttname"><a href="class_protocol_client_1_1_net_send_buffer.html#af1c4ff446956d7fcee73facab2dcd3b1">ProtocolClient.NetSendBuffer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_net_send_buffer_8cs_source.html#l00036">NetSendBuffer.cs:36</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00012">TCPConnection.cs:13</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a368919d199b71144f715b983a4ba9765"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a368919d199b71144f715b983a4ba9765">ProtocolClient.TCPConnection.SendAll</a></div><div class="ttdeci">void SendAll(byte[] bytes)</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00079">TCPConnection.cs:79</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html"><div class="ttname"><a href="namespace_protocol_client.html">ProtocolClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="_net_send_buffer_8cs.html">NetSendBuffer.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
