<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/NetReceiveBuffer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_net_receive_buffer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetReceiveBuffer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_net_receive_buffer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_protocol_client.html">ProtocolClient</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_receive_buffer.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">   18</a></span>&#160;        <span class="keyword">public</span> List&lt;byte&gt; <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">dynamicBuffer</a> = <span class="keyword">new</span> List&lt;byte&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Dictionary&lt;byte, NetMessage&gt; netMessagesPendingList = <span class="keyword">new</span> Dictionary&lt;byte, NetMessage&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddNewKeyValue(<span class="keywordtype">byte</span> messageId, <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> newNetMessage) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (netMessagesPendingList.ContainsKey(messageId) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                netMessagesPendingList.Remove(messageId);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            netMessagesPendingList.Add(messageId, newNetMessage);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_receive_buffer.html#aeaca29ea83167b27f5d60c017b981468">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#aeaca29ea83167b27f5d60c017b981468">Reset</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">dynamicBuffer</a>.Clear();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            netMessagesPendingList.Clear();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_receive_buffer.html#aec29d23ce2dd06a889d7e452da594927">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#aec29d23ce2dd06a889d7e452da594927">AddDataToBuffer</a>(<span class="keywordtype">byte</span>[] bufferData) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (bufferData != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">dynamicBuffer</a>.AddRange(bufferData);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_receive_buffer.html#a9b2ec3cd8794d1d76d2a1d6867cdefb5">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#a9b2ec3cd8794d1d76d2a1d6867cdefb5">SearchInBuffer</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> newNetMessage = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                newNetMessage = <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#a4056cd7ee1d845f270463bc5806a34e6">SearchForNetMessageInBuffer</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (newNetMessage != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    AddNewKeyValue(newNetMessage.<a class="code" href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">messageId</a>, newNetMessage);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            } <span class="keywordflow">while</span> (newNetMessage != <span class="keyword">null</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_receive_buffer.html#a3d482b91a92fe2a53ba8539d575e4a24">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#a3d482b91a92fe2a53ba8539d575e4a24">TakeNextNetMessageById</a>(<span class="keywordtype">byte</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> msg = <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#a766d6ab27e4a7bcc61bfd7cda95370f4">GetNetMessageById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (msg != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                AddNewKeyValue(<span class="keywordtype">id</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> msg;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_receive_buffer.html#a766d6ab27e4a7bcc61bfd7cda95370f4">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#a766d6ab27e4a7bcc61bfd7cda95370f4">GetNetMessageById</a>(<span class="keywordtype">byte</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (netMessagesPendingList.TryGetValue(<span class="keywordtype">id</span>, out <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> value)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_receive_buffer.html#a4056cd7ee1d845f270463bc5806a34e6">   68</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#a4056cd7ee1d845f270463bc5806a34e6">SearchForNetMessageInBuffer</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> neededSize = ProtocolTool.GetSizeOfNetMessageInBuffer(<a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">dynamicBuffer</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMessage = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (neededSize &lt;= <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">dynamicBuffer</a>.Count)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                netMessage = ProtocolTool.GetMessageFromByteArray(<a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">dynamicBuffer</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">dynamicBuffer</a>.RemoveRange(0, neededSize);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> netMessage;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html">ProtocolClient.NetMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00032">Protocol.cs:33</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_af835f3cc43df830eebc85b2089db8c1d"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">ProtocolClient.NetMessage.messageId</a></div><div class="ttdeci">byte messageId</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00034">Protocol.cs:34</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html">ProtocolClient.NetReceiveBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00016">NetReceiveBuffer.cs:17</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_a3d482b91a92fe2a53ba8539d575e4a24"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#a3d482b91a92fe2a53ba8539d575e4a24">ProtocolClient.NetReceiveBuffer.TakeNextNetMessageById</a></div><div class="ttdeci">NetMessage TakeNextNetMessageById(byte id)</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00052">NetReceiveBuffer.cs:52</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_a4056cd7ee1d845f270463bc5806a34e6"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#a4056cd7ee1d845f270463bc5806a34e6">ProtocolClient.NetReceiveBuffer.SearchForNetMessageInBuffer</a></div><div class="ttdeci">NetMessage SearchForNetMessageInBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00068">NetReceiveBuffer.cs:68</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_a766d6ab27e4a7bcc61bfd7cda95370f4"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#a766d6ab27e4a7bcc61bfd7cda95370f4">ProtocolClient.NetReceiveBuffer.GetNetMessageById</a></div><div class="ttdeci">NetMessage GetNetMessageById(byte id)</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00061">NetReceiveBuffer.cs:61</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_a9b2ec3cd8794d1d76d2a1d6867cdefb5"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#a9b2ec3cd8794d1d76d2a1d6867cdefb5">ProtocolClient.NetReceiveBuffer.SearchInBuffer</a></div><div class="ttdeci">void SearchInBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00041">NetReceiveBuffer.cs:41</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_ae4c9481cb1145e59cc5f8cbc5ee26dd3"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">ProtocolClient.NetReceiveBuffer.dynamicBuffer</a></div><div class="ttdeci">List&lt; byte &gt; dynamicBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00018">NetReceiveBuffer.cs:18</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_aeaca29ea83167b27f5d60c017b981468"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#aeaca29ea83167b27f5d60c017b981468">ProtocolClient.NetReceiveBuffer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00028">NetReceiveBuffer.cs:28</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_receive_buffer_html_aec29d23ce2dd06a889d7e452da594927"><div class="ttname"><a href="class_protocol_client_1_1_net_receive_buffer.html#aec29d23ce2dd06a889d7e452da594927">ProtocolClient.NetReceiveBuffer.AddDataToBuffer</a></div><div class="ttdeci">void AddDataToBuffer(byte[] bufferData)</div><div class="ttdef"><b>Definition:</b> <a href="_net_receive_buffer_8cs_source.html#l00034">NetReceiveBuffer.cs:34</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html"><div class="ttname"><a href="namespace_protocol_client.html">ProtocolClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="_net_receive_buffer_8cs.html">NetReceiveBuffer.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
