<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/Protocol.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_protocol_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Protocol.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_protocol_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_message.html">ProtocolClient.NetMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ProtocolClient.ProtocolTool</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_protocol_client"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_protocol_client.html">ProtocolClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af72ffff3c6df527d42846ac8adb12667"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">ProtocolClient.NetMessageType</a> { <br />
&#160;&#160;<a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ab0ea4b458ab45d2da241f7c59008d1a1">ProtocolClient.RegisterClient</a> =1
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667afe259b68af69b11bbef2eaf8fa66f72d">ProtocolClient.ResetClient</a> =2
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a17229586d3c63a13bfdc6c71c569c867">ProtocolClient.KeepAlive</a> =3
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a7803b6fb262d3c2a4a808f7158ee25b4">ProtocolClient.ServerStatusUpdate</a> =4
, <br />
&#160;&#160;<a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a9c9ef408c42391f13a93c10dbcd22187">ProtocolClient.ClientRequest</a> =5
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a27e72c25fe3fdb316ce1bcee99f88903">ProtocolClient.ClientResponse</a> =6
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a672fbaa3721170a948eb10d881057a1b">ProtocolClient.ServerRequest</a> =7
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ac96dbb5dfd0a2e53b722c160d05f9417">ProtocolClient.ServerResponse</a> =8
, <br />
&#160;&#160;<a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ad5b6f5b8fac988f18abbd54cc11ab66f">ProtocolClient.MessageError</a> =9
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a6afd507c18b528b47bfe70deb8912305">ProtocolClient.CloseConnection</a> =10
<br />
 }</td></tr>
<tr class="separator:af72ffff3c6df527d42846ac8adb12667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="_protocol_8cs.html">Protocol.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
