<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/Protocol.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_protocol_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Protocol.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_protocol_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The protocol.cs file contains helper functions to serialize/deserialize NetMessages</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_protocol_client.html">ProtocolClient</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ab0ea4b458ab45d2da241f7c59008d1a1">RegisterClient</a>=1,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667afe259b68af69b11bbef2eaf8fa66f72d">ResetClient</a>=2,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a17229586d3c63a13bfdc6c71c569c867">KeepAlive</a>=3, <span class="comment">//Client Sending Only!</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a7803b6fb262d3c2a4a808f7158ee25b4">ServerStatusUpdate</a>=4,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a9c9ef408c42391f13a93c10dbcd22187">ClientRequest</a>=5,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a27e72c25fe3fdb316ce1bcee99f88903">ClientResponse</a>=6,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a672fbaa3721170a948eb10d881057a1b">ServerRequest</a>=7,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ac96dbb5dfd0a2e53b722c160d05f9417">ServerResponse</a>=8,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ad5b6f5b8fac988f18abbd54cc11ab66f">MessageError</a>=9,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a6afd507c18b528b47bfe70deb8912305">CloseConnection</a>=10</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_message.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a>    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">messageId</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_message.html#ae3c9cb9ebd110c746cf5922483bc5b9c">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_protocol_client_1_1_net_message.html#ae3c9cb9ebd110c746cf5922483bc5b9c">clientId</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_message.html#ae71ca18de6e52c35904d17168ec68bb5">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_protocol_client_1_1_net_message.html#ae71ca18de6e52c35904d17168ec68bb5">type</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_message.html#ab56e583cd962ebc6b5144954e4cce7fb">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_protocol_client_1_1_net_message.html#ab56e583cd962ebc6b5144954e4cce7fb">crc</a>;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//limit size to 15 bit</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">   39</a></span>&#160;        <span class="keyword">public</span> UInt16 <a class="code" href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">payloadSize</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span>[] <a class="code" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">payload</a>;<span class="comment">//MAX: 0x7FFF </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>ProtocolTool {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> HeaderSizeOfNetMessage = 6;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> CreateMessage(<a class="code" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a> messageType, <span class="keywordtype">byte</span>[] payload, <span class="keywordtype">byte</span> clientId = 0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a> newMessage = <span class="keyword">new</span> <a class="code" href="class_protocol_client_1_1_net_message.html">NetMessage</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                type = (byte)messageType,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                payload = payload,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                clientId = clientId           </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (payload != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                newMessage.<a class="code" href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">payloadSize</a> = (ushort)payload.Length;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                newMessage.<a class="code" href="class_protocol_client_1_1_net_message.html#ab56e583cd962ebc6b5144954e4cce7fb">crc</a> = GetCRC(payload, newMessage.<a class="code" href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">payloadSize</a>, 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> newMessage;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span> GetCRC(<span class="keywordtype">byte</span>[] data, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> startIndex = 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">byte</span> i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">byte</span> crc = 0;        <span class="comment">// Initial value</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> dataIndex = startIndex;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">while</span> (length &gt; startIndex)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                length--;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                crc ^= data[dataIndex];        <span class="comment">// crc ^= *data; </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                dataIndex++;<span class="comment">//data++;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> ((crc &amp; 0x80) != 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        crc = (byte)((crc &lt;&lt; 1) ^ 0x07);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        crc &lt;&lt;= 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> crc;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span>[] NetMessageToByteArray(NetMessage toConvert) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">byte</span>[] rawNetMessage = <span class="keyword">new</span> <span class="keywordtype">byte</span>[toConvert.payloadSize + HeaderSizeOfNetMessage];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            rawNetMessage[0] = toConvert.<a class="code" href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">messageId</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            rawNetMessage[1] = toConvert.clientId;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            rawNetMessage[2] = toConvert.type;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            rawNetMessage[4] = (byte)toConvert.payloadSize;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            rawNetMessage[5] = (<span class="keywordtype">byte</span>)(toConvert.payloadSize &gt;&gt; 8);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            rawNetMessage[3] = GetCRC(toConvert.payload, toConvert.payloadSize);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(toConvert.payload != <span class="keyword">null</span>) { </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Array.ConstrainedCopy(toConvert.payload, 0, rawNetMessage, HeaderSizeOfNetMessage, toConvert.payloadSize);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> rawNetMessage;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> GetSizeOfNetMessageInBuffer(IEnumerable&lt;byte&gt; rawNetMessage) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (rawNetMessage.Count() &lt; HeaderSizeOfNetMessage) <span class="keywordflow">return</span> HeaderSizeOfNetMessage;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            ushort sizeOfPayload = (ushort)(rawNetMessage.ElementAt(4) | rawNetMessage.ElementAt(5) &lt;&lt; 8);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> HeaderSizeOfNetMessage + sizeOfPayload;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> NetMessage GetNetMessageHeaderFromByteArray(IEnumerable&lt;byte&gt; rawNetMessage) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (HeaderSizeOfNetMessage &gt; rawNetMessage.Count()) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            NetMessage result = <span class="keyword">new</span> NetMessage();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            result.messageId = rawNetMessage.ElementAt(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            result.clientId = rawNetMessage.ElementAt(1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            result.type = rawNetMessage.ElementAt(2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            result.crc = rawNetMessage.ElementAt(3);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            result.payloadSize = (ushort)(rawNetMessage.ElementAt(4) | rawNetMessage.ElementAt(5) &lt;&lt; 8);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> NetMessage GetMessageFromByteArray(IEnumerable&lt;byte&gt; rawNetMessage)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (HeaderSizeOfNetMessage &gt; rawNetMessage.Count()) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            NetMessage result = <span class="keyword">new</span> NetMessage();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            result.messageId = rawNetMessage.ElementAt(0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            result.clientId = rawNetMessage.ElementAt(1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            result.type = rawNetMessage.ElementAt(2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            result.crc = rawNetMessage.ElementAt(3);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            result.payloadSize = (ushort)(rawNetMessage.ElementAt(4) | rawNetMessage.ElementAt(5) &lt;&lt; 8);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            result.payload = <span class="keyword">new</span> <span class="keywordtype">byte</span>[result.payloadSize];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(result.payloadSize &gt; 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Array.ConstrainedCopy(rawNetMessage.ToArray(), HeaderSizeOfNetMessage, result.payload, 0, result.payloadSize);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html">ProtocolClient.NetMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00032">Protocol.cs:33</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_a9a3dc378c07c5f14b9b10571b598eaaa"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">ProtocolClient.NetMessage.payloadSize</a></div><div class="ttdeci">UInt16 payloadSize</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00039">Protocol.cs:39</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_ab56e583cd962ebc6b5144954e4cce7fb"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#ab56e583cd962ebc6b5144954e4cce7fb">ProtocolClient.NetMessage.crc</a></div><div class="ttdeci">byte crc</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00037">Protocol.cs:37</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_ae3c9cb9ebd110c746cf5922483bc5b9c"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#ae3c9cb9ebd110c746cf5922483bc5b9c">ProtocolClient.NetMessage.clientId</a></div><div class="ttdeci">byte clientId</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00035">Protocol.cs:35</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_ae71ca18de6e52c35904d17168ec68bb5"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#ae71ca18de6e52c35904d17168ec68bb5">ProtocolClient.NetMessage.type</a></div><div class="ttdeci">byte type</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00036">Protocol.cs:36</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_aeea643f39dd80841b0f1e2d0c0bc01ce"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">ProtocolClient.NetMessage.payload</a></div><div class="ttdeci">byte[] payload</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00040">Protocol.cs:40</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_net_message_html_af835f3cc43df830eebc85b2089db8c1d"><div class="ttname"><a href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">ProtocolClient.NetMessage.messageId</a></div><div class="ttdeci">byte messageId</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00034">Protocol.cs:34</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html"><div class="ttname"><a href="namespace_protocol_client.html">ProtocolClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:10</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">ProtocolClient.NetMessageType</a></div><div class="ttdeci">NetMessageType</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_8cs_source.html#l00014">Protocol.cs:15</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667a17229586d3c63a13bfdc6c71c569c867"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a17229586d3c63a13bfdc6c71c569c867">ProtocolClient.NetMessageType.KeepAlive</a></div><div class="ttdeci">@ KeepAlive</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667a27e72c25fe3fdb316ce1bcee99f88903"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a27e72c25fe3fdb316ce1bcee99f88903">ProtocolClient.NetMessageType.ClientResponse</a></div><div class="ttdeci">@ ClientResponse</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667a672fbaa3721170a948eb10d881057a1b"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a672fbaa3721170a948eb10d881057a1b">ProtocolClient.NetMessageType.ServerRequest</a></div><div class="ttdeci">@ ServerRequest</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667a6afd507c18b528b47bfe70deb8912305"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a6afd507c18b528b47bfe70deb8912305">ProtocolClient.NetMessageType.CloseConnection</a></div><div class="ttdeci">@ CloseConnection</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667a7803b6fb262d3c2a4a808f7158ee25b4"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a7803b6fb262d3c2a4a808f7158ee25b4">ProtocolClient.NetMessageType.ServerStatusUpdate</a></div><div class="ttdeci">@ ServerStatusUpdate</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667a9c9ef408c42391f13a93c10dbcd22187"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a9c9ef408c42391f13a93c10dbcd22187">ProtocolClient.NetMessageType.ClientRequest</a></div><div class="ttdeci">@ ClientRequest</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667ab0ea4b458ab45d2da241f7c59008d1a1"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ab0ea4b458ab45d2da241f7c59008d1a1">ProtocolClient.NetMessageType.RegisterClient</a></div><div class="ttdeci">@ RegisterClient</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667ac96dbb5dfd0a2e53b722c160d05f9417"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ac96dbb5dfd0a2e53b722c160d05f9417">ProtocolClient.NetMessageType.ServerResponse</a></div><div class="ttdeci">@ ServerResponse</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667ad5b6f5b8fac988f18abbd54cc11ab66f"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ad5b6f5b8fac988f18abbd54cc11ab66f">ProtocolClient.NetMessageType.MessageError</a></div><div class="ttdeci">@ MessageError</div></div>
<div class="ttc" id="anamespace_protocol_client_html_af72ffff3c6df527d42846ac8adb12667afe259b68af69b11bbef2eaf8fa66f72d"><div class="ttname"><a href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667afe259b68af69b11bbef2eaf8fa66f72d">ProtocolClient.NetMessageType.ResetClient</a></div><div class="ttdeci">@ ResetClient</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="_protocol_8cs.html">Protocol.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
