<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_protocol_client.html">ProtocolClient</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_program.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_protocol_client_1_1_program.html">Program</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_protocol_client_1_1_i_client.html">IClient</a> client;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> OnServerResponse(<span class="keywordtype">object</span> a, <span class="keywordtype">byte</span>[] data)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">string</span> received = <span class="keyword">new</span> string(Encoding.UTF8.GetChars(data));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;OnClientResponse: &quot;</span> + a.ToString() + <span class="stringliteral">&quot;; Text/Data:&quot;</span> + received);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            client.<a class="code" href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">SendClientRequestToServer</a>(data);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> OnServerRequest(<span class="keywordtype">object</span> a, <span class="keywordtype">byte</span>[] data)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">string</span> received = <span class="keyword">new</span> string(Encoding.UTF8.GetChars(data));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;OnClientRequest: &quot;</span> + a.ToString() + <span class="stringliteral">&quot;; Text/Data:&quot;</span> + received);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            client.<a class="code" href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">SendClientResponseToServer</a>(data);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> OnServerStatusUpdate(<span class="keywordtype">object</span> a, <span class="keywordtype">byte</span>[] data)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> received = <span class="keyword">new</span> string(Encoding.UTF8.GetChars(data));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;OnServerStatusUpdate: &quot;</span> + a.ToString() + <span class="stringliteral">&quot;; Text/Data:&quot;</span> + received);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> OnConnectionException(<span class="keywordtype">object</span> a, Exception e)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;OnClientException: &quot;</span> + e.ToString());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            client = <span class="keyword">new</span> <a class="code" href="class_protocol_client_1_1_t_c_p_client.html">TCPClient</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            client.<a class="code" href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ServerRequestEvent</a>  += OnServerRequest;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            client.<a class="code" href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ServerResponseEvent</a> += OnServerResponse;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            client.<a class="code" href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ConnectionException</a> += OnConnectionException;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            client.<a class="code" href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ServerStatusUpdateEvent</a> += OnServerStatusUpdate;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            client.<a class="code" href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">ConnectToServer</a>(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, 1338);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (client.<a class="code" href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">GetConnectionState</a>() == <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a>.NOT_CONNECTED) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Not Connected!&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//wait for handshake completion</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">while</span> (client.<a class="code" href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">GetConnectionState</a>() == <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a>.CONNECTING)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                client.<a class="code" href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">Update</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Thread.Sleep(1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Now that we are connected build the initial test-messages</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">byte</span>[] requestByteArray = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                var msgAsCharArray = <span class="stringliteral">&quot;Client-&gt;Request Server-&gt;Response&quot;</span>.ToCharArray();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                requestByteArray = Encoding.UTF8.GetBytes(msgAsCharArray);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">byte</span>[] responseByteArray = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                var msgAsCharArray = <span class="stringliteral">&quot;Server-&gt;Request Client-&gt;Response!&quot;</span>.ToCharArray();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                responseByteArray = Encoding.UTF8.GetBytes(msgAsCharArray);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Send them and start the sending loop</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            client.<a class="code" href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">SendClientRequestToServer</a>(requestByteArray);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            client.<a class="code" href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">SendClientResponseToServer</a>(responseByteArray);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    client.<a class="code" href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">Update</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> (client.<a class="code" href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">GetConnectionState</a>() != <a class="code" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a>.CONNECTED)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Connection lost&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        Console.ReadKey();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">catch</span> (NotImplementedException exception) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;An Exception Occoured: &quot;</span>  + exception.GetType().ToString());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Thread.Sleep(1000);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00025">IClient.cs:26</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a138694f538d73a4af0ac8c1764305db1"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ProtocolClient.IClient.ServerResponseEvent</a></div><div class="ttdeci">EventHandler&lt; byte[]&gt; ServerResponseEvent</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00028">IClient.cs:28</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a209f4a5212e1ce9d7bc4189f50af733e"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">ProtocolClient.IClient.Update</a></div><div class="ttdeci">abstract void Update()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a88f50f04fe9223c0c6ad336237f03103"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">ProtocolClient.IClient.ConnectToServer</a></div><div class="ttdeci">abstract void ConnectToServer(string host, UInt16 port)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a8c1a68f825e77339567fa9ca62db13b7"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">ProtocolClient.IClient.GetConnectionState</a></div><div class="ttdeci">abstract ConnectionState GetConnectionState()</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_a8d817cad44d4f73c6c23be10c4bb1b28"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ProtocolClient.IClient.ConnectionException</a></div><div class="ttdeci">EventHandler&lt; Exception &gt; ConnectionException</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00030">IClient.cs:30</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_ac62af38764c390856ddf8948ee853018"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">ProtocolClient.IClient.SendClientRequestToServer</a></div><div class="ttdeci">abstract void SendClientRequestToServer(byte[] request)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_adc9525d5fec5ff685b9ac6eb529541f7"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ProtocolClient.IClient.ServerRequestEvent</a></div><div class="ttdeci">EventHandler&lt; byte[]&gt; ServerRequestEvent</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00027">IClient.cs:27</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_ae3dec52a9443d758e4490bdb4d743c6f"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">ProtocolClient.IClient.SendClientResponseToServer</a></div><div class="ttdeci">abstract void SendClientResponseToServer(byte[] request)</div></div>
<div class="ttc" id="aclass_protocol_client_1_1_i_client_html_afe1288cfc3c01c7761bcbfc2458034df"><div class="ttname"><a href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ProtocolClient.IClient.ServerStatusUpdateEvent</a></div><div class="ttdeci">EventHandler&lt; byte[]&gt; ServerStatusUpdateEvent</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00029">IClient.cs:29</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_program_html"><div class="ttname"><a href="class_protocol_client_1_1_program.html">ProtocolClient.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00013">Program.cs:14</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_client_html"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00018">Client.cs:19</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html"><div class="ttname"><a href="namespace_protocol_client.html">ProtocolClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:10</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html_a7e990d70fcb563cfd41450c5d6bca5d6"><div class="ttname"><a href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ProtocolClient.ConnectionState</a></div><div class="ttdeci">ConnectionState</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_8cs_source.html#l00009">IClient.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="_program_8cs.html">Program.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
