<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/TCPConnection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_c_p_connection_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCPConnection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_c_p_connection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Net.Sockets;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_protocol_client.html">ProtocolClient</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [System.Serializable]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a> : <a class="code" href="interface_protocol_client_1_1_i_net_connection.html">INetConnection</a>, <a class="code" href="interface_protocol_client_1_1_i_net_channel.html">INetChannel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">   14</a></span>&#160;        <span class="keyword">protected</span> Socket <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>= <span class="keyword">new</span> Socket(SocketType.Stream, ProtocolType.Tcp);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> Exception lastException = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html#ab0b7364348c8783c8d363a4284399852">   17</a></span>&#160;        <span class="keyword">public</span> Exception <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#ab0b7364348c8783c8d363a4284399852">GetLastException</a>() {            </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> lastException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html#a4a5cf01bd3d83f1c8c79f548e7d77fbb">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a4a5cf01bd3d83f1c8c79f548e7d77fbb">ResetLastException</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            lastException = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html#a4a1de62edf0fed4ed02f96e6b3eea08f">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a4a1de62edf0fed4ed02f96e6b3eea08f">TCPConnection</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.NoDelay = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.SendTimeout = 5000;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html#a3dbbb209836f50a62337a1bff8e19530">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a3dbbb209836f50a62337a1bff8e19530">CloseConnection</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.Connected)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.Close();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">catch</span> (Exception catchedException)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    this.lastException = catchedException;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.Connected == <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html#a3d4f471b3f328b2f08db10443a1c9a02">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a3d4f471b3f328b2f08db10443a1c9a02">ConnectToRemoteHost</a>(<span class="keywordtype">string</span> ip, ushort port)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.Connect(ip, port);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">catch</span> (Exception catchedException) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.lastException = catchedException;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.Connected;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html#a22098aa748dd030a92dbe7853a6c4c08">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span>[] <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a22098aa748dd030a92dbe7853a6c4c08">ReadAll</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">byte</span>[] readBuffer = <span class="keyword">new</span> <span class="keywordtype">byte</span>[1024];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> bytesRead = -1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.Poll(4, SelectMode.SelectRead))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    bytesRead = <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.Receive(readBuffer);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">catch</span> (Exception catchedException)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.lastException = catchedException;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (bytesRead == -1) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">byte</span>[] recVData = <span class="keyword">new</span> <span class="keywordtype">byte</span>[bytesRead];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Array.Copy(readBuffer, recVData, bytesRead);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> recVData;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html#a368919d199b71144f715b983a4ba9765">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a368919d199b71144f715b983a4ba9765">SendAll</a>(<span class="keywordtype">byte</span>[] bytes)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a>.Send(bytes);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">catch</span> (Exception catchedException) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.lastException = catchedException;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_protocol_client_1_1_t_c_p_connection.html#a75236575baa02f31d096dd2a325fb25b">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_protocol_client_1_1_t_c_p_connection.html#a75236575baa02f31d096dd2a325fb25b">IsConnected</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.tcpSocket.Connected;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00012">TCPConnection.cs:13</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a22098aa748dd030a92dbe7853a6c4c08"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a22098aa748dd030a92dbe7853a6c4c08">ProtocolClient.TCPConnection.ReadAll</a></div><div class="ttdeci">byte[] ReadAll()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00057">TCPConnection.cs:57</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a368919d199b71144f715b983a4ba9765"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a368919d199b71144f715b983a4ba9765">ProtocolClient.TCPConnection.SendAll</a></div><div class="ttdeci">void SendAll(byte[] bytes)</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00079">TCPConnection.cs:79</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a3d4f471b3f328b2f08db10443a1c9a02"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a3d4f471b3f328b2f08db10443a1c9a02">ProtocolClient.TCPConnection.ConnectToRemoteHost</a></div><div class="ttdeci">bool ConnectToRemoteHost(string ip, ushort port)</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00046">TCPConnection.cs:46</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a3dbbb209836f50a62337a1bff8e19530"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a3dbbb209836f50a62337a1bff8e19530">ProtocolClient.TCPConnection.CloseConnection</a></div><div class="ttdeci">bool CloseConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00030">TCPConnection.cs:30</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a4a1de62edf0fed4ed02f96e6b3eea08f"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a4a1de62edf0fed4ed02f96e6b3eea08f">ProtocolClient.TCPConnection.TCPConnection</a></div><div class="ttdeci">TCPConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00025">TCPConnection.cs:25</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a4a5cf01bd3d83f1c8c79f548e7d77fbb"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a4a5cf01bd3d83f1c8c79f548e7d77fbb">ProtocolClient.TCPConnection.ResetLastException</a></div><div class="ttdeci">void ResetLastException()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00021">TCPConnection.cs:21</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_a75236575baa02f31d096dd2a325fb25b"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#a75236575baa02f31d096dd2a325fb25b">ProtocolClient.TCPConnection.IsConnected</a></div><div class="ttdeci">bool IsConnected()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00090">TCPConnection.cs:90</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_aabd94bf831868dc927249aacd4c65364"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">ProtocolClient.TCPConnection.tcpSocket</a></div><div class="ttdeci">Socket tcpSocket</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00014">TCPConnection.cs:14</a></div></div>
<div class="ttc" id="aclass_protocol_client_1_1_t_c_p_connection_html_ab0b7364348c8783c8d363a4284399852"><div class="ttname"><a href="class_protocol_client_1_1_t_c_p_connection.html#ab0b7364348c8783c8d363a4284399852">ProtocolClient.TCPConnection.GetLastException</a></div><div class="ttdeci">Exception GetLastException()</div><div class="ttdef"><b>Definition:</b> <a href="_t_c_p_connection_8cs_source.html#l00017">TCPConnection.cs:17</a></div></div>
<div class="ttc" id="ainterface_protocol_client_1_1_i_net_channel_html"><div class="ttname"><a href="interface_protocol_client_1_1_i_net_channel.html">ProtocolClient.INetChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_net_connection_8cs_source.html#l00014">INetConnection.cs:15</a></div></div>
<div class="ttc" id="ainterface_protocol_client_1_1_i_net_connection_html"><div class="ttname"><a href="interface_protocol_client_1_1_i_net_connection.html">ProtocolClient.INetConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_net_connection_8cs_source.html#l00009">INetConnection.cs:10</a></div></div>
<div class="ttc" id="anamespace_protocol_client_html"><div class="ttname"><a href="namespace_protocol_client.html">ProtocolClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f68a033216fef321d0f6008f5d978c4c.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="dir_ef0f2dc397b9407eb19ab15dcff56040.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="_t_c_p_connection_8cs.html">TCPConnection.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
