<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: ProtocolClient.TCPClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol_client_1_1_t_c_p_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_protocol_client_1_1_t_c_p_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolClient.TCPClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProtocolClient.TCPClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_protocol_client_1_1_t_c_p_client__inherit__graph.png" border="0" usemap="#a_protocol_client_8_t_c_p_client_inherit__map" alt="Inheritance graph"/></div>
<map name="a_protocol_client_8_t_c_p_client_inherit__map" id="a_protocol_client_8_t_c_p_client_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" href="class_protocol_client_1_1_i_client.html" title=" " alt="" coords="59,5,118,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ProtocolClient.TCPClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_protocol_client_1_1_t_c_p_client__coll__graph.png" border="0" usemap="#a_protocol_client_8_t_c_p_client_coll__map" alt="Collaboration graph"/></div>
<map name="a_protocol_client_8_t_c_p_client_coll__map" id="a_protocol_client_8_t_c_p_client_coll__map">
<area shape="rect" title=" " alt="" coords="823,124,989,151"/>
<area shape="rect" href="class_protocol_client_1_1_i_client.html" title=" " alt="" coords="547,5,605,32"/>
<area shape="rect" href="class_protocol_client_1_1_net_receive_buffer.html" title=" " alt="" coords="489,57,663,98"/>
<area shape="rect" href="class_protocol_client_1_1_t_c_p_connection.html" title=" " alt="" coords="165,148,364,175"/>
<area shape="rect" href="class_protocol_client_1_1_net_send_buffer.html" title=" " alt="" coords="480,185,672,212"/>
<area shape="rect" href="interface_protocol_client_1_1_i_net_connection.html" title=" " alt="" coords="5,123,116,149"/>
<area shape="rect" href="interface_protocol_client_1_1_i_net_channel.html" title=" " alt="" coords="14,173,107,200"/>
<area shape="rect" href="struct_protocol_client_1_1_statistics.html" title=" " alt="" coords="495,236,657,263"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ba45ea7c42a3dc5d4ae13b142a19982"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a9ba45ea7c42a3dc5d4ae13b142a19982">GetConnectionState</a> ()</td></tr>
<tr class="separator:a9ba45ea7c42a3dc5d4ae13b142a19982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9083a3dd1f9fd99e0b77c3ee3e54c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af6d9083a3dd1f9fd99e0b77c3ee3e54c">ConnectToServer</a> (string host, ushort port)</td></tr>
<tr class="separator:af6d9083a3dd1f9fd99e0b77c3ee3e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cc636f3b03ccab4c37e5ee3b4f4c30"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a82cc636f3b03ccab4c37e5ee3b4f4c30">ResetConnection</a> ()</td></tr>
<tr class="separator:a82cc636f3b03ccab4c37e5ee3b4f4c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162334a5cff35e8d7b89f592a8f5564"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a3162334a5cff35e8d7b89f592a8f5564">SendClientRequestToServer</a> (byte[] request)</td></tr>
<tr class="separator:a3162334a5cff35e8d7b89f592a8f5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72fc80f5c8ad172b2f8ebe5cb75d44e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ad72fc80f5c8ad172b2f8ebe5cb75d44e">SendClientResponseToServer</a> (byte[] request)</td></tr>
<tr class="separator:ad72fc80f5c8ad172b2f8ebe5cb75d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da60716e399dc4659813313b8ebd9a9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a9da60716e399dc4659813313b8ebd9a9">Update</a> ()</td></tr>
<tr class="separator:a9da60716e399dc4659813313b8ebd9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1649654959a97fbd6db9091202ad7e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_protocol_client_1_1_statistics.html">Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#abc1649654959a97fbd6db9091202ad7e">GetStatistics</a> ()</td></tr>
<tr class="separator:abc1649654959a97fbd6db9091202ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_protocol_client_1_1_i_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_protocol_client_1_1_i_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td></tr>
<tr class="memitem:a88f50f04fe9223c0c6ad336237f03103 inherit pub_methods_class_protocol_client_1_1_i_client"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">ConnectToServer</a> (string host, UInt16 port)</td></tr>
<tr class="separator:a88f50f04fe9223c0c6ad336237f03103 inherit pub_methods_class_protocol_client_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f5b0472232c11de92099c90181ae903"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a7f5b0472232c11de92099c90181ae903">IsHandshakeComplete</a> ()</td></tr>
<tr class="separator:a7f5b0472232c11de92099c90181ae903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca1939972de53f3aaa3a3ccccd87b0d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a4ca1939972de53f3aaa3a3ccccd87b0d">OnConnectionClosed</a> ()</td></tr>
<tr class="separator:a4ca1939972de53f3aaa3a3ccccd87b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe999afd358f3171fe05957165597b2e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#afe999afd358f3171fe05957165597b2e">OnServerResponse</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</td></tr>
<tr class="separator:afe999afd358f3171fe05957165597b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd94bd1eb5f67d383b19be69c69846c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a8dd94bd1eb5f67d383b19be69c69846c">OnServerRequest</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</td></tr>
<tr class="separator:a8dd94bd1eb5f67d383b19be69c69846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1aa40ed395ad5fdf8d425d6aa180e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a17b1aa40ed395ad5fdf8d425d6aa180e">OnClientMessageWasCorrupted</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</td></tr>
<tr class="separator:a17b1aa40ed395ad5fdf8d425d6aa180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125cfe07062836fcb993aa165610d92"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af125cfe07062836fcb993aa165610d92">OnServerStatusUpdate</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</td></tr>
<tr class="separator:af125cfe07062836fcb993aa165610d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71bee97c31e8ab4f681ccdb2a39eb40"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab71bee97c31e8ab4f681ccdb2a39eb40">SendCloseConnection</a> ()</td></tr>
<tr class="separator:ab71bee97c31e8ab4f681ccdb2a39eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d6214b8d14beae576b23f96b30f0f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ad91d6214b8d14beae576b23f96b30f0f">SendKeepAlive</a> ()</td></tr>
<tr class="separator:ad91d6214b8d14beae576b23f96b30f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815723b81406fe2e025ff7c0ab5b711"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a2815723b81406fe2e025ff7c0ab5b711">SendServerMessageWasCorrupted</a> (byte messageId)</td></tr>
<tr class="separator:a2815723b81406fe2e025ff7c0ab5b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53d147e8041dc7f785c833f50ad3804"><td class="memItemLeft" align="right" valign="top">virtual byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab53d147e8041dc7f785c833f50ad3804">ReadData</a> ()</td></tr>
<tr class="separator:ab53d147e8041dc7f785c833f50ad3804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33947aec947d3b2e035124ffe075f2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ace33947aec947d3b2e035124ffe075f2">SendRegisterClient</a> ()</td></tr>
<tr class="separator:ace33947aec947d3b2e035124ffe075f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80073c99d023519ceb80b9f9f4c7f2fd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a80073c99d023519ceb80b9f9f4c7f2fd">OnClientRegistered</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</td></tr>
<tr class="separator:a80073c99d023519ceb80b9f9f4c7f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cceec11d2094cc1e327464528871e5e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">UpdateTimeOut</a> ()</td></tr>
<tr class="separator:a6cceec11d2094cc1e327464528871e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab298fa9c203876e866944af54004a91e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">BuildAndSendNetMessage</a> (<a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a> type, byte[] dataToSend)</td></tr>
<tr class="separator:ab298fa9c203876e866944af54004a91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a65d3ee9704e67b03d208e2facd8c8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#aa9a65d3ee9704e67b03d208e2facd8c8">CheckForTimeOut</a> ()</td></tr>
<tr class="separator:aa9a65d3ee9704e67b03d208e2facd8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05b3fc27470092a72c2159afb611c8f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af05b3fc27470092a72c2159afb611c8f">OnNewNetMessageReceived</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM)</td></tr>
<tr class="separator:af05b3fc27470092a72c2159afb611c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d596119fb66f066a907c9678509e54"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a73d596119fb66f066a907c9678509e54">OnConnectionResetReceived</a> ()</td></tr>
<tr class="separator:a73d596119fb66f066a907c9678509e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_protocol_client_1_1_i_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_protocol_client_1_1_i_client')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td></tr>
<tr class="memitem:a4fd6da4cff4d5d00c543047dafab81c8 inherit pro_methods_class_protocol_client_1_1_i_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">InvokeServerRequestEvent</a> (byte[] dataToSend)</td></tr>
<tr class="separator:a4fd6da4cff4d5d00c543047dafab81c8 inherit pro_methods_class_protocol_client_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6adce90cac044b25196bda29b47590 inherit pro_methods_class_protocol_client_1_1_i_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">InvokeServerResponseEvent</a> (byte[] dataToSend)</td></tr>
<tr class="separator:a6a6adce90cac044b25196bda29b47590 inherit pro_methods_class_protocol_client_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f164c9091ffb764fec67aeaac630e2 inherit pro_methods_class_protocol_client_1_1_i_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">InvokeServerStatusUpdateEvent</a> (byte[] dataToSend)</td></tr>
<tr class="separator:a20f164c9091ffb764fec67aeaac630e2 inherit pro_methods_class_protocol_client_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb437dcb95670ec2d183fd1a753697a1 inherit pro_methods_class_protocol_client_1_1_i_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">InvokeExceptionEvent</a> (Exception exceptionToSend)</td></tr>
<tr class="separator:aeb437dcb95670ec2d183fd1a753697a1 inherit pro_methods_class_protocol_client_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac7b04fe280451c741867ead8b3eb8da"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">clientId</a> = 0</td></tr>
<tr class="separator:aac7b04fe280451c741867ead8b3eb8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181e5a4cbe7b76f35066aed53fb7df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a> = new <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a>()</td></tr>
<tr class="separator:a6181e5a4cbe7b76f35066aed53fb7df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07182d29c70e612b3aa6c6b0a55a0016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">recVBuffer</a> = new <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a>()</td></tr>
<tr class="separator:a07182d29c70e612b3aa6c6b0a55a0016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d68cf6f802b282780941f4bbff0b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a96d68cf6f802b282780941f4bbff0b50">sendBuffer</a> = new <a class="el" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a>()</td></tr>
<tr class="separator:a96d68cf6f802b282780941f4bbff0b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01df10f2e4fc98d5c87cbcf3a74da2c9"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">currentMessageId</a> = 0</td></tr>
<tr class="separator:a01df10f2e4fc98d5c87cbcf3a74da2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4247e5fe558fb10bf918ddceb5323aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_protocol_client_1_1_statistics.html">Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab4247e5fe558fb10bf918ddceb5323aa">runtimeStatistics</a> = new <a class="el" href="struct_protocol_client_1_1_statistics.html">Statistics</a>()</td></tr>
<tr class="separator:ab4247e5fe558fb10bf918ddceb5323aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_protocol_client_1_1_i_client"><td colspan="2" onclick="javascript:toggleInherit('events_class_protocol_client_1_1_i_client')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td></tr>
<tr class="memitem:adc9525d5fec5ff685b9ac6eb529541f7 inherit events_class_protocol_client_1_1_i_client"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ServerRequestEvent</a></td></tr>
<tr class="separator:adc9525d5fec5ff685b9ac6eb529541f7 inherit events_class_protocol_client_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138694f538d73a4af0ac8c1764305db1 inherit events_class_protocol_client_1_1_i_client"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ServerResponseEvent</a></td></tr>
<tr class="separator:a138694f538d73a4af0ac8c1764305db1 inherit events_class_protocol_client_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1288cfc3c01c7761bcbfc2458034df inherit events_class_protocol_client_1_1_i_client"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ServerStatusUpdateEvent</a></td></tr>
<tr class="separator:afe1288cfc3c01c7761bcbfc2458034df inherit events_class_protocol_client_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d817cad44d4f73c6c23be10c4bb1b28 inherit events_class_protocol_client_1_1_i_client"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; Exception &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ConnectionException</a></td></tr>
<tr class="separator:a8d817cad44d4f73c6c23be10c4bb1b28 inherit events_class_protocol_client_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_protocol_client_1_1_t_c_p_client.html">TCPClient</a> class combines all defined classes to provide a server communication.</p>
<p>This class is used to connect to a target host, write and receive data. </p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00018">18</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab298fa9c203876e866944af54004a91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab298fa9c203876e866944af54004a91e">&#9670;&nbsp;</a></span>BuildAndSendNetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.BuildAndSendNetMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataToSend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#af23c55f059aec5076ff3f877d766e46e">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00159">159</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="aa9a65d3ee9704e67b03d208e2facd8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a65d3ee9704e67b03d208e2facd8c8">&#9670;&nbsp;</a></span>CheckForTimeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.CheckForTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#acf0b2d2967a20a1e706a7e4b04529d69">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00200">200</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="af6d9083a3dd1f9fd99e0b77c3ee3e54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d9083a3dd1f9fd99e0b77c3ee3e54c">&#9670;&nbsp;</a></span>ConnectToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.ConnectToServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00055">55</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a9ba45ea7c42a3dc5d4ae13b142a19982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba45ea7c42a3dc5d4ae13b142a19982">&#9670;&nbsp;</a></span>GetConnectionState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a> ProtocolClient.TCPClient.GetConnectionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The GetConnectionState Method returns the current ConnectionState to the remote host </p>

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00040">40</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="abc1649654959a97fbd6db9091202ad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1649654959a97fbd6db9091202ad7e">&#9670;&nbsp;</a></span>GetStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_protocol_client_1_1_statistics.html">Statistics</a> ProtocolClient.TCPClient.GetStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a3758079ef0243baeaff4e893bc0735d9">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00258">258</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a7f5b0472232c11de92099c90181ae903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5b0472232c11de92099c90181ae903">&#9670;&nbsp;</a></span>IsHandshakeComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ProtocolClient.TCPClient.IsHandshakeComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a5d1c0f1d18607b0f52208f61b4e80d11">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00051">51</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a17b1aa40ed395ad5fdf8d425d6aa180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b1aa40ed395ad5fdf8d425d6aa180e">&#9670;&nbsp;</a></span>OnClientMessageWasCorrupted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.OnClientMessageWasCorrupted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>netMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a15e9a0e47432d33e0adea5ce5c3904be">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00105">105</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a80073c99d023519ceb80b9f9f4c7f2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80073c99d023519ceb80b9f9f4c7f2fd">&#9670;&nbsp;</a></span>OnClientRegistered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.OnClientRegistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>netMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a333f1b3cc04c4cf24fc71a635d28558f">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00146">146</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a4ca1939972de53f3aaa3a3ccccd87b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca1939972de53f3aaa3a3ccccd87b0d">&#9670;&nbsp;</a></span>OnConnectionClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.OnConnectionClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#ae2c1bfa59c63353c53bb04c91988cd12">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00070">70</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a73d596119fb66f066a907c9678509e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d596119fb66f066a907c9678509e54">&#9670;&nbsp;</a></span>OnConnectionResetReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.OnConnectionResetReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#af1a508fe0edcf3c4945fadcabf3eeef9">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00252">252</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="af05b3fc27470092a72c2159afb611c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05b3fc27470092a72c2159afb611c8f">&#9670;&nbsp;</a></span>OnNewNetMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.OnNewNetMessageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>nM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#abe9dafa943b26749ce95946a710a474f">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00208">208</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a8dd94bd1eb5f67d383b19be69c69846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd94bd1eb5f67d383b19be69c69846c">&#9670;&nbsp;</a></span>OnServerRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.OnServerRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>netMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a1897f301bb073e540f53e6c9490eb1c9">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00095">95</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="afe999afd358f3171fe05957165597b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe999afd358f3171fe05957165597b2e">&#9670;&nbsp;</a></span>OnServerResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.OnServerResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>netMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a2215bfdd78a3eb773a84c78fd5ab566f">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00090">90</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="af125cfe07062836fcb993aa165610d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af125cfe07062836fcb993aa165610d92">&#9670;&nbsp;</a></span>OnServerStatusUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.OnServerStatusUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>netMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#affa8705bf06a84d8c4018fa1320dfd39">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00114">114</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="ab53d147e8041dc7f785c833f50ad3804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53d147e8041dc7f785c833f50ad3804">&#9670;&nbsp;</a></span>ReadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte [] ProtocolClient.TCPClient.ReadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00134">134</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a82cc636f3b03ccab4c37e5ee3b4f4c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cc636f3b03ccab4c37e5ee3b4f4c30">&#9670;&nbsp;</a></span>ResetConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.ResetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a5c342bebdfac32f4a0c41f12b4a48b08">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00079">79</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a3162334a5cff35e8d7b89f592a8f5564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3162334a5cff35e8d7b89f592a8f5564">&#9670;&nbsp;</a></span>SendClientRequestToServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.SendClientRequestToServer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00085">85</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="ad72fc80f5c8ad172b2f8ebe5cb75d44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72fc80f5c8ad172b2f8ebe5cb75d44e">&#9670;&nbsp;</a></span>SendClientResponseToServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.SendClientResponseToServer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00100">100</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="ab71bee97c31e8ab4f681ccdb2a39eb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71bee97c31e8ab4f681ccdb2a39eb40">&#9670;&nbsp;</a></span>SendCloseConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.SendCloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#ab0db44a81d1af9b6d80a235a42357c46">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00119">119</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="ad91d6214b8d14beae576b23f96b30f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91d6214b8d14beae576b23f96b30f0f">&#9670;&nbsp;</a></span>SendKeepAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.SendKeepAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#aa3baf19a8268fb17a28159d64654a6dc">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00124">124</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="ace33947aec947d3b2e035124ffe075f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace33947aec947d3b2e035124ffe075f2">&#9670;&nbsp;</a></span>SendRegisterClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.SendRegisterClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a175990d14bac3e16798d9746a74030a8">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00139">139</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a2815723b81406fe2e025ff7c0ab5b711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2815723b81406fe2e025ff7c0ab5b711">&#9670;&nbsp;</a></span>SendServerMessageWasCorrupted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.SendServerMessageWasCorrupted </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>messageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a13b62e942fb27b6627bedec5ebd9f802">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00129">129</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a9da60716e399dc4659813313b8ebd9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da60716e399dc4659813313b8ebd9a9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Update Method must be regularly called if the client is connected or in the server-connection process. </p>

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00186">186</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a6cceec11d2094cc1e327464528871e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cceec11d2094cc1e327464528871e5e">&#9670;&nbsp;</a></span>UpdateTimeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProtocolClient.TCPClient.UpdateTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protocol_client_1_1_i_client.html#a140c7894910cdbbdf4504f4d811b84c4">ProtocolClient.IClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00154">154</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac7b04fe280451c741867ead8b3eb8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7b04fe280451c741867ead8b3eb8da">&#9670;&nbsp;</a></span>clientId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte ProtocolClient.TCPClient.clientId = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00020">20</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a6181e5a4cbe7b76f35066aed53fb7df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181e5a4cbe7b76f35066aed53fb7df3">&#9670;&nbsp;</a></span>connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a> ProtocolClient.TCPClient.connection = new <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00021">21</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a01df10f2e4fc98d5c87cbcf3a74da2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01df10f2e4fc98d5c87cbcf3a74da2c9">&#9670;&nbsp;</a></span>currentMessageId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte ProtocolClient.TCPClient.currentMessageId = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00029">29</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a07182d29c70e612b3aa6c6b0a55a0016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07182d29c70e612b3aa6c6b0a55a0016">&#9670;&nbsp;</a></span>recVBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a> ProtocolClient.TCPClient.recVBuffer = new <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00022">22</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="ab4247e5fe558fb10bf918ddceb5323aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4247e5fe558fb10bf918ddceb5323aa">&#9670;&nbsp;</a></span>runtimeStatistics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_protocol_client_1_1_statistics.html">Statistics</a> ProtocolClient.TCPClient.runtimeStatistics = new <a class="el" href="struct_protocol_client_1_1_statistics.html">Statistics</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00030">30</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a96d68cf6f802b282780941f4bbff0b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d68cf6f802b282780941f4bbff0b50">&#9670;&nbsp;</a></span>sendBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a> ProtocolClient.TCPClient.sendBuffer = new <a class="el" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00023">23</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/<a class="el" href="_client_8cs_source.html">Client.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_protocol_client.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">TCPClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
