<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: ProtocolClient.NetSendBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol_client_1_1_net_send_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_protocol_client_1_1_net_send_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolClient.NetSendBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ProtocolClient.NetSendBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="class_protocol_client_1_1_net_send_buffer__coll__graph.png" border="0" usemap="#a_protocol_client_8_net_send_buffer_coll__map" alt="Collaboration graph"/></div>
<map name="a_protocol_client_8_net_send_buffer_coll__map" id="a_protocol_client_8_net_send_buffer_coll__map">
<area shape="rect" title=" " alt="" coords="27,171,219,197"/>
<area shape="rect" href="class_protocol_client_1_1_t_c_p_connection.html" title=" " alt="" coords="24,81,223,108"/>
<area shape="rect" href="interface_protocol_client_1_1_i_net_connection.html" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="interface_protocol_client_1_1_i_net_channel.html" title=" " alt="" coords="141,5,234,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f24180fd6d300629012b9a3a43c61ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html#a4f24180fd6d300629012b9a3a43c61ed">SetConnection</a> (<a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a> newConnection)</td></tr>
<tr class="separator:a4f24180fd6d300629012b9a3a43c61ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cf970ca7241617b5d400c4e0dc69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html#aef6cf970ca7241617b5d400c4e0dc69f">AddDataToBuffer</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> toSend)</td></tr>
<tr class="separator:aef6cf970ca7241617b5d400c4e0dc69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4ff446956d7fcee73facab2dcd3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html#af1c4ff446956d7fcee73facab2dcd3b1">Reset</a> ()</td></tr>
<tr class="separator:af1c4ff446956d7fcee73facab2dcd3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa9c99fbd0279d9ebf62d24b1e416cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html#a1fa9c99fbd0279d9ebf62d24b1e416cc">SendMessageById</a> (byte id)</td></tr>
<tr class="separator:a1fa9c99fbd0279d9ebf62d24b1e416cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b864e1f61a7caf841b3867da99cc176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html#a8b864e1f61a7caf841b3867da99cc176">SendNetMessage</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> toSend)</td></tr>
<tr class="separator:a8b864e1f61a7caf841b3867da99cc176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72cc88b9832ea3eb7296ff5eed393fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html#a72cc88b9832ea3eb7296ff5eed393fba">connection</a> = null</td></tr>
<tr class="separator:a72cc88b9832ea3eb7296ff5eed393fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a> Class contains a ring buffer that sends the <a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> with the TCPSocket Instance to the Server</p>
<p>Because of the ringbuffer, it is possible to resend corrupted NetMessages by specifieing their id </p>

<p class="definition">Definition at line <a class="el" href="_net_send_buffer_8cs_source.html#l00015">15</a> of file <a class="el" href="_net_send_buffer_8cs_source.html">NetSendBuffer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef6cf970ca7241617b5d400c4e0dc69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6cf970ca7241617b5d400c4e0dc69f">&#9670;&nbsp;</a></span>AddDataToBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.NetSendBuffer.AddDataToBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>toSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_send_buffer_8cs_source.html#l00026">26</a> of file <a class="el" href="_net_send_buffer_8cs_source.html">NetSendBuffer.cs</a>.</p>

</div>
</div>
<a id="af1c4ff446956d7fcee73facab2dcd3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c4ff446956d7fcee73facab2dcd3b1">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.NetSendBuffer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_send_buffer_8cs_source.html#l00036">36</a> of file <a class="el" href="_net_send_buffer_8cs_source.html">NetSendBuffer.cs</a>.</p>

</div>
</div>
<a id="a1fa9c99fbd0279d9ebf62d24b1e416cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa9c99fbd0279d9ebf62d24b1e416cc">&#9670;&nbsp;</a></span>SendMessageById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolClient.NetSendBuffer.SendMessageById </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_send_buffer_8cs_source.html#l00043">43</a> of file <a class="el" href="_net_send_buffer_8cs_source.html">NetSendBuffer.cs</a>.</p>

</div>
</div>
<a id="a8b864e1f61a7caf841b3867da99cc176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b864e1f61a7caf841b3867da99cc176">&#9670;&nbsp;</a></span>SendNetMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolClient.NetSendBuffer.SendNetMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>toSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_send_buffer_8cs_source.html#l00052">52</a> of file <a class="el" href="_net_send_buffer_8cs_source.html">NetSendBuffer.cs</a>.</p>

</div>
</div>
<a id="a4f24180fd6d300629012b9a3a43c61ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f24180fd6d300629012b9a3a43c61ed">&#9670;&nbsp;</a></span>SetConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.NetSendBuffer.SetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a>&#160;</td>
          <td class="paramname"><em>newConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_send_buffer_8cs_source.html#l00022">22</a> of file <a class="el" href="_net_send_buffer_8cs_source.html">NetSendBuffer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72cc88b9832ea3eb7296ff5eed393fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cc88b9832ea3eb7296ff5eed393fba">&#9670;&nbsp;</a></span>connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a> ProtocolClient.NetSendBuffer.connection = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_send_buffer_8cs_source.html#l00018">18</a> of file <a class="el" href="_net_send_buffer_8cs_source.html">NetSendBuffer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/<a class="el" href="_net_send_buffer_8cs_source.html">NetSendBuffer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_protocol_client.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
