<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: UnitTestProject.ProtocolToolTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unit_test_project_1_1_protocol_tool_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_test_project_1_1_protocol_tool_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTestProject.ProtocolToolTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23a35ced219bac4cfdcfb60e73b431c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_project_1_1_protocol_tool_test.html#a23a35ced219bac4cfdcfb60e73b431c6">TestNetMessageCreation</a> ()</td></tr>
<tr class="separator:a23a35ced219bac4cfdcfb60e73b431c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd27950481b7f7652ca8ba4b8c0b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_project_1_1_protocol_tool_test.html#a4bbd27950481b7f7652ca8ba4b8c0b36">TestCRCSum</a> ()</td></tr>
<tr class="separator:a4bbd27950481b7f7652ca8ba4b8c0b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6284895f1c5348113fc14993258223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_project_1_1_protocol_tool_test.html#a7b6284895f1c5348113fc14993258223">TestPackageCreation</a> ()</td></tr>
<tr class="separator:a7b6284895f1c5348113fc14993258223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6284895f1c5348113fc14993258223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_project_1_1_protocol_tool_test.html#a7b6284895f1c5348113fc14993258223">TestPackageCreation</a> ()</td></tr>
<tr class="separator:a7b6284895f1c5348113fc14993258223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bbd27950481b7f7652ca8ba4b8c0b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbd27950481b7f7652ca8ba4b8c0b36">&#9670;&nbsp;</a></span>TestCRCSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestProject.ProtocolToolTest.TestCRCSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a35ced219bac4cfdcfb60e73b431c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a35ced219bac4cfdcfb60e73b431c6">&#9670;&nbsp;</a></span>TestNetMessageCreation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestProject.ProtocolToolTest.TestNetMessageCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6284895f1c5348113fc14993258223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6284895f1c5348113fc14993258223">&#9670;&nbsp;</a></span>TestPackageCreation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestProject.ProtocolToolTest.TestPackageCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6284895f1c5348113fc14993258223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6284895f1c5348113fc14993258223">&#9670;&nbsp;</a></span>TestPackageCreation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestProject.ProtocolToolTest.TestPackageCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/UnitTestProject/<a class="el" href="_unit_test1_8cs.html">UnitTest1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unit_test_project.html">UnitTestProject</a></li><li class="navelem"><a class="el" href="class_unit_test_project_1_1_protocol_tool_test.html">ProtocolToolTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
