<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: ProtocolClient.NetReceiveBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol_client_1_1_net_receive_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_protocol_client_1_1_net_receive_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolClient.NetReceiveBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaca29ea83167b27f5d60c017b981468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#aeaca29ea83167b27f5d60c017b981468">Reset</a> ()</td></tr>
<tr class="separator:aeaca29ea83167b27f5d60c017b981468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29d23ce2dd06a889d7e452da594927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#aec29d23ce2dd06a889d7e452da594927">AddDataToBuffer</a> (byte[] bufferData)</td></tr>
<tr class="separator:aec29d23ce2dd06a889d7e452da594927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ec3cd8794d1d76d2a1d6867cdefb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#a9b2ec3cd8794d1d76d2a1d6867cdefb5">SearchInBuffer</a> ()</td></tr>
<tr class="separator:a9b2ec3cd8794d1d76d2a1d6867cdefb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d482b91a92fe2a53ba8539d575e4a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#a3d482b91a92fe2a53ba8539d575e4a24">TakeNextNetMessageById</a> (byte id)</td></tr>
<tr class="separator:a3d482b91a92fe2a53ba8539d575e4a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766d6ab27e4a7bcc61bfd7cda95370f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#a766d6ab27e4a7bcc61bfd7cda95370f4">GetNetMessageById</a> (byte id)</td></tr>
<tr class="separator:a766d6ab27e4a7bcc61bfd7cda95370f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4c9481cb1145e59cc5f8cbc5ee26dd3"><td class="memItemLeft" align="right" valign="top">List&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">dynamicBuffer</a> = new List&lt;byte&gt;()</td></tr>
<tr class="separator:ae4c9481cb1145e59cc5f8cbc5ee26dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4056cd7ee1d845f270463bc5806a34e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#a4056cd7ee1d845f270463bc5806a34e6">SearchForNetMessageInBuffer</a> ()</td></tr>
<tr class="separator:a4056cd7ee1d845f270463bc5806a34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a> Class has a buffer that contains raw data and searches for a new <a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> in it. These NetMessages then get saved in a ringbuffer, where they can be accessed by their message id. </p>

<p class="definition">Definition at line <a class="el" href="_net_receive_buffer_8cs_source.html#l00016">16</a> of file <a class="el" href="_net_receive_buffer_8cs_source.html">NetReceiveBuffer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec29d23ce2dd06a889d7e452da594927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec29d23ce2dd06a889d7e452da594927">&#9670;&nbsp;</a></span>AddDataToBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.NetReceiveBuffer.AddDataToBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bufferData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_receive_buffer_8cs_source.html#l00034">34</a> of file <a class="el" href="_net_receive_buffer_8cs_source.html">NetReceiveBuffer.cs</a>.</p>

</div>
</div>
<a id="a766d6ab27e4a7bcc61bfd7cda95370f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766d6ab27e4a7bcc61bfd7cda95370f4">&#9670;&nbsp;</a></span>GetNetMessageById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> ProtocolClient.NetReceiveBuffer.GetNetMessageById </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_receive_buffer_8cs_source.html#l00061">61</a> of file <a class="el" href="_net_receive_buffer_8cs_source.html">NetReceiveBuffer.cs</a>.</p>

</div>
</div>
<a id="aeaca29ea83167b27f5d60c017b981468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaca29ea83167b27f5d60c017b981468">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.NetReceiveBuffer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_receive_buffer_8cs_source.html#l00028">28</a> of file <a class="el" href="_net_receive_buffer_8cs_source.html">NetReceiveBuffer.cs</a>.</p>

</div>
</div>
<a id="a4056cd7ee1d845f270463bc5806a34e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4056cd7ee1d845f270463bc5806a34e6">&#9670;&nbsp;</a></span>SearchForNetMessageInBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> ProtocolClient.NetReceiveBuffer.SearchForNetMessageInBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_receive_buffer_8cs_source.html#l00068">68</a> of file <a class="el" href="_net_receive_buffer_8cs_source.html">NetReceiveBuffer.cs</a>.</p>

</div>
</div>
<a id="a9b2ec3cd8794d1d76d2a1d6867cdefb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2ec3cd8794d1d76d2a1d6867cdefb5">&#9670;&nbsp;</a></span>SearchInBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.NetReceiveBuffer.SearchInBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_receive_buffer_8cs_source.html#l00041">41</a> of file <a class="el" href="_net_receive_buffer_8cs_source.html">NetReceiveBuffer.cs</a>.</p>

</div>
</div>
<a id="a3d482b91a92fe2a53ba8539d575e4a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d482b91a92fe2a53ba8539d575e4a24">&#9670;&nbsp;</a></span>TakeNextNetMessageById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> ProtocolClient.NetReceiveBuffer.TakeNextNetMessageById </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_receive_buffer_8cs_source.html#l00052">52</a> of file <a class="el" href="_net_receive_buffer_8cs_source.html">NetReceiveBuffer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4c9481cb1145e59cc5f8cbc5ee26dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c9481cb1145e59cc5f8cbc5ee26dd3">&#9670;&nbsp;</a></span>dynamicBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;byte&gt; ProtocolClient.NetReceiveBuffer.dynamicBuffer = new List&lt;byte&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_net_receive_buffer_8cs_source.html#l00018">18</a> of file <a class="el" href="_net_receive_buffer_8cs_source.html">NetReceiveBuffer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/<a class="el" href="_net_receive_buffer_8cs_source.html">NetReceiveBuffer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_protocol_client.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
