<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: ProtocolClient.IClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol_client_1_1_i_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_protocol_client_1_1_i_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolClient.IClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProtocolClient.IClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_protocol_client_1_1_i_client__inherit__graph.png" border="0" usemap="#a_protocol_client_8_i_client_inherit__map" alt="Inheritance graph"/></div>
<map name="a_protocol_client_8_i_client_inherit__map" id="a_protocol_client_8_i_client_inherit__map">
<area shape="rect" title=" " alt="" coords="17,5,161,32"/>
<area shape="rect" href="class_protocol_client_1_1_t_c_p_client.html" title=" " alt="" coords="5,80,172,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88f50f04fe9223c0c6ad336237f03103"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">ConnectToServer</a> (string host, UInt16 port)</td></tr>
<tr class="separator:a88f50f04fe9223c0c6ad336237f03103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c342bebdfac32f4a0c41f12b4a48b08"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a5c342bebdfac32f4a0c41f12b4a48b08">ResetConnection</a> ()</td></tr>
<tr class="separator:a5c342bebdfac32f4a0c41f12b4a48b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62af38764c390856ddf8948ee853018"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">SendClientRequestToServer</a> (byte[] request)</td></tr>
<tr class="separator:ac62af38764c390856ddf8948ee853018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dec52a9443d758e4490bdb4d743c6f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">SendClientResponseToServer</a> (byte[] request)</td></tr>
<tr class="separator:ae3dec52a9443d758e4490bdb4d743c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f4a5212e1ce9d7bc4189f50af733e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">Update</a> ()</td></tr>
<tr class="separator:a209f4a5212e1ce9d7bc4189f50af733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758079ef0243baeaff4e893bc0735d9"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_protocol_client_1_1_statistics.html">Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a3758079ef0243baeaff4e893bc0735d9">GetStatistics</a> ()</td></tr>
<tr class="separator:a3758079ef0243baeaff4e893bc0735d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1a68f825e77339567fa9ca62db13b7"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">GetConnectionState</a> ()</td></tr>
<tr class="separator:a8c1a68f825e77339567fa9ca62db13b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a175990d14bac3e16798d9746a74030a8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a175990d14bac3e16798d9746a74030a8">SendRegisterClient</a> ()</td></tr>
<tr class="separator:a175990d14bac3e16798d9746a74030a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3baf19a8268fb17a28159d64654a6dc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#aa3baf19a8268fb17a28159d64654a6dc">SendKeepAlive</a> ()</td></tr>
<tr class="separator:aa3baf19a8268fb17a28159d64654a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b62e942fb27b6627bedec5ebd9f802"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a13b62e942fb27b6627bedec5ebd9f802">SendServerMessageWasCorrupted</a> (byte messageId)</td></tr>
<tr class="separator:a13b62e942fb27b6627bedec5ebd9f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0db44a81d1af9b6d80a235a42357c46"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#ab0db44a81d1af9b6d80a235a42357c46">SendCloseConnection</a> ()</td></tr>
<tr class="separator:ab0db44a81d1af9b6d80a235a42357c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333f1b3cc04c4cf24fc71a635d28558f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a333f1b3cc04c4cf24fc71a635d28558f">OnClientRegistered</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM)</td></tr>
<tr class="separator:a333f1b3cc04c4cf24fc71a635d28558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c1bfa59c63353c53bb04c91988cd12"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#ae2c1bfa59c63353c53bb04c91988cd12">OnConnectionClosed</a> ()</td></tr>
<tr class="separator:ae2c1bfa59c63353c53bb04c91988cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1897f301bb073e540f53e6c9490eb1c9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a1897f301bb073e540f53e6c9490eb1c9">OnServerRequest</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM)</td></tr>
<tr class="separator:a1897f301bb073e540f53e6c9490eb1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2215bfdd78a3eb773a84c78fd5ab566f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a2215bfdd78a3eb773a84c78fd5ab566f">OnServerResponse</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM)</td></tr>
<tr class="separator:a2215bfdd78a3eb773a84c78fd5ab566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e9a0e47432d33e0adea5ce5c3904be"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a15e9a0e47432d33e0adea5ce5c3904be">OnClientMessageWasCorrupted</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> netMsg)</td></tr>
<tr class="separator:a15e9a0e47432d33e0adea5ce5c3904be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa8705bf06a84d8c4018fa1320dfd39"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#affa8705bf06a84d8c4018fa1320dfd39">OnServerStatusUpdate</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM)</td></tr>
<tr class="separator:affa8705bf06a84d8c4018fa1320dfd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c7894910cdbbdf4504f4d811b84c4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a140c7894910cdbbdf4504f4d811b84c4">UpdateTimeOut</a> ()</td></tr>
<tr class="separator:a140c7894910cdbbdf4504f4d811b84c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b2d2967a20a1e706a7e4b04529d69"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#acf0b2d2967a20a1e706a7e4b04529d69">CheckForTimeOut</a> ()</td></tr>
<tr class="separator:acf0b2d2967a20a1e706a7e4b04529d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9dafa943b26749ce95946a710a474f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#abe9dafa943b26749ce95946a710a474f">OnNewNetMessageReceived</a> (<a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> nM)</td></tr>
<tr class="separator:abe9dafa943b26749ce95946a710a474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a508fe0edcf3c4945fadcabf3eeef9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#af1a508fe0edcf3c4945fadcabf3eeef9">OnConnectionResetReceived</a> ()</td></tr>
<tr class="separator:af1a508fe0edcf3c4945fadcabf3eeef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c55f059aec5076ff3f877d766e46e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#af23c55f059aec5076ff3f877d766e46e">BuildAndSendNetMessage</a> (<a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a> type, byte[] dataToSend)</td></tr>
<tr class="separator:af23c55f059aec5076ff3f877d766e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c0f1d18607b0f52208f61b4e80d11"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a5d1c0f1d18607b0f52208f61b4e80d11">IsHandshakeComplete</a> ()</td></tr>
<tr class="separator:a5d1c0f1d18607b0f52208f61b4e80d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6da4cff4d5d00c543047dafab81c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">InvokeServerRequestEvent</a> (byte[] dataToSend)</td></tr>
<tr class="separator:a4fd6da4cff4d5d00c543047dafab81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6adce90cac044b25196bda29b47590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">InvokeServerResponseEvent</a> (byte[] dataToSend)</td></tr>
<tr class="separator:a6a6adce90cac044b25196bda29b47590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f164c9091ffb764fec67aeaac630e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">InvokeServerStatusUpdateEvent</a> (byte[] dataToSend)</td></tr>
<tr class="separator:a20f164c9091ffb764fec67aeaac630e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb437dcb95670ec2d183fd1a753697a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">InvokeExceptionEvent</a> (Exception exceptionToSend)</td></tr>
<tr class="separator:aeb437dcb95670ec2d183fd1a753697a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:adc9525d5fec5ff685b9ac6eb529541f7"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ServerRequestEvent</a></td></tr>
<tr class="separator:adc9525d5fec5ff685b9ac6eb529541f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138694f538d73a4af0ac8c1764305db1"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ServerResponseEvent</a></td></tr>
<tr class="separator:a138694f538d73a4af0ac8c1764305db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1288cfc3c01c7761bcbfc2458034df"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ServerStatusUpdateEvent</a></td></tr>
<tr class="separator:afe1288cfc3c01c7761bcbfc2458034df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d817cad44d4f73c6c23be10c4bb1b28"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; Exception &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ConnectionException</a></td></tr>
<tr class="separator:a8d817cad44d4f73c6c23be10c4bb1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af23c55f059aec5076ff3f877d766e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23c55f059aec5076ff3f877d766e46e">&#9670;&nbsp;</a></span>BuildAndSendNetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.BuildAndSendNetMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataToSend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="acf0b2d2967a20a1e706a7e4b04529d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0b2d2967a20a1e706a7e4b04529d69">&#9670;&nbsp;</a></span>CheckForTimeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.CheckForTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#aa9a65d3ee9704e67b03d208e2facd8c8">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a88f50f04fe9223c0c6ad336237f03103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f50f04fe9223c0c6ad336237f03103">&#9670;&nbsp;</a></span>ConnectToServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.ConnectToServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1a68f825e77339567fa9ca62db13b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1a68f825e77339567fa9ca62db13b7">&#9670;&nbsp;</a></span>GetConnectionState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a> ProtocolClient.IClient.GetConnectionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a9ba45ea7c42a3dc5d4ae13b142a19982">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a3758079ef0243baeaff4e893bc0735d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3758079ef0243baeaff4e893bc0735d9">&#9670;&nbsp;</a></span>GetStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="struct_protocol_client_1_1_statistics.html">Statistics</a> ProtocolClient.IClient.GetStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#abc1649654959a97fbd6db9091202ad7e">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="aeb437dcb95670ec2d183fd1a753697a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb437dcb95670ec2d183fd1a753697a1">&#9670;&nbsp;</a></span>InvokeExceptionEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.IClient.InvokeExceptionEvent </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exceptionToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00075">75</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>

</div>
</div>
<a id="a4fd6da4cff4d5d00c543047dafab81c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd6da4cff4d5d00c543047dafab81c8">&#9670;&nbsp;</a></span>InvokeServerRequestEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.IClient.InvokeServerRequestEvent </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00061">61</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>

</div>
</div>
<a id="a6a6adce90cac044b25196bda29b47590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6adce90cac044b25196bda29b47590">&#9670;&nbsp;</a></span>InvokeServerResponseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.IClient.InvokeServerResponseEvent </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00065">65</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>

</div>
</div>
<a id="a20f164c9091ffb764fec67aeaac630e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f164c9091ffb764fec67aeaac630e2">&#9670;&nbsp;</a></span>InvokeServerStatusUpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.IClient.InvokeServerStatusUpdateEvent </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00070">70</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>

</div>
</div>
<a id="a5d1c0f1d18607b0f52208f61b4e80d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1c0f1d18607b0f52208f61b4e80d11">&#9670;&nbsp;</a></span>IsHandshakeComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool ProtocolClient.IClient.IsHandshakeComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a7f5b0472232c11de92099c90181ae903">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a15e9a0e47432d33e0adea5ce5c3904be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e9a0e47432d33e0adea5ce5c3904be">&#9670;&nbsp;</a></span>OnClientMessageWasCorrupted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.OnClientMessageWasCorrupted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>netMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a17b1aa40ed395ad5fdf8d425d6aa180e">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a333f1b3cc04c4cf24fc71a635d28558f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333f1b3cc04c4cf24fc71a635d28558f">&#9670;&nbsp;</a></span>OnClientRegistered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.OnClientRegistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>nM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a80073c99d023519ceb80b9f9f4c7f2fd">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="ae2c1bfa59c63353c53bb04c91988cd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c1bfa59c63353c53bb04c91988cd12">&#9670;&nbsp;</a></span>OnConnectionClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.OnConnectionClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a4ca1939972de53f3aaa3a3ccccd87b0d">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="af1a508fe0edcf3c4945fadcabf3eeef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a508fe0edcf3c4945fadcabf3eeef9">&#9670;&nbsp;</a></span>OnConnectionResetReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.OnConnectionResetReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a73d596119fb66f066a907c9678509e54">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="abe9dafa943b26749ce95946a710a474f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9dafa943b26749ce95946a710a474f">&#9670;&nbsp;</a></span>OnNewNetMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.OnNewNetMessageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>nM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af05b3fc27470092a72c2159afb611c8f">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a1897f301bb073e540f53e6c9490eb1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1897f301bb073e540f53e6c9490eb1c9">&#9670;&nbsp;</a></span>OnServerRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.OnServerRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>nM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a8dd94bd1eb5f67d383b19be69c69846c">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a2215bfdd78a3eb773a84c78fd5ab566f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2215bfdd78a3eb773a84c78fd5ab566f">&#9670;&nbsp;</a></span>OnServerResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.OnServerResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>nM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#afe999afd358f3171fe05957165597b2e">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="affa8705bf06a84d8c4018fa1320dfd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa8705bf06a84d8c4018fa1320dfd39">&#9670;&nbsp;</a></span>OnServerStatusUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.OnServerStatusUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a>&#160;</td>
          <td class="paramname"><em>nM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af125cfe07062836fcb993aa165610d92">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a5c342bebdfac32f4a0c41f12b4a48b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c342bebdfac32f4a0c41f12b4a48b08">&#9670;&nbsp;</a></span>ResetConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.ResetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a82cc636f3b03ccab4c37e5ee3b4f4c30">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="ac62af38764c390856ddf8948ee853018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62af38764c390856ddf8948ee853018">&#9670;&nbsp;</a></span>SendClientRequestToServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.SendClientRequestToServer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a3162334a5cff35e8d7b89f592a8f5564">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="ae3dec52a9443d758e4490bdb4d743c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dec52a9443d758e4490bdb4d743c6f">&#9670;&nbsp;</a></span>SendClientResponseToServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.SendClientResponseToServer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ad72fc80f5c8ad172b2f8ebe5cb75d44e">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="ab0db44a81d1af9b6d80a235a42357c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0db44a81d1af9b6d80a235a42357c46">&#9670;&nbsp;</a></span>SendCloseConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.SendCloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab71bee97c31e8ab4f681ccdb2a39eb40">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="aa3baf19a8268fb17a28159d64654a6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3baf19a8268fb17a28159d64654a6dc">&#9670;&nbsp;</a></span>SendKeepAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.SendKeepAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ad91d6214b8d14beae576b23f96b30f0f">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a175990d14bac3e16798d9746a74030a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175990d14bac3e16798d9746a74030a8">&#9670;&nbsp;</a></span>SendRegisterClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.SendRegisterClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ace33947aec947d3b2e035124ffe075f2">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a13b62e942fb27b6627bedec5ebd9f802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b62e942fb27b6627bedec5ebd9f802">&#9670;&nbsp;</a></span>SendServerMessageWasCorrupted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.SendServerMessageWasCorrupted </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>messageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a2815723b81406fe2e025ff7c0ab5b711">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a209f4a5212e1ce9d7bc4189f50af733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209f4a5212e1ce9d7bc4189f50af733e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a9da60716e399dc4659813313b8ebd9a9">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<a id="a140c7894910cdbbdf4504f4d811b84c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140c7894910cdbbdf4504f4d811b84c4">&#9670;&nbsp;</a></span>UpdateTimeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ProtocolClient.IClient.UpdateTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">ProtocolClient.TCPClient</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a8d817cad44d4f73c6c23be10c4bb1b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d817cad44d4f73c6c23be10c4bb1b28">&#9670;&nbsp;</a></span>ConnectionException</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;Exception&gt; ProtocolClient.IClient.ConnectionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>

</div>
</div>
<a id="adc9525d5fec5ff685b9ac6eb529541f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9525d5fec5ff685b9ac6eb529541f7">&#9670;&nbsp;</a></span>ServerRequestEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;byte[]&gt; ProtocolClient.IClient.ServerRequestEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>

</div>
</div>
<a id="a138694f538d73a4af0ac8c1764305db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138694f538d73a4af0ac8c1764305db1">&#9670;&nbsp;</a></span>ServerResponseEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;byte[]&gt; ProtocolClient.IClient.ServerResponseEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>

</div>
</div>
<a id="afe1288cfc3c01c7761bcbfc2458034df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1288cfc3c01c7761bcbfc2458034df">&#9670;&nbsp;</a></span>ServerStatusUpdateEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;byte[]&gt; ProtocolClient.IClient.ServerStatusUpdateEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_client_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_client_8cs_source.html">IClient.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/DEV/se2_game/Protocol/CSharp/ProtocolClient/ProtocolClient/<a class="el" href="_i_client_8cs_source.html">IClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_protocol_client.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="class_protocol_client_1_1_i_client.html">IClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
