<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddDataToBuffer()
: <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#aec29d23ce2dd06a889d7e452da594927">ProtocolClient.NetReceiveBuffer</a>
, <a class="el" href="class_protocol_client_1_1_net_send_buffer.html#aef6cf970ca7241617b5d400c4e0dc69f">ProtocolClient.NetSendBuffer</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildAndSendNetMessage()
: <a class="el" href="class_protocol_client_1_1_i_client.html#af23c55f059aec5076ff3f877d766e46e">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">ProtocolClient.TCPClient</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckForTimeOut()
: <a class="el" href="class_protocol_client_1_1_i_client.html#acf0b2d2967a20a1e706a7e4b04529d69">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#aa9a65d3ee9704e67b03d208e2facd8c8">ProtocolClient.TCPClient</a>
</li>
<li>clientId
: <a class="el" href="class_protocol_client_1_1_net_message.html#ae3c9cb9ebd110c746cf5922483bc5b9c">ProtocolClient.NetMessage</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">ProtocolClient.TCPClient</a>
</li>
<li>CloseConnection()
: <a class="el" href="interface_protocol_client_1_1_i_net_channel.html#a83ff7dda8ec290258deca815fc2ae13f">ProtocolClient.INetChannel</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a3dbbb209836f50a62337a1bff8e19530">ProtocolClient.TCPConnection</a>
</li>
<li>connection
: <a class="el" href="class_protocol_client_1_1_net_send_buffer.html#a72cc88b9832ea3eb7296ff5eed393fba">ProtocolClient.NetSendBuffer</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">ProtocolClient.TCPClient</a>
</li>
<li>ConnectionException
: <a class="el" href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ProtocolClient.IClient</a>
</li>
<li>ConnectToRemoteHost()
: <a class="el" href="interface_protocol_client_1_1_i_net_channel.html#a1797b263d7362604918ca5138d84eaf0">ProtocolClient.INetChannel</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a3d4f471b3f328b2f08db10443a1c9a02">ProtocolClient.TCPConnection</a>
</li>
<li>ConnectToServer()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af6d9083a3dd1f9fd99e0b77c3ee3e54c">ProtocolClient.TCPClient</a>
</li>
<li>crc
: <a class="el" href="class_protocol_client_1_1_net_message.html#ab56e583cd962ebc6b5144954e4cce7fb">ProtocolClient.NetMessage</a>
</li>
<li>currentMessageId
: <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">ProtocolClient.TCPClient</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dynamicBuffer
: <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">ProtocolClient.NetReceiveBuffer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetConnectionState()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a9ba45ea7c42a3dc5d4ae13b142a19982">ProtocolClient.TCPClient</a>
</li>
<li>GetLastException()
: <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#ab0b7364348c8783c8d363a4284399852">ProtocolClient.TCPConnection</a>
</li>
<li>GetNetMessageById()
: <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#a766d6ab27e4a7bcc61bfd7cda95370f4">ProtocolClient.NetReceiveBuffer</a>
</li>
<li>GetStatistics()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a3758079ef0243baeaff4e893bc0735d9">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#abc1649654959a97fbd6db9091202ad7e">ProtocolClient.TCPClient</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InvokeExceptionEvent()
: <a class="el" href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">ProtocolClient.IClient</a>
</li>
<li>InvokeServerRequestEvent()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">ProtocolClient.IClient</a>
</li>
<li>InvokeServerResponseEvent()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">ProtocolClient.IClient</a>
</li>
<li>InvokeServerStatusUpdateEvent()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">ProtocolClient.IClient</a>
</li>
<li>IsConnected()
: <a class="el" href="interface_protocol_client_1_1_i_net_channel.html#ab6be4d601b604d1cc49be352b0c14898">ProtocolClient.INetChannel</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a75236575baa02f31d096dd2a325fb25b">ProtocolClient.TCPConnection</a>
</li>
<li>IsHandshakeComplete()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a5d1c0f1d18607b0f52208f61b4e80d11">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a7f5b0472232c11de92099c90181ae903">ProtocolClient.TCPClient</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>messageId
: <a class="el" href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">ProtocolClient.NetMessage</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClientMessageWasCorrupted()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a15e9a0e47432d33e0adea5ce5c3904be">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a17b1aa40ed395ad5fdf8d425d6aa180e">ProtocolClient.TCPClient</a>
</li>
<li>OnClientRegistered()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a333f1b3cc04c4cf24fc71a635d28558f">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a80073c99d023519ceb80b9f9f4c7f2fd">ProtocolClient.TCPClient</a>
</li>
<li>OnConnectionClosed()
: <a class="el" href="class_protocol_client_1_1_i_client.html#ae2c1bfa59c63353c53bb04c91988cd12">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a4ca1939972de53f3aaa3a3ccccd87b0d">ProtocolClient.TCPClient</a>
</li>
<li>OnConnectionResetReceived()
: <a class="el" href="class_protocol_client_1_1_i_client.html#af1a508fe0edcf3c4945fadcabf3eeef9">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a73d596119fb66f066a907c9678509e54">ProtocolClient.TCPClient</a>
</li>
<li>OnNewNetMessageReceived()
: <a class="el" href="class_protocol_client_1_1_i_client.html#abe9dafa943b26749ce95946a710a474f">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af05b3fc27470092a72c2159afb611c8f">ProtocolClient.TCPClient</a>
</li>
<li>OnServerRequest()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a1897f301bb073e540f53e6c9490eb1c9">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a8dd94bd1eb5f67d383b19be69c69846c">ProtocolClient.TCPClient</a>
</li>
<li>OnServerResponse()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a2215bfdd78a3eb773a84c78fd5ab566f">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#afe999afd358f3171fe05957165597b2e">ProtocolClient.TCPClient</a>
</li>
<li>OnServerStatusUpdate()
: <a class="el" href="class_protocol_client_1_1_i_client.html#affa8705bf06a84d8c4018fa1320dfd39">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af125cfe07062836fcb993aa165610d92">ProtocolClient.TCPClient</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>payload
: <a class="el" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">ProtocolClient.NetMessage</a>
</li>
<li>payloadSize
: <a class="el" href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">ProtocolClient.NetMessage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAll()
: <a class="el" href="interface_protocol_client_1_1_i_net_connection.html#afa10ef2a3f492618944756a24a7e1cb3">ProtocolClient.INetConnection</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a22098aa748dd030a92dbe7853a6c4c08">ProtocolClient.TCPConnection</a>
</li>
<li>ReadData()
: <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab53d147e8041dc7f785c833f50ad3804">ProtocolClient.TCPClient</a>
</li>
<li>received
: <a class="el" href="struct_protocol_client_1_1_statistics.html#ab42abbb87ae8d7750d626d37c2842bda">ProtocolClient.Statistics</a>
</li>
<li>recVBuffer
: <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">ProtocolClient.TCPClient</a>
</li>
<li>Reset()
: <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#aeaca29ea83167b27f5d60c017b981468">ProtocolClient.NetReceiveBuffer</a>
, <a class="el" href="class_protocol_client_1_1_net_send_buffer.html#af1c4ff446956d7fcee73facab2dcd3b1">ProtocolClient.NetSendBuffer</a>
</li>
<li>ResetConnection()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a5c342bebdfac32f4a0c41f12b4a48b08">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a82cc636f3b03ccab4c37e5ee3b4f4c30">ProtocolClient.TCPClient</a>
</li>
<li>ResetLastException()
: <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a4a5cf01bd3d83f1c8c79f548e7d77fbb">ProtocolClient.TCPConnection</a>
</li>
<li>runtimeStatistics
: <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab4247e5fe558fb10bf918ddceb5323aa">ProtocolClient.TCPClient</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchForNetMessageInBuffer()
: <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#a4056cd7ee1d845f270463bc5806a34e6">ProtocolClient.NetReceiveBuffer</a>
</li>
<li>SearchInBuffer()
: <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#a9b2ec3cd8794d1d76d2a1d6867cdefb5">ProtocolClient.NetReceiveBuffer</a>
</li>
<li>SendAll()
: <a class="el" href="interface_protocol_client_1_1_i_net_connection.html#afba937677b3b1186310276ede3d88962">ProtocolClient.INetConnection</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a368919d199b71144f715b983a4ba9765">ProtocolClient.TCPConnection</a>
</li>
<li>sendBuffer
: <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a96d68cf6f802b282780941f4bbff0b50">ProtocolClient.TCPClient</a>
</li>
<li>SendClientRequestToServer()
: <a class="el" href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a3162334a5cff35e8d7b89f592a8f5564">ProtocolClient.TCPClient</a>
</li>
<li>SendClientResponseToServer()
: <a class="el" href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ad72fc80f5c8ad172b2f8ebe5cb75d44e">ProtocolClient.TCPClient</a>
</li>
<li>SendCloseConnection()
: <a class="el" href="class_protocol_client_1_1_i_client.html#ab0db44a81d1af9b6d80a235a42357c46">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab71bee97c31e8ab4f681ccdb2a39eb40">ProtocolClient.TCPClient</a>
</li>
<li>SendKeepAlive()
: <a class="el" href="class_protocol_client_1_1_i_client.html#aa3baf19a8268fb17a28159d64654a6dc">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ad91d6214b8d14beae576b23f96b30f0f">ProtocolClient.TCPClient</a>
</li>
<li>SendMessageById()
: <a class="el" href="class_protocol_client_1_1_net_send_buffer.html#a1fa9c99fbd0279d9ebf62d24b1e416cc">ProtocolClient.NetSendBuffer</a>
</li>
<li>SendNetMessage()
: <a class="el" href="class_protocol_client_1_1_net_send_buffer.html#a8b864e1f61a7caf841b3867da99cc176">ProtocolClient.NetSendBuffer</a>
</li>
<li>SendRegisterClient()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a175990d14bac3e16798d9746a74030a8">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ace33947aec947d3b2e035124ffe075f2">ProtocolClient.TCPClient</a>
</li>
<li>SendServerMessageWasCorrupted()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a13b62e942fb27b6627bedec5ebd9f802">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a2815723b81406fe2e025ff7c0ab5b711">ProtocolClient.TCPClient</a>
</li>
<li>sent
: <a class="el" href="struct_protocol_client_1_1_statistics.html#a12e29d1a8277b658bb8785a47a624d8a">ProtocolClient.Statistics</a>
</li>
<li>ServerRequestEvent
: <a class="el" href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ProtocolClient.IClient</a>
</li>
<li>ServerResponseEvent
: <a class="el" href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ProtocolClient.IClient</a>
</li>
<li>ServerStatusUpdateEvent
: <a class="el" href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ProtocolClient.IClient</a>
</li>
<li>SetConnection()
: <a class="el" href="class_protocol_client_1_1_net_send_buffer.html#a4f24180fd6d300629012b9a3a43c61ed">ProtocolClient.NetSendBuffer</a>
</li>
<li>Statistics()
: <a class="el" href="struct_protocol_client_1_1_statistics.html#a276ea314334ab063774feb8e50092b39">ProtocolClient.Statistics</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakeNextNetMessageById()
: <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#a3d482b91a92fe2a53ba8539d575e4a24">ProtocolClient.NetReceiveBuffer</a>
</li>
<li>TCPConnection()
: <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a4a1de62edf0fed4ed02f96e6b3eea08f">ProtocolClient.TCPConnection</a>
</li>
<li>tcpSocket
: <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">ProtocolClient.TCPConnection</a>
</li>
<li>type
: <a class="el" href="class_protocol_client_1_1_net_message.html#ae71ca18de6e52c35904d17168ec68bb5">ProtocolClient.NetMessage</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a9da60716e399dc4659813313b8ebd9a9">ProtocolClient.TCPClient</a>
</li>
<li>UpdateTimeOut()
: <a class="el" href="class_protocol_client_1_1_i_client.html#a140c7894910cdbbdf4504f4d811b84c4">ProtocolClient.IClient</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">ProtocolClient.TCPClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
