<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSharp_Protocol_Client: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSharp_Protocol_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clientId
: <a class="el" href="class_protocol_client_1_1_net_message.html#ae3c9cb9ebd110c746cf5922483bc5b9c">ProtocolClient.NetMessage</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">ProtocolClient.TCPClient</a>
</li>
<li>connection
: <a class="el" href="class_protocol_client_1_1_net_send_buffer.html#a72cc88b9832ea3eb7296ff5eed393fba">ProtocolClient.NetSendBuffer</a>
, <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">ProtocolClient.TCPClient</a>
</li>
<li>crc
: <a class="el" href="class_protocol_client_1_1_net_message.html#ab56e583cd962ebc6b5144954e4cce7fb">ProtocolClient.NetMessage</a>
</li>
<li>currentMessageId
: <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">ProtocolClient.TCPClient</a>
</li>
<li>dynamicBuffer
: <a class="el" href="class_protocol_client_1_1_net_receive_buffer.html#ae4c9481cb1145e59cc5f8cbc5ee26dd3">ProtocolClient.NetReceiveBuffer</a>
</li>
<li>messageId
: <a class="el" href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">ProtocolClient.NetMessage</a>
</li>
<li>payload
: <a class="el" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">ProtocolClient.NetMessage</a>
</li>
<li>payloadSize
: <a class="el" href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">ProtocolClient.NetMessage</a>
</li>
<li>received
: <a class="el" href="struct_protocol_client_1_1_statistics.html#ab42abbb87ae8d7750d626d37c2842bda">ProtocolClient.Statistics</a>
</li>
<li>recVBuffer
: <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">ProtocolClient.TCPClient</a>
</li>
<li>runtimeStatistics
: <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab4247e5fe558fb10bf918ddceb5323aa">ProtocolClient.TCPClient</a>
</li>
<li>sendBuffer
: <a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a96d68cf6f802b282780941f4bbff0b50">ProtocolClient.TCPClient</a>
</li>
<li>sent
: <a class="el" href="struct_protocol_client_1_1_statistics.html#a12e29d1a8277b658bb8785a47a624d8a">ProtocolClient.Statistics</a>
</li>
<li>tcpSocket
: <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">ProtocolClient.TCPConnection</a>
</li>
<li>type
: <a class="el" href="class_protocol_client_1_1_net_message.html#ae71ca18de6e52c35904d17168ec68bb5">ProtocolClient.NetMessage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
