<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>How does this work?</h1>
<h3>This game implements a set of rules ingeniously recorded in the class game.js.</h3>
<h3>Using the classes match.js for administrating a single game, and matchmaking.js to create those games, those three classes form the backbone of a strong and resilient backend.</h3>
<h1>The Main Class</h1>
<h3>Grab a cup of Earl Grey tea and enjoy the art of coding, as shown in the game.js class.</h3>
<h3>Inspired by the way of design Steve Jobs gifted to this dark world,</h3>
<h3>each character represents a piece of a perfect puzzle.</h3>
<h3>The perfectly balanced class matchmaking.js combines two worthy opponents for a magnificent game of battleships.</h3>
<h3>This is implemented in the class match.js - a stroke of genius made by normal men to provide a platform for such a breath-taking battle.</h3></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Game.html">Game</a></li><li><a href="Match.html">Match</a></li><li><a href="MatchMaker.html">MatchMaker</a></li></ul><h3>Global</h3><ul><li><a href="global.html#onNewClient">onNewClient</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:21:36 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>