<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: MatchMaker</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: MatchMaker</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>MatchMaker<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The matchmaker class administrates all players and initiates matches between players</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="MatchMaker"><span class="type-signature"></span>new MatchMaker<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matchmaker.js.html">matchmaker.js</a>, <a href="matchmaker.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addNewPlayer"><span class="type-signature"></span>addNewPlayer<span class="signature">(playerClientRef)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds a new player to the available players
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playerClientRef</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The new player</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matchmaker.js.html">matchmaker.js</a>, <a href="matchmaker.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="checkForNewMatchopportunity"><span class="type-signature"></span>checkForNewMatchopportunity<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks, if there are enough players (2) to initiate a new match, and if this is the case, also creates the game
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matchmaker.js.html">matchmaker.js</a>, <a href="matchmaker.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createGame"><span class="type-signature"></span>createGame<span class="signature">(player1, player2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Initiates the game, and stores it in the active games
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>player1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The first player</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>player2</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The second player</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matchmaker.js.html">matchmaker.js</a>, <a href="matchmaker.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="enqueueClientIntoMatchmaking"><span class="type-signature"></span>enqueueClientIntoMatchmaking<span class="signature">(targetClient)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Enqueues a player into the matchmaking queue
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>targetClient</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The player that has to be moved</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matchmaker.js.html">matchmaker.js</a>, <a href="matchmaker.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onMatchEnded"><span class="type-signature"></span>onMatchEnded<span class="signature">(matchRef)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cleans up after the game, by removing the players from it, and remocing it from active games
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matchRef</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Match.html">Match</a></span>


            
            </td>

            

            

            <td class="description last">The match that just ended</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matchmaker.js.html">matchmaker.js</a>, <a href="matchmaker.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onPlayerClientDisconnected"><span class="type-signature"></span>onPlayerClientDisconnected<span class="signature">(playerRef)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Removes an available player that disconnected from any queues and lists
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playerRef</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The player that disconnected</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matchmaker.js.html">matchmaker.js</a>, <a href="matchmaker.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onPlayerClientRequest"><span class="type-signature"></span>onPlayerClientRequest<span class="signature">(sender, byteBuffer)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Executes matchmaking request from players
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sender</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The Player sending the request</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>byteBuffer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Message</span>


            
            </td>

            

            

            <td class="description last">The request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matchmaker.js.html">matchmaker.js</a>, <a href="matchmaker.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    null
</div>



    





        
            

    

    
    <h4 class="name" id="removePlayerFromMatchmakingQueue"><span class="type-signature"></span>removePlayerFromMatchmakingQueue<span class="signature">(playerRef)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Removes a player from the matchmaking queue
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playerRef</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The player that has to be removed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matchmaker.js.html">matchmaker.js</a>, <a href="matchmaker.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Game.html">Game</a></li><li><a href="Match.html">Match</a></li><li><a href="MatchMaker.html">MatchMaker</a></li></ul><h3>Global</h3><ul><li><a href="global.html#onNewClient">onNewClient</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:21:36 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>