<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Match</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Match</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Match<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The match class is hosting the game between two players</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Match"><span class="type-signature"></span>new Match<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="checkForGameStart"><span class="type-signature"></span>checkForGameStart<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks, if all ships have been placed.If so, the game will start
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="connectEventsOfPlayer"><span class="type-signature"></span>connectEventsOfPlayer<span class="signature">(playerRef)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Binds communication-functions to the player
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playerRef</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The new Player</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getId"><span class="type-signature"></span>getId<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Return the unique game-ID
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The id
</div>



    





        
            

    

    
    <h4 class="name" id="isZeros"><span class="type-signature"></span>isZeros<span class="signature">(arr)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks, if all elements of an array are 0's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arr</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array to be investigated</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The conditiion of the statement
</div>



    





        
            

    

    
    <h4 class="name" id="onGameMessage"><span class="type-signature"></span>onGameMessage<span class="signature">(rec, message)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sends messages from the backend to the players on the frontend
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rec</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The Player who shall receive the message</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The Message that shall be delivered</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnMatchEnded"><span class="type-signature"></span>OnMatchEnded<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles the cleanup after the game
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onPlaceShips"><span class="type-signature"></span>onPlaceShips<span class="signature">(sender, shipCMD)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Places multiple ships, as ordered by the player
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sender</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The player that ordered the ships to be placed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>shipCMD</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">The quantity, length and coordinates of the ships</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    null
</div>



    





        
            

    

    
    <h4 class="name" id="onPlayerClientDisconnected"><span class="type-signature"></span>onPlayerClientDisconnected<span class="signature">(sender)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles the case of a disconnecting player
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sender</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The disconnecting player</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onPlayerClientRequest"><span class="type-signature"></span>onPlayerClientRequest<span class="signature">(sender, data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Executes requests given by players, such as placing ships and ordering hits
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sender</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The Player that sent a request</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">The Request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    null
</div>



    





        
            

    

    
    <h4 class="name" id="onPlayerClientResponse"><span class="type-signature"></span>onPlayerClientResponse<span class="signature">(sender, data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Executed the Response given by the player
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sender</code></td>
            

            <td class="type">
            
                
<span class="param-type">Player</span>


            
            </td>

            

            

            <td class="description last">The Player</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Response</span>


            
            </td>

            

            

            <td class="description last">The Response</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    null
</div>



    





        
            

    

    
    <h4 class="name" id="sendBroadcastResponse"><span class="type-signature"></span>sendBroadcastResponse<span class="signature">(text)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Delivers a specified message to all players
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The text that shall be delivered to all gamemembers</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="startGame"><span class="type-signature"></span>startGame<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Initiates the game
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="match.js.html">match.js</a>, <a href="match.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Game.html">Game</a></li><li><a href="Match.html">Match</a></li><li><a href="MatchMaker.html">MatchMaker</a></li></ul><h3>Global</h3><ul><li><a href="global.html#onNewClient">onNewClient</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:21:36 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>