<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { NetServer } = require('./Networklib/netserver')

const { MatchMaker } = require('./matchmaker')


const matchMaker = new MatchMaker()

/**
 * 
 * @param {Player} clientRef The reference to the new connected user
 */
function onNewClient (clientRef) {
  console.log('A new Client connected!')
  // Kann hier noch nicht senden
  clientRef.setStatusUpdateData(Buffer.from('This is a Status update string ^^', 'utf8'))
  matchMaker.addNewPlayer(clientRef)
}

var server = new NetServer()
server.on('new_client_connected', onNewClient)
try {
  server.listen(1338)
} catch (exception) {
  console.log(exception)
}
console.log('Server active')
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Game.html">Game</a></li><li><a href="Match.html">Match</a></li><li><a href="MatchMaker.html">MatchMaker</a></li></ul><h3>Global</h3><ul><li><a href="global.html#onNewClient">onNewClient</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:21:36 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
