<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol_client_1_1_i_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProtocolClient.IClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#af23c55f059aec5076ff3f877d766e46e">BuildAndSendNetMessage</a>(NetMessageType type, byte[] dataToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#acf0b2d2967a20a1e706a7e4b04529d69">CheckForTimeOut</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ConnectionException</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">ConnectToServer</a>(string host, UInt16 port)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a8c1a68f825e77339567fa9ca62db13b7">GetConnectionState</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">InvokeExceptionEvent</a>(Exception exceptionToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">InvokeServerRequestEvent</a>(byte[] dataToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">InvokeServerResponseEvent</a>(byte[] dataToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">InvokeServerStatusUpdateEvent</a>(byte[] dataToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a5d1c0f1d18607b0f52208f61b4e80d11">IsHandshakeComplete</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a15e9a0e47432d33e0adea5ce5c3904be">OnClientMessageWasCorrupted</a>(NetMessage netMsg)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a333f1b3cc04c4cf24fc71a635d28558f">OnClientRegistered</a>(NetMessage nM)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#ae2c1bfa59c63353c53bb04c91988cd12">OnConnectionClosed</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#af1a508fe0edcf3c4945fadcabf3eeef9">OnConnectionResetReceived</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#abe9dafa943b26749ce95946a710a474f">OnNewNetMessageReceived</a>(NetMessage nM)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a1897f301bb073e540f53e6c9490eb1c9">OnServerRequest</a>(NetMessage nM)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a2215bfdd78a3eb773a84c78fd5ab566f">OnServerResponse</a>(NetMessage nM)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#affa8705bf06a84d8c4018fa1320dfd39">OnServerStatusUpdate</a>(NetMessage nM)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a5c342bebdfac32f4a0c41f12b4a48b08">ResetConnection</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#ac62af38764c390856ddf8948ee853018">SendClientRequestToServer</a>(byte[] request)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#ae3dec52a9443d758e4490bdb4d743c6f">SendClientResponseToServer</a>(byte[] request)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#ab0db44a81d1af9b6d80a235a42357c46">SendCloseConnection</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#aa3baf19a8268fb17a28159d64654a6dc">SendKeepAlive</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a175990d14bac3e16798d9746a74030a8">SendRegisterClient</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a13b62e942fb27b6627bedec5ebd9f802">SendServerMessageWasCorrupted</a>(byte messageId)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ServerRequestEvent</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ServerResponseEvent</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ServerStatusUpdateEvent</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a209f4a5212e1ce9d7bc4189f50af733e">Update</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a140c7894910cdbbdf4504f4d811b84c4">UpdateTimeOut</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
