<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: NetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_network_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles the interaction with the server.  
 <a href="class_network_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NetworkManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dc90eff1030a6d774c5447c57b1693d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a6dc90eff1030a6d774c5447c57b1693d">SendShootCell</a> (int x, int y)</td></tr>
<tr class="memdesc:a6dc90eff1030a6d774c5447c57b1693d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending a server request to shoot a cell  <a href="class_network_manager.html#a6dc90eff1030a6d774c5447c57b1693d">More...</a><br /></td></tr>
<tr class="separator:a6dc90eff1030a6d774c5447c57b1693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a7cf951d9ea06c2dd973f158daf530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a49a7cf951d9ea06c2dd973f158daf530">SendShips</a> (List&lt; <a class="el" href="class_ship.html">Ship</a> &gt; list)</td></tr>
<tr class="memdesc:a49a7cf951d9ea06c2dd973f158daf530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending a server request with the needed information of the placed ships  <a href="class_network_manager.html#a49a7cf951d9ea06c2dd973f158daf530">More...</a><br /></td></tr>
<tr class="separator:a49a7cf951d9ea06c2dd973f158daf530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c298ae5d06d442e099c6087f8279314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a6c298ae5d06d442e099c6087f8279314">SendMatchmakingRequest</a> ()</td></tr>
<tr class="memdesc:a6c298ae5d06d442e099c6087f8279314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending a matchmaking request to the server.  <a href="class_network_manager.html#a6c298ae5d06d442e099c6087f8279314">More...</a><br /></td></tr>
<tr class="separator:a6c298ae5d06d442e099c6087f8279314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e9d06e8cc3c88d0c01d423edc00db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ab68e9d06e8cc3c88d0c01d423edc00db">SendGameQuitRequest</a> ()</td></tr>
<tr class="memdesc:ab68e9d06e8cc3c88d0c01d423edc00db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requesting the server to close the game lobby.  <a href="class_network_manager.html#ab68e9d06e8cc3c88d0c01d423edc00db">More...</a><br /></td></tr>
<tr class="separator:ab68e9d06e8cc3c88d0c01d423edc00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8eb293bf440cb5afa0026c358465f0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a8eb293bf440cb5afa0026c358465f0df">Awake</a> ()</td></tr>
<tr class="separator:a8eb293bf440cb5afa0026c358465f0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9146c4e5bda229850acb04f80383cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">Start</a> ()</td></tr>
<tr class="separator:a3e9146c4e5bda229850acb04f80383cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa463d0fa02913a2afd07879f55498a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#aa463d0fa02913a2afd07879f55498a60">OnSceneLoaded</a> (Scene scene, LoadSceneMode loadSceneMode)</td></tr>
<tr class="separator:aa463d0fa02913a2afd07879f55498a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728930d6d5a54f5632a50b896769491e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a728930d6d5a54f5632a50b896769491e">InitStatusIndicator</a> ()</td></tr>
<tr class="memdesc:a728930d6d5a54f5632a50b896769491e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating the status indicator object.  <a href="class_network_manager.html#a728930d6d5a54f5632a50b896769491e">More...</a><br /></td></tr>
<tr class="separator:a728930d6d5a54f5632a50b896769491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c3ded26c49d7a0775334b52a50522e"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a55c3ded26c49d7a0775334b52a50522e">ShowSearchStatusIndicator</a> ()</td></tr>
<tr class="memdesc:a55c3ded26c49d7a0775334b52a50522e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coroutine that changes the text of the status indicator every second.  <a href="class_network_manager.html#a55c3ded26c49d7a0775334b52a50522e">More...</a><br /></td></tr>
<tr class="separator:a55c3ded26c49d7a0775334b52a50522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd389c520e3626b0314978f3c30a119d"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#afd389c520e3626b0314978f3c30a119d">ShowGameAbortionStatusIndicator</a> ()</td></tr>
<tr class="memdesc:afd389c520e3626b0314978f3c30a119d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coroutine to show a status indicator if the opponnent has left the game.  <a href="class_network_manager.html#afd389c520e3626b0314978f3c30a119d">More...</a><br /></td></tr>
<tr class="separator:afd389c520e3626b0314978f3c30a119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade41509c192e626e0a84be659bb377cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ade41509c192e626e0a84be659bb377cd">CheckInstance</a> ()</td></tr>
<tr class="memdesc:ade41509c192e626e0a84be659bb377cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if there is an instance already to prevent multiple instantiation.  <a href="class_network_manager.html#ade41509c192e626e0a84be659bb377cd">More...</a><br /></td></tr>
<tr class="separator:ade41509c192e626e0a84be659bb377cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa55d01a06c9126761858b1eb6ebee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#abaa55d01a06c9126761858b1eb6ebee3">StartPlacementPhase</a> ()</td></tr>
<tr class="memdesc:abaa55d01a06c9126761858b1eb6ebee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading the game scene.  <a href="class_network_manager.html#abaa55d01a06c9126761858b1eb6ebee3">More...</a><br /></td></tr>
<tr class="separator:abaa55d01a06c9126761858b1eb6ebee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae48fd90b2432399fe8d339d0dec408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a3ae48fd90b2432399fe8d339d0dec408">ThrowLogicError</a> ()</td></tr>
<tr class="separator:a3ae48fd90b2432399fe8d339d0dec408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943a76a42b1f47aded9bbf24a758c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a2943a76a42b1f47aded9bbf24a758c9d">OnCellHit</a> (bool isEnemyCell, int x, int y, bool hitShip)</td></tr>
<tr class="memdesc:a2943a76a42b1f47aded9bbf24a758c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling the <a class="el" href="class_network_manager.html#a2943a76a42b1f47aded9bbf24a758c9d" title="Calling the OnCellHit() function of either the player or the enemy field">OnCellHit()</a> function of either the player or the enemy field  <a href="class_network_manager.html#a2943a76a42b1f47aded9bbf24a758c9d">More...</a><br /></td></tr>
<tr class="separator:a2943a76a42b1f47aded9bbf24a758c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2141fbd1f625ceac293ab7070d62a307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a2141fbd1f625ceac293ab7070d62a307">OnServerResponse</a> (object clientRef, byte[] data)</td></tr>
<tr class="memdesc:a2141fbd1f625ceac293ab7070d62a307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacting to the different kinds of server responses that occur during the connection.  <a href="class_network_manager.html#a2141fbd1f625ceac293ab7070d62a307">More...</a><br /></td></tr>
<tr class="separator:a2141fbd1f625ceac293ab7070d62a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb22e8a520a6826ae229d95823b0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#abdbb22e8a520a6826ae229d95823b0ee">OnServerRequest</a> (object clientRef, byte[] data)</td></tr>
<tr class="separator:abdbb22e8a520a6826ae229d95823b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad735a63bcae26f939e82b45f003ea303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ad735a63bcae26f939e82b45f003ea303">OnServerStatusUpdate</a> (object clientRef, byte[] data)</td></tr>
<tr class="separator:ad735a63bcae26f939e82b45f003ea303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d8c923a0781dd84f82677d241a6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a815d8c923a0781dd84f82677d241a6a2">OnConnectionException</a> (object clientRef, Exception e)</td></tr>
<tr class="separator:a815d8c923a0781dd84f82677d241a6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c52717ee709ddc4787713086b70c981"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a3c52717ee709ddc4787713086b70c981">HandleConnection</a> ()</td></tr>
<tr class="memdesc:a3c52717ee709ddc4787713086b70c981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coroutine to handle the server connection.  <a href="class_network_manager.html#a3c52717ee709ddc4787713086b70c981">More...</a><br /></td></tr>
<tr class="separator:a3c52717ee709ddc4787713086b70c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a49ddfc1ba00cb6f9f20b00ed3198b87e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a49ddfc1ba00cb6f9f20b00ed3198b87e">player</a></td></tr>
<tr class="memdesc:a49ddfc1ba00cb6f9f20b00ed3198b87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the player instance.  <a href="class_network_manager.html#a49ddfc1ba00cb6f9f20b00ed3198b87e">More...</a><br /></td></tr>
<tr class="separator:a49ddfc1ba00cb6f9f20b00ed3198b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324eb8e4c030f5026e8ec9654bde437"><td class="memItemLeft" align="right" valign="top">IClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a9324eb8e4c030f5026e8ec9654bde437">client</a> = new TCPClient()</td></tr>
<tr class="separator:a9324eb8e4c030f5026e8ec9654bde437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e2e2bec2080fc91ce9ac3a378957b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#af63e2e2bec2080fc91ce9ac3a378957b">statusIndicator</a></td></tr>
<tr class="memdesc:af63e2e2bec2080fc91ce9ac3a378957b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gameobject which displays.  <a href="class_network_manager.html#af63e2e2bec2080fc91ce9ac3a378957b">More...</a><br /></td></tr>
<tr class="separator:af63e2e2bec2080fc91ce9ac3a378957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Field references</div></td></tr>
<tr class="memitem:ae850c367cb1f61cff326aa34d5593146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ae850c367cb1f61cff326aa34d5593146">playerField</a></td></tr>
<tr class="separator:ae850c367cb1f61cff326aa34d5593146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c5310ef05a77817fd074b3b94ab0bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a47c5310ef05a77817fd074b3b94ab0bc">enemyField</a></td></tr>
<tr class="separator:a47c5310ef05a77817fd074b3b94ab0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae261663465c10b2b0a45aa41bc1cfe33"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ae261663465c10b2b0a45aa41bc1cfe33">instance</a></td></tr>
<tr class="memdesc:ae261663465c10b2b0a45aa41bc1cfe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static instance which is used to prevent multiple instances.  <a href="class_network_manager.html#ae261663465c10b2b0a45aa41bc1cfe33">More...</a><br /></td></tr>
<tr class="separator:ae261663465c10b2b0a45aa41bc1cfe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the interaction with the server. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eb293bf440cb5afa0026c358465f0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb293bf440cb5afa0026c358465f0df">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade41509c192e626e0a84be659bb377cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade41509c192e626e0a84be659bb377cd">&#9670;&nbsp;</a></span>CheckInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.CheckInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checking if there is an instance already to prevent multiple instantiation. </p>

</div>
</div>
<a id="a3c52717ee709ddc4787713086b70c981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c52717ee709ddc4787713086b70c981">&#9670;&nbsp;</a></span>HandleConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator NetworkManager.HandleConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coroutine to handle the server connection. </p>

</div>
</div>
<a id="a728930d6d5a54f5632a50b896769491e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728930d6d5a54f5632a50b896769491e">&#9670;&nbsp;</a></span>InitStatusIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.InitStatusIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiating the status indicator object. </p>

</div>
</div>
<a id="a2943a76a42b1f47aded9bbf24a758c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2943a76a42b1f47aded9bbf24a758c9d">&#9670;&nbsp;</a></span>OnCellHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.OnCellHit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnemyCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hitShip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calling the <a class="el" href="class_network_manager.html#a2943a76a42b1f47aded9bbf24a758c9d" title="Calling the OnCellHit() function of either the player or the enemy field">OnCellHit()</a> function of either the player or the enemy field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnemyCell</td><td>Flag to determine if the cell is on the player or the enemy field</td></tr>
    <tr><td class="paramname">x</td><td>X index of the hit cell</td></tr>
    <tr><td class="paramname">y</td><td>Y index of the hit cell</td></tr>
    <tr><td class="paramname">hitShip</td><td>Flag to determine if a ship has been hit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a815d8c923a0781dd84f82677d241a6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815d8c923a0781dd84f82677d241a6a2">&#9670;&nbsp;</a></span>OnConnectionException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.OnConnectionException </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>clientRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa463d0fa02913a2afd07879f55498a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa463d0fa02913a2afd07879f55498a60">&#9670;&nbsp;</a></span>OnSceneLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.OnSceneLoaded </td>
          <td>(</td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadSceneMode&#160;</td>
          <td class="paramname"><em>loadSceneMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdbb22e8a520a6826ae229d95823b0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbb22e8a520a6826ae229d95823b0ee">&#9670;&nbsp;</a></span>OnServerRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.OnServerRequest </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>clientRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2141fbd1f625ceac293ab7070d62a307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2141fbd1f625ceac293ab7070d62a307">&#9670;&nbsp;</a></span>OnServerResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.OnServerResponse </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>clientRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reacting to the different kinds of server responses that occur during the connection. </p>

</div>
</div>
<a id="ad735a63bcae26f939e82b45f003ea303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad735a63bcae26f939e82b45f003ea303">&#9670;&nbsp;</a></span>OnServerStatusUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.OnServerStatusUpdate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>clientRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab68e9d06e8cc3c88d0c01d423edc00db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68e9d06e8cc3c88d0c01d423edc00db">&#9670;&nbsp;</a></span>SendGameQuitRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.SendGameQuitRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requesting the server to close the game lobby. </p>

</div>
</div>
<a id="a6c298ae5d06d442e099c6087f8279314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c298ae5d06d442e099c6087f8279314">&#9670;&nbsp;</a></span>SendMatchmakingRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.SendMatchmakingRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending a matchmaking request to the server. </p>

</div>
</div>
<a id="a49a7cf951d9ea06c2dd973f158daf530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a7cf951d9ea06c2dd973f158daf530">&#9670;&nbsp;</a></span>SendShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.SendShips </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_ship.html">Ship</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending a server request with the needed information of the placed ships </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of the players placed ships</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc90eff1030a6d774c5447c57b1693d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc90eff1030a6d774c5447c57b1693d">&#9670;&nbsp;</a></span>SendShootCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.SendShootCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending a server request to shoot a cell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X index of the cell</td></tr>
    <tr><td class="paramname">y</td><td>Y index of the cell</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd389c520e3626b0314978f3c30a119d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd389c520e3626b0314978f3c30a119d">&#9670;&nbsp;</a></span>ShowGameAbortionStatusIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator NetworkManager.ShowGameAbortionStatusIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coroutine to show a status indicator if the opponnent has left the game. </p>

</div>
</div>
<a id="a55c3ded26c49d7a0775334b52a50522e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c3ded26c49d7a0775334b52a50522e">&#9670;&nbsp;</a></span>ShowSearchStatusIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator NetworkManager.ShowSearchStatusIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coroutine that changes the text of the status indicator every second. </p>

</div>
</div>
<a id="a3e9146c4e5bda229850acb04f80383cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9146c4e5bda229850acb04f80383cd">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa55d01a06c9126761858b1eb6ebee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa55d01a06c9126761858b1eb6ebee3">&#9670;&nbsp;</a></span>StartPlacementPhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.StartPlacementPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loading the game scene. </p>

</div>
</div>
<a id="a3ae48fd90b2432399fe8d339d0dec408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae48fd90b2432399fe8d339d0dec408">&#9670;&nbsp;</a></span>ThrowLogicError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.ThrowLogicError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9324eb8e4c030f5026e8ec9654bde437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9324eb8e4c030f5026e8ec9654bde437">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IClient NetworkManager.client = new TCPClient()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c5310ef05a77817fd074b3b94ab0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c5310ef05a77817fd074b3b94ab0bc">&#9670;&nbsp;</a></span>enemyField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_field.html">Field</a> NetworkManager.enemyField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae261663465c10b2b0a45aa41bc1cfe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae261663465c10b2b0a45aa41bc1cfe33">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NetworkManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static instance which is used to prevent multiple instances. </p>

</div>
</div>
<a id="a49ddfc1ba00cb6f9f20b00ed3198b87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ddfc1ba00cb6f9f20b00ed3198b87e">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> NetworkManager.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the player instance. </p>

</div>
</div>
<a id="ae850c367cb1f61cff326aa34d5593146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae850c367cb1f61cff326aa34d5593146">&#9670;&nbsp;</a></span>playerField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_field.html">Field</a> NetworkManager.playerField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af63e2e2bec2080fc91ce9ac3a378957b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63e2e2bec2080fc91ce9ac3a378957b">&#9670;&nbsp;</a></span>statusIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NetworkManager.statusIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gameobject which displays. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dominiks PC/Documents/GitLab/se2_game/Frontend/schiffe_versenken/Assets/Scripts/<a class="el" href="_network_manager_8cs.html">NetworkManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_manager.html">NetworkManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
