<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_field.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for representing a field.  
 <a href="class_field.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Field:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_field.png" usemap="#Field_map" alt=""/>
  <map id="Field_map" name="Field_map">
<area href="class_enemy_field.html" title="Specialization of the Field class for enemy fields." alt="EnemyField" shape="rect" coords="0,112,102,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cac58a2df72e3fe1aaa14dc6a5ae9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#a9cac58a2df72e3fe1aaa14dc6a5ae9e6">OnCellHit</a> (int y, int x, bool hit)</td></tr>
<tr class="memdesc:a9cac58a2df72e3fe1aaa14dc6a5ae9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting a cell as hit and changing its image and its color depending on wether there was a ship  <a href="class_field.html#a9cac58a2df72e3fe1aaa14dc6a5ae9e6">More...</a><br /></td></tr>
<tr class="separator:a9cac58a2df72e3fe1aaa14dc6a5ae9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bdaa63666fc4173e2c3af10e3aa150d"><td class="memItemLeft" align="right" valign="top">GameObject[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#a2bdaa63666fc4173e2c3af10e3aa150d">cells</a> = new GameObject[10, 10]</td></tr>
<tr class="memdesc:a2bdaa63666fc4173e2c3af10e3aa150d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Array of cells  <a href="class_field.html#a2bdaa63666fc4173e2c3af10e3aa150d">More...</a><br /></td></tr>
<tr class="separator:a2bdaa63666fc4173e2c3af10e3aa150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a205e13e91d649be585c2fc86cf55851c"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#a205e13e91d649be585c2fc86cf55851c">cellwidth</a> = 77</td></tr>
<tr class="memdesc:a205e13e91d649be585c2fc86cf55851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the clickable cell.  <a href="class_field.html#a205e13e91d649be585c2fc86cf55851c">More...</a><br /></td></tr>
<tr class="separator:a205e13e91d649be585c2fc86cf55851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9011edd20626637ed8dc5b9068a61df"><td class="memItemLeft" align="right" valign="top">readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#ad9011edd20626637ed8dc5b9068a61df">totalcellwidth</a> = 80.58f</td></tr>
<tr class="memdesc:ad9011edd20626637ed8dc5b9068a61df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a cell + width of the border.  <a href="class_field.html#ad9011edd20626637ed8dc5b9068a61df">More...</a><br /></td></tr>
<tr class="separator:ad9011edd20626637ed8dc5b9068a61df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e1b5481a6e057e3248a0d35ef5595"><td class="memItemLeft" align="right" valign="top">readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#ad86e1b5481a6e057e3248a0d35ef5595">totalcellheight</a> = 80.48f</td></tr>
<tr class="memdesc:ad86e1b5481a6e057e3248a0d35ef5595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of a cell + height of the border.  <a href="class_field.html#ad86e1b5481a6e057e3248a0d35ef5595">More...</a><br /></td></tr>
<tr class="separator:ad86e1b5481a6e057e3248a0d35ef5595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add085632497a5df612f2658aa074d047"><td class="memItemLeft" align="right" valign="top">readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#add085632497a5df612f2658aa074d047">posx0</a> = -323.48f</td></tr>
<tr class="memdesc:add085632497a5df612f2658aa074d047"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of cell_0_0 (relative to parent object)  <a href="class_field.html#add085632497a5df612f2658aa074d047">More...</a><br /></td></tr>
<tr class="separator:add085632497a5df612f2658aa074d047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e93bf1858e93c7d8cf6dcca3a741e8"><td class="memItemLeft" align="right" valign="top">readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#a45e93bf1858e93c7d8cf6dcca3a741e8">posy0</a> = 324.48f</td></tr>
<tr class="memdesc:a45e93bf1858e93c7d8cf6dcca3a741e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of cell_0_0 (relative to parent object)  <a href="class_field.html#a45e93bf1858e93c7d8cf6dcca3a741e8">More...</a><br /></td></tr>
<tr class="separator:a45e93bf1858e93c7d8cf6dcca3a741e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5289b49cc5ef3b25f36ccadf960b86d1"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#a5289b49cc5ef3b25f36ccadf960b86d1">hitImage</a></td></tr>
<tr class="memdesc:a5289b49cc5ef3b25f36ccadf960b86d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image texture for hit fields.  <a href="class_field.html#a5289b49cc5ef3b25f36ccadf960b86d1">More...</a><br /></td></tr>
<tr class="separator:a5289b49cc5ef3b25f36ccadf960b86d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62714f93c9766ac839f498e377ee3838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#a62714f93c9766ac839f498e377ee3838">Start</a> ()</td></tr>
<tr class="separator:a62714f93c9766ac839f498e377ee3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd1ee1e487956d40d1c17b6b94ee6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#abcd1ee1e487956d40d1c17b6b94ee6b2">InitializeCells</a> ()</td></tr>
<tr class="memdesc:abcd1ee1e487956d40d1c17b6b94ee6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating the gameobjects which represent the field cells.  <a href="class_field.html#abcd1ee1e487956d40d1c17b6b94ee6b2">More...</a><br /></td></tr>
<tr class="separator:abcd1ee1e487956d40d1c17b6b94ee6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing a field. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcd1ee1e487956d40d1c17b6b94ee6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd1ee1e487956d40d1c17b6b94ee6b2">&#9670;&nbsp;</a></span>InitializeCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Field.InitializeCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiating the gameobjects which represent the field cells. </p>

</div>
</div>
<a id="a9cac58a2df72e3fe1aaa14dc6a5ae9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cac58a2df72e3fe1aaa14dc6a5ae9e6">&#9670;&nbsp;</a></span>OnCellHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field.OnCellHit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting a cell as hit and changing its image and its color depending on wether there was a ship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>X index of the destination cell</td></tr>
    <tr><td class="paramname">x</td><td>Y index of the destination cell</td></tr>
    <tr><td class="paramname">hit</td><td>Flag which indicates wether a ship has been hit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62714f93c9766ac839f498e377ee3838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62714f93c9766ac839f498e377ee3838">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Field.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bdaa63666fc4173e2c3af10e3aa150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdaa63666fc4173e2c3af10e3aa150d">&#9670;&nbsp;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [,] Field.cells = new GameObject[10, 10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D Array of cells </p>

</div>
</div>
<a id="a205e13e91d649be585c2fc86cf55851c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205e13e91d649be585c2fc86cf55851c">&#9670;&nbsp;</a></span>cellwidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Field.cellwidth = 77</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the clickable cell. </p>

</div>
</div>
<a id="a5289b49cc5ef3b25f36ccadf960b86d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289b49cc5ef3b25f36ccadf960b86d1">&#9670;&nbsp;</a></span>hitImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Field.hitImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image texture for hit fields. </p>

</div>
</div>
<a id="add085632497a5df612f2658aa074d047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add085632497a5df612f2658aa074d047">&#9670;&nbsp;</a></span>posx0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Field.posx0 = -323.48f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X position of cell_0_0 (relative to parent object) </p>

</div>
</div>
<a id="a45e93bf1858e93c7d8cf6dcca3a741e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e93bf1858e93c7d8cf6dcca3a741e8">&#9670;&nbsp;</a></span>posy0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Field.posy0 = 324.48f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y position of cell_0_0 (relative to parent object) </p>

</div>
</div>
<a id="ad86e1b5481a6e057e3248a0d35ef5595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86e1b5481a6e057e3248a0d35ef5595">&#9670;&nbsp;</a></span>totalcellheight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Field.totalcellheight = 80.48f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of a cell + height of the border. </p>

</div>
</div>
<a id="ad9011edd20626637ed8dc5b9068a61df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9011edd20626637ed8dc5b9068a61df">&#9670;&nbsp;</a></span>totalcellwidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Field.totalcellwidth = 80.58f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of a cell + width of the border. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dominiks PC/Documents/GitLab/se2_game/Frontend/schiffe_versenken/Assets/Scripts/<a class="el" href="_field_8cs.html">Field.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_field.html">Field</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
