<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol_client_1_1_t_c_p_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProtocolClient.TCPClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab298fa9c203876e866944af54004a91e">BuildAndSendNetMessage</a>(NetMessageType type, byte[] dataToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#aa9a65d3ee9704e67b03d208e2facd8c8">CheckForTimeOut</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#aac7b04fe280451c741867ead8b3eb8da">clientId</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a6181e5a4cbe7b76f35066aed53fb7df3">connection</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a8d817cad44d4f73c6c23be10c4bb1b28">ConnectionException</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af6d9083a3dd1f9fd99e0b77c3ee3e54c">ConnectToServer</a>(string host, ushort port)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a88f50f04fe9223c0c6ad336237f03103">ProtocolClient::IClient.ConnectToServer</a>(string host, UInt16 port)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a01df10f2e4fc98d5c87cbcf3a74da2c9">currentMessageId</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a9ba45ea7c42a3dc5d4ae13b142a19982">GetConnectionState</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#aeb437dcb95670ec2d183fd1a753697a1">InvokeExceptionEvent</a>(Exception exceptionToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a4fd6da4cff4d5d00c543047dafab81c8">InvokeServerRequestEvent</a>(byte[] dataToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a6a6adce90cac044b25196bda29b47590">InvokeServerResponseEvent</a>(byte[] dataToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a20f164c9091ffb764fec67aeaac630e2">InvokeServerStatusUpdateEvent</a>(byte[] dataToSend)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a7f5b0472232c11de92099c90181ae903">IsHandshakeComplete</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a17b1aa40ed395ad5fdf8d425d6aa180e">OnClientMessageWasCorrupted</a>(NetMessage netMsg)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a80073c99d023519ceb80b9f9f4c7f2fd">OnClientRegistered</a>(NetMessage netMsg)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a4ca1939972de53f3aaa3a3ccccd87b0d">OnConnectionClosed</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a73d596119fb66f066a907c9678509e54">OnConnectionResetReceived</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af05b3fc27470092a72c2159afb611c8f">OnNewNetMessageReceived</a>(NetMessage nM)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a8dd94bd1eb5f67d383b19be69c69846c">OnServerRequest</a>(NetMessage netMsg)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#afe999afd358f3171fe05957165597b2e">OnServerResponse</a>(NetMessage netMsg)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#af125cfe07062836fcb993aa165610d92">OnServerStatusUpdate</a>(NetMessage netMsg)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab53d147e8041dc7f785c833f50ad3804">ReadData</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a07182d29c70e612b3aa6c6b0a55a0016">recVBuffer</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a82cc636f3b03ccab4c37e5ee3b4f4c30">ResetConnection</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a96d68cf6f802b282780941f4bbff0b50">sendBuffer</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a3162334a5cff35e8d7b89f592a8f5564">SendClientRequestToServer</a>(byte[] request)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ad72fc80f5c8ad172b2f8ebe5cb75d44e">SendClientResponseToServer</a>(byte[] request)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ab71bee97c31e8ab4f681ccdb2a39eb40">SendCloseConnection</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ad91d6214b8d14beae576b23f96b30f0f">SendKeepAlive</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#ace33947aec947d3b2e035124ffe075f2">SendRegisterClient</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a2815723b81406fe2e025ff7c0ab5b711">SendServerMessageWasCorrupted</a>(byte messageId)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#adc9525d5fec5ff685b9ac6eb529541f7">ServerRequestEvent</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#a138694f538d73a4af0ac8c1764305db1">ServerResponseEvent</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html#afe1288cfc3c01c7761bcbfc2458034df">ServerStatusUpdateEvent</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_i_client.html">ProtocolClient.IClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a9da60716e399dc4659813313b8ebd9a9">Update</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html#a6cceec11d2094cc1e327464528871e5e">UpdateTimeOut</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">ProtocolClient.TCPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
