<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player.html">Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a7306813935ceb363d8e9a1cb3c9663f2">confirmButton</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#af833adaff1aad86e150dd6598978277f">ConfirmPlacements</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#abb28f24adebc7b27e64934ac5ad70e48">DeleteLastShip</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a6c764ee33edfad5a68a5259f979ada28">disabledColor</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a4c05255b28af95181366421089a0019d">enabledColor</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#af59a87c41cbba03dfe9ca84863c816bc">EndScreen</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#ab793abe88c8406d4bf33a9ef88caa7f6">ErrorPopUp</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#afa6e0cb3ef975e2a401134b0f7dbc983">field</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a6ae8b113ddcc76541f440222f6cff2c5">horizontalPlacement</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a2294de05251594c53c41c4ed0fdeb618">Init</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a7c2667b0c4d3a98aeaa02388b8f75020">isPlayersTurn</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a97087d7fc42e71e9083731df5c3eb382">LoadScene</a>(string name)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a51011395f3d43cf8bcd3c54f7f336b93">networkManager</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#abc56b171ba2ee9295fee390000254a94">OnCellClicked</a>(object sender, CellEventArgs e)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a458cbf1a2f966b7734aba9f8fe83abbe">OnCellHovered</a>(object sender, CellEventArgs e)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a64ff84002513f67ad72a2f553465d016">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#ac8176c3a3bb48f31590a3c7c50c6c72b">OnShipSelected</a>(int size)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a9e5b76b1b4fb2b6bfeb3a9f9d702160a">OnShipsNotAccepted</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a684e35f781a290a09708ea2b9f79d95c">placementShipL</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a45892f7c98e74f59c5f11866618bcc3c">placementShipM</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a8e8a323bea96f1205554bff6af4992ad">placementShipS</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a333d3d33c99645a06606d671ff6a47c6">placementShipXL</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a48e3d5ecc1a2af6a2e01b95f222ff14e">placementWindow</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a32b614ee1bc1e09a93559d46303672a9">PlaceShip</a>(object sender, CellEventArgs e)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a224af17d4035b3fb76418452d37b86d7">PlayAgain</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a2368adf154304e33bf2d3ddc701d8213">playerIsPlacing</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a38470668f5600eb1306c7705b616eaf4">QuitGame</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a93234690a4c3db2d6fbaa2f21c906fc5">rotationState</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a7d073dc8af1b8f2f8cb5f2d9812ef1ab">selectedShip</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#aedafddfafe75c83f47b47b46194557b6">SetPlayersTurn</a>(bool b)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#aa64e03a95ff461115371f94b77592942">shipCountL</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a8ce53f477c71b354a45432e857de2772">shipCountM</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a7f515406b5940fff03cf587aff641171">shipCountS</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#af444a95832715305a944f20a4bb70058">shipCountXL</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#abce0976e2791a77c96a564078480d065">ships</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a3d3af1a33d468a9f9830ced6885610ab">ShootCell</a>(object sender, CellEventArgs e)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a199698aaeece740e0734864ca6d36e04">ShowEndScreen</a>(bool isPlayerWinner)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#ac6be25e0288b9353581218dac8d54747">ShowErrorPopUp</a>(string message)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a1a09a3ded16ac1646f6bdd4f25fe0ddd">Start</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a40e3df439077acf934f4148f3d4db328">StartPlayingphase</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a7fd9b7051cbcc75b20f44a1a3354097a">textTurnIndicator</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a1f7ad2cc018126ebdd57923b36e86cd8">ToggleOrientation</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a6ebe678088f5d9ac5be942827697a7bb">turnIndicator</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a1226dfd58eda8f4260e31468c5a9f73f">undoButton</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a9004c5540a73b55296e08c3147b589a4">UpdatePlacementShips</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
