<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol_client_1_1_t_c_p_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProtocolClient.TCPConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a3dbbb209836f50a62337a1bff8e19530">CloseConnection</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a3d4f471b3f328b2f08db10443a1c9a02">ConnectToRemoteHost</a>(string ip, ushort port)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_protocol_client_1_1_i_net_channel.html#a1797b263d7362604918ca5138d84eaf0">ProtocolClient::INetChannel.ConnectToRemoteHost</a>(string ip, UInt16 port)</td><td class="entry"><a class="el" href="interface_protocol_client_1_1_i_net_channel.html">ProtocolClient.INetChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#ab0b7364348c8783c8d363a4284399852">GetLastException</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a75236575baa02f31d096dd2a325fb25b">IsConnected</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a22098aa748dd030a92dbe7853a6c4c08">ReadAll</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a4a5cf01bd3d83f1c8c79f548e7d77fbb">ResetLastException</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a368919d199b71144f715b983a4ba9765">SendAll</a>(byte[] bytes)</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a4a1de62edf0fed4ed02f96e6b3eea08f">TCPConnection</a>()</td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a></td><td class="entry"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">ProtocolClient.TCPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
