<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_network_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_manager.html">NetworkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a8eb293bf440cb5afa0026c358465f0df">Awake</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#ade41509c192e626e0a84be659bb377cd">CheckInstance</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a9324eb8e4c030f5026e8ec9654bde437">client</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a47c5310ef05a77817fd074b3b94ab0bc">enemyField</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a3c52717ee709ddc4787713086b70c981">HandleConnection</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a728930d6d5a54f5632a50b896769491e">InitStatusIndicator</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#ae261663465c10b2b0a45aa41bc1cfe33">instance</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a2943a76a42b1f47aded9bbf24a758c9d">OnCellHit</a>(bool isEnemyCell, int x, int y, bool hitShip)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a815d8c923a0781dd84f82677d241a6a2">OnConnectionException</a>(object clientRef, Exception e)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#aa463d0fa02913a2afd07879f55498a60">OnSceneLoaded</a>(Scene scene, LoadSceneMode loadSceneMode)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#abdbb22e8a520a6826ae229d95823b0ee">OnServerRequest</a>(object clientRef, byte[] data)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a2141fbd1f625ceac293ab7070d62a307">OnServerResponse</a>(object clientRef, byte[] data)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#ad735a63bcae26f939e82b45f003ea303">OnServerStatusUpdate</a>(object clientRef, byte[] data)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a49ddfc1ba00cb6f9f20b00ed3198b87e">player</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#ae850c367cb1f61cff326aa34d5593146">playerField</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#ab68e9d06e8cc3c88d0c01d423edc00db">SendGameQuitRequest</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a6c298ae5d06d442e099c6087f8279314">SendMatchmakingRequest</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a49a7cf951d9ea06c2dd973f158daf530">SendShips</a>(List&lt; Ship &gt; list)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a6dc90eff1030a6d774c5447c57b1693d">SendShootCell</a>(int x, int y)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#afd389c520e3626b0314978f3c30a119d">ShowGameAbortionStatusIndicator</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a55c3ded26c49d7a0775334b52a50522e">ShowSearchStatusIndicator</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">Start</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#abaa55d01a06c9126761858b1eb6ebee3">StartPlacementPhase</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#af63e2e2bec2080fc91ce9ac3a378957b">statusIndicator</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a3ae48fd90b2432399fe8d339d0dec408">ThrowLogicError</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
