<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: ProtocolClient.TCPConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol_client_1_1_t_c_p_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_protocol_client_1_1_t_c_p_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolClient.TCPConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProtocolClient.TCPConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_protocol_client_1_1_t_c_p_connection.png" usemap="#ProtocolClient.TCPConnection_map" alt=""/>
  <map id="ProtocolClient.TCPConnection_map" name="ProtocolClient.TCPConnection_map">
<area href="interface_protocol_client_1_1_i_net_connection.html" alt="ProtocolClient.INetConnection" shape="rect" coords="0,0,183,24"/>
<area href="interface_protocol_client_1_1_i_net_channel.html" alt="ProtocolClient.INetChannel" shape="rect" coords="193,0,376,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0b7364348c8783c8d363a4284399852"><td class="memItemLeft" align="right" valign="top">Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#ab0b7364348c8783c8d363a4284399852">GetLastException</a> ()</td></tr>
<tr class="separator:ab0b7364348c8783c8d363a4284399852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5cf01bd3d83f1c8c79f548e7d77fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a4a5cf01bd3d83f1c8c79f548e7d77fbb">ResetLastException</a> ()</td></tr>
<tr class="separator:a4a5cf01bd3d83f1c8c79f548e7d77fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1de62edf0fed4ed02f96e6b3eea08f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a4a1de62edf0fed4ed02f96e6b3eea08f">TCPConnection</a> ()</td></tr>
<tr class="separator:a4a1de62edf0fed4ed02f96e6b3eea08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbbb209836f50a62337a1bff8e19530"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a3dbbb209836f50a62337a1bff8e19530">CloseConnection</a> ()</td></tr>
<tr class="separator:a3dbbb209836f50a62337a1bff8e19530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f471b3f328b2f08db10443a1c9a02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a3d4f471b3f328b2f08db10443a1c9a02">ConnectToRemoteHost</a> (string ip, ushort port)</td></tr>
<tr class="separator:a3d4f471b3f328b2f08db10443a1c9a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22098aa748dd030a92dbe7853a6c4c08"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a22098aa748dd030a92dbe7853a6c4c08">ReadAll</a> ()</td></tr>
<tr class="separator:a22098aa748dd030a92dbe7853a6c4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368919d199b71144f715b983a4ba9765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a368919d199b71144f715b983a4ba9765">SendAll</a> (byte[] bytes)</td></tr>
<tr class="separator:a368919d199b71144f715b983a4ba9765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75236575baa02f31d096dd2a325fb25b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#a75236575baa02f31d096dd2a325fb25b">IsConnected</a> ()</td></tr>
<tr class="separator:a75236575baa02f31d096dd2a325fb25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_protocol_client_1_1_i_net_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_protocol_client_1_1_i_net_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_protocol_client_1_1_i_net_channel.html">ProtocolClient.INetChannel</a></td></tr>
<tr class="memitem:a1797b263d7362604918ca5138d84eaf0 inherit pub_methods_interface_protocol_client_1_1_i_net_channel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_protocol_client_1_1_i_net_channel.html#a1797b263d7362604918ca5138d84eaf0">ConnectToRemoteHost</a> (string ip, UInt16 port)</td></tr>
<tr class="separator:a1797b263d7362604918ca5138d84eaf0 inherit pub_methods_interface_protocol_client_1_1_i_net_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aabd94bf831868dc927249aacd4c65364"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html#aabd94bf831868dc927249aacd4c65364">tcpSocket</a> = new Socket(SocketType.Stream, ProtocolType.Tcp)</td></tr>
<tr class="separator:aabd94bf831868dc927249aacd4c65364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a> Class implements the <a class="el" href="interface_protocol_client_1_1_i_net_connection.html">INetConnection</a> and the <a class="el" href="interface_protocol_client_1_1_i_net_channel.html">INetChannel</a> interface to provide an TCP connection to the target host </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a1de62edf0fed4ed02f96e6b3eea08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1de62edf0fed4ed02f96e6b3eea08f">&#9670;&nbsp;</a></span>TCPConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolClient.TCPConnection.TCPConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dbbb209836f50a62337a1bff8e19530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbbb209836f50a62337a1bff8e19530">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolClient.TCPConnection.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_protocol_client_1_1_i_net_channel.html#a83ff7dda8ec290258deca815fc2ae13f">ProtocolClient.INetChannel</a>.</p>

</div>
</div>
<a id="a3d4f471b3f328b2f08db10443a1c9a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4f471b3f328b2f08db10443a1c9a02">&#9670;&nbsp;</a></span>ConnectToRemoteHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolClient.TCPConnection.ConnectToRemoteHost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b7364348c8783c8d363a4284399852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b7364348c8783c8d363a4284399852">&#9670;&nbsp;</a></span>GetLastException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exception ProtocolClient.TCPConnection.GetLastException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75236575baa02f31d096dd2a325fb25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75236575baa02f31d096dd2a325fb25b">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolClient.TCPConnection.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_protocol_client_1_1_i_net_channel.html#ab6be4d601b604d1cc49be352b0c14898">ProtocolClient.INetChannel</a>.</p>

</div>
</div>
<a id="a22098aa748dd030a92dbe7853a6c4c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22098aa748dd030a92dbe7853a6c4c08">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] ProtocolClient.TCPConnection.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_protocol_client_1_1_i_net_connection.html#afa10ef2a3f492618944756a24a7e1cb3">ProtocolClient.INetConnection</a>.</p>

</div>
</div>
<a id="a4a5cf01bd3d83f1c8c79f548e7d77fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5cf01bd3d83f1c8c79f548e7d77fbb">&#9670;&nbsp;</a></span>ResetLastException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.TCPConnection.ResetLastException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368919d199b71144f715b983a4ba9765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368919d199b71144f715b983a4ba9765">&#9670;&nbsp;</a></span>SendAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolClient.TCPConnection.SendAll </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_protocol_client_1_1_i_net_connection.html#afba937677b3b1186310276ede3d88962">ProtocolClient.INetConnection</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabd94bf831868dc927249aacd4c65364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd94bf831868dc927249aacd4c65364">&#9670;&nbsp;</a></span>tcpSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket ProtocolClient.TCPConnection.tcpSocket = new Socket(SocketType.Stream, ProtocolType.Tcp)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dominiks PC/Documents/GitLab/se2_game/Frontend/schiffe_versenken/Assets/NetworkLib/<a class="el" href="_t_c_p_connection_8cs.html">TCPConnection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_protocol_client.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
