<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cell.html">Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#ab476ab6f54ac492ca626789974c4c0cb">CellClickedEvent</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a14bc4838ca18a94bfc1d9b0ddc3c1800">CellClickedEventHandler</a>(object sender, CellEventArgs e)</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a4b528c18046d1fb399e95ff27aa9b67a">CellHoverEvent</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#aea23b0b78cc26885757be1b94cdddb32">CellHoverEventHandler</a>(object sender, CellEventArgs e)</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a9afb742bd36ef5a7be0819df1e5b1486">isEnemy</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a6544a714ee1ae6b6cba50a5aeaf582f4">isShip</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a584f81b9115e56d19f5db33b0dec542d">isShot</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#ad439ac99d151bfee65533472f275fd7a">markedColor</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#aa66004a7b67b83c38d37a041ad8a9504">OnMouseDown</a>()</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a11d20a70f32f2f1d71a50fc2291c0613">OnMouseEnter</a>()</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#aef370b2171c21a535dbd6e42f36976f1">OnMouseExit</a>()</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#ac8b997e51912c2711cb1fe152809a8bc">RaiseCellClickedEvent</a>()</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#ab0b1ffbdeea0b87e974ab0c04afe66f3">RaiseCellHoverEvent</a>(bool hovered)</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a0ed7eabe6981c4bed93446c285e5140d">SetIndexes</a>(int y, int x)</td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#ac01aaba6b698e574cffe11f3719dc4fe">standardColor</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#af346249ad55ac18c4c036080d8cb5ac1">xIndex</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a872a43683726ba71867caa62230bf3c5">yIndex</a></td><td class="entry"><a class="el" href="class_cell.html">Cell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
