<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ship.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for representing a ship.  
 <a href="class_ship.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07b2fbd2490822d6084390130728c2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a07b2fbd2490822d6084390130728c2f3">Ship</a> (int <a class="el" href="class_ship.html#ad8575fd1cb63b05ba05e938d856f7f97">size</a>)</td></tr>
<tr class="separator:a07b2fbd2490822d6084390130728c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ac1b588566b7d6085c401b37c8ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a9e6ac1b588566b7d6085c401b37c8ddd">AddCell</a> (GameObject cell, int index)</td></tr>
<tr class="memdesc:a9e6ac1b588566b7d6085c401b37c8ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a cell to the ship  <a href="class_ship.html#a9e6ac1b588566b7d6085c401b37c8ddd">More...</a><br /></td></tr>
<tr class="separator:a9e6ac1b588566b7d6085c401b37c8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a555db319f560bfd63995d93827efc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a7a555db319f560bfd63995d93827efc0">Delete</a> ()</td></tr>
<tr class="memdesc:a7a555db319f560bfd63995d93827efc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a ship and resetting the corresponding cells.  <a href="class_ship.html#a7a555db319f560bfd63995d93827efc0">More...</a><br /></td></tr>
<tr class="separator:a7a555db319f560bfd63995d93827efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab7438d34a9d286cdea866136131fc54a"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ab7438d34a9d286cdea866136131fc54a">color</a> = new Color(1, 0, 0)</td></tr>
<tr class="memdesc:ab7438d34a9d286cdea866136131fc54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined ship color.  <a href="class_ship.html#ab7438d34a9d286cdea866136131fc54a">More...</a><br /></td></tr>
<tr class="separator:ab7438d34a9d286cdea866136131fc54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Properties of a ship</h2></td></tr>
<tr class="memitem:a84c4417f945e97c65ea9083e5aa7fcc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a84c4417f945e97c65ea9083e5aa7fcc3">isHorizontal</a></td></tr>
<tr class="separator:a84c4417f945e97c65ea9083e5aa7fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1461c0930615f1d5be61478d7713f8ae"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a1461c0930615f1d5be61478d7713f8ae">startPos</a><code> [get]</code></td></tr>
<tr class="separator:a1461c0930615f1d5be61478d7713f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8575fd1cb63b05ba05e938d856f7f97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ad8575fd1cb63b05ba05e938d856f7f97">size</a><code> [get, private set]</code></td></tr>
<tr class="separator:ad8575fd1cb63b05ba05e938d856f7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066dc5d31a2fd47f7129ab5ffcc0a89"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ad066dc5d31a2fd47f7129ab5ffcc0a89">cells</a><code> [get, private set]</code></td></tr>
<tr class="separator:ad066dc5d31a2fd47f7129ab5ffcc0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing a ship. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07b2fbd2490822d6084390130728c2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b2fbd2490822d6084390130728c2f3">&#9670;&nbsp;</a></span>Ship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship.Ship </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e6ac1b588566b7d6085c401b37c8ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6ac1b588566b7d6085c401b37c8ddd">&#9670;&nbsp;</a></span>AddCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship.AddCell </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a cell to the ship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Gameobject which represents the cell</td></tr>
    <tr><td class="paramname">index</td><td>Index that the cell should have inside the Array</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a555db319f560bfd63995d93827efc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a555db319f560bfd63995d93827efc0">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a ship and resetting the corresponding cells. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7438d34a9d286cdea866136131fc54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7438d34a9d286cdea866136131fc54a">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Ship.color = new Color(1, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined ship color. </p>

</div>
</div>
<a id="a84c4417f945e97c65ea9083e5aa7fcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c4417f945e97c65ea9083e5aa7fcc3">&#9670;&nbsp;</a></span>isHorizontal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship.isHorizontal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad066dc5d31a2fd47f7129ab5ffcc0a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad066dc5d31a2fd47f7129ab5ffcc0a89">&#9670;&nbsp;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Ship.cells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8575fd1cb63b05ba05e938d856f7f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8575fd1cb63b05ba05e938d856f7f97">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1461c0930615f1d5be61478d7713f8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1461c0930615f1d5be61478d7713f8ae">&#9670;&nbsp;</a></span>startPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int Ship.startPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dominiks PC/Documents/GitLab/se2_game/Frontend/schiffe_versenken/Assets/Scripts/<a class="el" href="_ship_8cs.html">Ship.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ship.html">Ship</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
