<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: ProtocolClient.NetMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol_client_1_1_net_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_protocol_client_1_1_net_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolClient.NetMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af835f3cc43df830eebc85b2089db8c1d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_message.html#af835f3cc43df830eebc85b2089db8c1d">messageId</a></td></tr>
<tr class="separator:af835f3cc43df830eebc85b2089db8c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c9cb9ebd110c746cf5922483bc5b9c"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_message.html#ae3c9cb9ebd110c746cf5922483bc5b9c">clientId</a></td></tr>
<tr class="separator:ae3c9cb9ebd110c746cf5922483bc5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ca18de6e52c35904d17168ec68bb5"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_message.html#ae71ca18de6e52c35904d17168ec68bb5">type</a></td></tr>
<tr class="separator:ae71ca18de6e52c35904d17168ec68bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e583cd962ebc6b5144954e4cce7fb"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_message.html#ab56e583cd962ebc6b5144954e4cce7fb">crc</a></td></tr>
<tr class="separator:ab56e583cd962ebc6b5144954e4cce7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3dc378c07c5f14b9b10571b598eaaa"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_message.html#a9a3dc378c07c5f14b9b10571b598eaaa">payloadSize</a></td></tr>
<tr class="separator:a9a3dc378c07c5f14b9b10571b598eaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea643f39dd80841b0f1e2d0c0bc01ce"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_message.html#aeea643f39dd80841b0f1e2d0c0bc01ce">payload</a></td></tr>
<tr class="separator:aeea643f39dd80841b0f1e2d0c0bc01ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a> class is the packet class of the protocol </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3c9cb9ebd110c746cf5922483bc5b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c9cb9ebd110c746cf5922483bc5b9c">&#9670;&nbsp;</a></span>clientId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte ProtocolClient.NetMessage.clientId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56e583cd962ebc6b5144954e4cce7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56e583cd962ebc6b5144954e4cce7fb">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte ProtocolClient.NetMessage.crc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af835f3cc43df830eebc85b2089db8c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af835f3cc43df830eebc85b2089db8c1d">&#9670;&nbsp;</a></span>messageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte ProtocolClient.NetMessage.messageId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea643f39dd80841b0f1e2d0c0bc01ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea643f39dd80841b0f1e2d0c0bc01ce">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] ProtocolClient.NetMessage.payload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3dc378c07c5f14b9b10571b598eaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3dc378c07c5f14b9b10571b598eaaa">&#9670;&nbsp;</a></span>payloadSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 ProtocolClient.NetMessage.payloadSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71ca18de6e52c35904d17168ec68bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71ca18de6e52c35904d17168ec68bb5">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte ProtocolClient.NetMessage.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dominiks PC/Documents/GitLab/se2_game/Frontend/schiffe_versenken/Assets/NetworkLib/<a class="el" href="_protocol_8cs.html">Protocol.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_protocol_client.html">ProtocolClient</a></li><li class="navelem"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
