<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles the player related game actions.  
 <a href="class_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7ad2cc018126ebdd57923b36e86cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1f7ad2cc018126ebdd57923b36e86cd8">ToggleOrientation</a> ()</td></tr>
<tr class="memdesc:a1f7ad2cc018126ebdd57923b36e86cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggling the orientation of the ship placement.  <a href="class_player.html#a1f7ad2cc018126ebdd57923b36e86cd8">More...</a><br /></td></tr>
<tr class="separator:a1f7ad2cc018126ebdd57923b36e86cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28f24adebc7b27e64934ac5ad70e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abb28f24adebc7b27e64934ac5ad70e48">DeleteLastShip</a> ()</td></tr>
<tr class="memdesc:abb28f24adebc7b27e64934ac5ad70e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting the last placed ship.  <a href="class_player.html#abb28f24adebc7b27e64934ac5ad70e48">More...</a><br /></td></tr>
<tr class="separator:abb28f24adebc7b27e64934ac5ad70e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833adaff1aad86e150dd6598978277f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af833adaff1aad86e150dd6598978277f">ConfirmPlacements</a> ()</td></tr>
<tr class="memdesc:af833adaff1aad86e150dd6598978277f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending a server request to confirm the ship placements.  <a href="class_player.html#af833adaff1aad86e150dd6598978277f">More...</a><br /></td></tr>
<tr class="separator:af833adaff1aad86e150dd6598978277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5b76b1b4fb2b6bfeb3a9f9d702160a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9e5b76b1b4fb2b6bfeb3a9f9d702160a">OnShipsNotAccepted</a> ()</td></tr>
<tr class="memdesc:a9e5b76b1b4fb2b6bfeb3a9f9d702160a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Showing an error popup if the server did not accept the ship placements.  <a href="class_player.html#a9e5b76b1b4fb2b6bfeb3a9f9d702160a">More...</a><br /></td></tr>
<tr class="separator:a9e5b76b1b4fb2b6bfeb3a9f9d702160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedafddfafe75c83f47b47b46194557b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aedafddfafe75c83f47b47b46194557b6">SetPlayersTurn</a> (bool b)</td></tr>
<tr class="memdesc:aedafddfafe75c83f47b47b46194557b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the turn indicator  <a href="class_player.html#aedafddfafe75c83f47b47b46194557b6">More...</a><br /></td></tr>
<tr class="separator:aedafddfafe75c83f47b47b46194557b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199698aaeece740e0734864ca6d36e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a199698aaeece740e0734864ca6d36e04">ShowEndScreen</a> (bool isPlayerWinner)</td></tr>
<tr class="memdesc:a199698aaeece740e0734864ca6d36e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying the end screen  <a href="class_player.html#a199698aaeece740e0734864ca6d36e04">More...</a><br /></td></tr>
<tr class="separator:a199698aaeece740e0734864ca6d36e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e3df439077acf934f4148f3d4db328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a40e3df439077acf934f4148f3d4db328">StartPlayingphase</a> ()</td></tr>
<tr class="memdesc:a40e3df439077acf934f4148f3d4db328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition from the placement phase to the playing phase.  <a href="class_player.html#a40e3df439077acf934f4148f3d4db328">More...</a><br /></td></tr>
<tr class="separator:a40e3df439077acf934f4148f3d4db328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38470668f5600eb1306c7705b616eaf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a38470668f5600eb1306c7705b616eaf4">QuitGame</a> ()</td></tr>
<tr class="separator:a38470668f5600eb1306c7705b616eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224af17d4035b3fb76418452d37b86d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a224af17d4035b3fb76418452d37b86d7">PlayAgain</a> ()</td></tr>
<tr class="memdesc:a224af17d4035b3fb76418452d37b86d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending a server request to search for a new lobby.  <a href="class_player.html#a224af17d4035b3fb76418452d37b86d7">More...</a><br /></td></tr>
<tr class="separator:a224af17d4035b3fb76418452d37b86d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97087d7fc42e71e9083731df5c3eb382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a97087d7fc42e71e9083731df5c3eb382">LoadScene</a> (string name)</td></tr>
<tr class="memdesc:a97087d7fc42e71e9083731df5c3eb382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading a game scene  <a href="class_player.html#a97087d7fc42e71e9083731df5c3eb382">More...</a><br /></td></tr>
<tr class="separator:a97087d7fc42e71e9083731df5c3eb382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2368adf154304e33bf2d3ddc701d8213"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2368adf154304e33bf2d3ddc701d8213">playerIsPlacing</a> = true</td></tr>
<tr class="memdesc:a2368adf154304e33bf2d3ddc701d8213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to differ betweeen placing state and play state.  <a href="class_player.html#a2368adf154304e33bf2d3ddc701d8213">More...</a><br /></td></tr>
<tr class="separator:a2368adf154304e33bf2d3ddc701d8213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1a09a3ded16ac1646f6bdd4f25fe0ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1a09a3ded16ac1646f6bdd4f25fe0ddd">Start</a> ()</td></tr>
<tr class="separator:a1a09a3ded16ac1646f6bdd4f25fe0ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ff84002513f67ad72a2f553465d016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a64ff84002513f67ad72a2f553465d016">OnDestroy</a> ()</td></tr>
<tr class="separator:a64ff84002513f67ad72a2f553465d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294de05251594c53c41c4ed0fdeb618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2294de05251594c53c41c4ed0fdeb618">Init</a> ()</td></tr>
<tr class="memdesc:a2294de05251594c53c41c4ed0fdeb618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial operations which are executed when the script is loaded.  <a href="class_player.html#a2294de05251594c53c41c4ed0fdeb618">More...</a><br /></td></tr>
<tr class="separator:a2294de05251594c53c41c4ed0fdeb618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9004c5540a73b55296e08c3147b589a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9004c5540a73b55296e08c3147b589a4">UpdatePlacementShips</a> ()</td></tr>
<tr class="separator:a9004c5540a73b55296e08c3147b589a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8176c3a3bb48f31590a3c7c50c6c72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac8176c3a3bb48f31590a3c7c50c6c72b">OnShipSelected</a> (int size)</td></tr>
<tr class="memdesc:ac8176c3a3bb48f31590a3c7c50c6c72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning the static selected ship (called by selection event)  <a href="class_player.html#ac8176c3a3bb48f31590a3c7c50c6c72b">More...</a><br /></td></tr>
<tr class="separator:ac8176c3a3bb48f31590a3c7c50c6c72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458cbf1a2f966b7734aba9f8fe83abbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a458cbf1a2f966b7734aba9f8fe83abbe">OnCellHovered</a> (object sender, <a class="el" href="class_cell_event_args.html">CellEventArgs</a> e)</td></tr>
<tr class="memdesc:a458cbf1a2f966b7734aba9f8fe83abbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marking the cells which will be set as ships if the player is clicking.  <a href="class_player.html#a458cbf1a2f966b7734aba9f8fe83abbe">More...</a><br /></td></tr>
<tr class="separator:a458cbf1a2f966b7734aba9f8fe83abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc56b171ba2ee9295fee390000254a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abc56b171ba2ee9295fee390000254a94">OnCellClicked</a> (object sender, <a class="el" href="class_cell_event_args.html">CellEventArgs</a> e)</td></tr>
<tr class="memdesc:abc56b171ba2ee9295fee390000254a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacting to the clicked event depending on the current gamestate.  <a href="class_player.html#abc56b171ba2ee9295fee390000254a94">More...</a><br /></td></tr>
<tr class="separator:abc56b171ba2ee9295fee390000254a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b614ee1bc1e09a93559d46303672a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a32b614ee1bc1e09a93559d46303672a9">PlaceShip</a> (object sender, <a class="el" href="class_cell_event_args.html">CellEventArgs</a> e)</td></tr>
<tr class="separator:a32b614ee1bc1e09a93559d46303672a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be25e0288b9353581218dac8d54747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac6be25e0288b9353581218dac8d54747">ShowErrorPopUp</a> (string message)</td></tr>
<tr class="memdesc:ac6be25e0288b9353581218dac8d54747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying an error message in a popup  <a href="class_player.html#ac6be25e0288b9353581218dac8d54747">More...</a><br /></td></tr>
<tr class="separator:ac6be25e0288b9353581218dac8d54747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3af1a33d468a9f9830ced6885610ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3d3af1a33d468a9f9830ced6885610ab">ShootCell</a> (object sender, <a class="el" href="class_cell_event_args.html">CellEventArgs</a> e)</td></tr>
<tr class="separator:a3d3af1a33d468a9f9830ced6885610ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a51011395f3d43cf8bcd3c54f7f336b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_manager.html">NetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a51011395f3d43cf8bcd3c54f7f336b93">networkManager</a></td></tr>
<tr class="memdesc:a51011395f3d43cf8bcd3c54f7f336b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the Network Manager.  <a href="class_player.html#a51011395f3d43cf8bcd3c54f7f336b93">More...</a><br /></td></tr>
<tr class="separator:a51011395f3d43cf8bcd3c54f7f336b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae8b113ddcc76541f440222f6cff2c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6ae8b113ddcc76541f440222f6cff2c5">horizontalPlacement</a> = false</td></tr>
<tr class="memdesc:a6ae8b113ddcc76541f440222f6cff2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to determine the orientation of the ship placement.  <a href="class_player.html#a6ae8b113ddcc76541f440222f6cff2c5">More...</a><br /></td></tr>
<tr class="separator:a6ae8b113ddcc76541f440222f6cff2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2667b0c4d3a98aeaa02388b8f75020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7c2667b0c4d3a98aeaa02388b8f75020">isPlayersTurn</a></td></tr>
<tr class="memdesc:a7c2667b0c4d3a98aeaa02388b8f75020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to determine if it's the players turn.  <a href="class_player.html#a7c2667b0c4d3a98aeaa02388b8f75020">More...</a><br /></td></tr>
<tr class="separator:a7c2667b0c4d3a98aeaa02388b8f75020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Presets determined by ruleset</div></td></tr>
<tr class="memitem:a7f515406b5940fff03cf587aff641171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7f515406b5940fff03cf587aff641171">shipCountS</a> = 4</td></tr>
<tr class="separator:a7f515406b5940fff03cf587aff641171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce53f477c71b354a45432e857de2772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8ce53f477c71b354a45432e857de2772">shipCountM</a> = 3</td></tr>
<tr class="separator:a8ce53f477c71b354a45432e857de2772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e03a95ff461115371f94b77592942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa64e03a95ff461115371f94b77592942">shipCountL</a> = 2</td></tr>
<tr class="separator:aa64e03a95ff461115371f94b77592942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af444a95832715305a944f20a4bb70058"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af444a95832715305a944f20a4bb70058">shipCountXL</a> = 1</td></tr>
<tr class="separator:af444a95832715305a944f20a4bb70058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Game related data</div></td></tr>
<tr class="memitem:afa6e0cb3ef975e2a401134b0f7dbc983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afa6e0cb3ef975e2a401134b0f7dbc983">field</a></td></tr>
<tr class="separator:afa6e0cb3ef975e2a401134b0f7dbc983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce0976e2791a77c96a564078480d065"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ship.html">Ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abce0976e2791a77c96a564078480d065">ships</a> = new List&lt;<a class="el" href="class_ship.html">Ship</a>&gt;()</td></tr>
<tr class="separator:abce0976e2791a77c96a564078480d065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d073dc8af1b8f2f8cb5f2d9812ef1ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7d073dc8af1b8f2f8cb5f2d9812ef1ab">selectedShip</a></td></tr>
<tr class="separator:a7d073dc8af1b8f2f8cb5f2d9812ef1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Predefined Colors</div></td></tr>
<tr class="memitem:a6c764ee33edfad5a68a5259f979ada28"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6c764ee33edfad5a68a5259f979ada28">disabledColor</a> = new Color(102 / 255f, 102 / 255f, 102 / 255f)</td></tr>
<tr class="separator:a6c764ee33edfad5a68a5259f979ada28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c05255b28af95181366421089a0019d"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4c05255b28af95181366421089a0019d">enabledColor</a> = new Color(1, 1, 1)</td></tr>
<tr class="separator:a4c05255b28af95181366421089a0019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">UI Elements</h2></td></tr>
<tr class="memitem:a7fd9b7051cbcc75b20f44a1a3354097a"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7fd9b7051cbcc75b20f44a1a3354097a">textTurnIndicator</a></td></tr>
<tr class="separator:a7fd9b7051cbcc75b20f44a1a3354097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e3d5ecc1a2af6a2e01b95f222ff14e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a48e3d5ecc1a2af6a2e01b95f222ff14e">placementWindow</a></td></tr>
<tr class="separator:a48e3d5ecc1a2af6a2e01b95f222ff14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a323bea96f1205554bff6af4992ad"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8e8a323bea96f1205554bff6af4992ad">placementShipS</a></td></tr>
<tr class="separator:a8e8a323bea96f1205554bff6af4992ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45892f7c98e74f59c5f11866618bcc3c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a45892f7c98e74f59c5f11866618bcc3c">placementShipM</a></td></tr>
<tr class="separator:a45892f7c98e74f59c5f11866618bcc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e35f781a290a09708ea2b9f79d95c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a684e35f781a290a09708ea2b9f79d95c">placementShipL</a></td></tr>
<tr class="separator:a684e35f781a290a09708ea2b9f79d95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d3d33c99645a06606d671ff6a47c6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a333d3d33c99645a06606d671ff6a47c6">placementShipXL</a></td></tr>
<tr class="separator:a333d3d33c99645a06606d671ff6a47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793abe88c8406d4bf33a9ef88caa7f6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab793abe88c8406d4bf33a9ef88caa7f6">ErrorPopUp</a></td></tr>
<tr class="separator:ab793abe88c8406d4bf33a9ef88caa7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1226dfd58eda8f4260e31468c5a9f73f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1226dfd58eda8f4260e31468c5a9f73f">undoButton</a></td></tr>
<tr class="separator:a1226dfd58eda8f4260e31468c5a9f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7306813935ceb363d8e9a1cb3c9663f2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7306813935ceb363d8e9a1cb3c9663f2">confirmButton</a></td></tr>
<tr class="separator:a7306813935ceb363d8e9a1cb3c9663f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93234690a4c3db2d6fbaa2f21c906fc5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a93234690a4c3db2d6fbaa2f21c906fc5">rotationState</a></td></tr>
<tr class="separator:a93234690a4c3db2d6fbaa2f21c906fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe678088f5d9ac5be942827697a7bb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6ebe678088f5d9ac5be942827697a7bb">turnIndicator</a></td></tr>
<tr class="separator:a6ebe678088f5d9ac5be942827697a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a87c41cbba03dfe9ca84863c816bc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af59a87c41cbba03dfe9ca84863c816bc">EndScreen</a></td></tr>
<tr class="separator:af59a87c41cbba03dfe9ca84863c816bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the player related game actions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af833adaff1aad86e150dd6598978277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af833adaff1aad86e150dd6598978277f">&#9670;&nbsp;</a></span>ConfirmPlacements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.ConfirmPlacements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending a server request to confirm the ship placements. </p>

</div>
</div>
<a id="abb28f24adebc7b27e64934ac5ad70e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb28f24adebc7b27e64934ac5ad70e48">&#9670;&nbsp;</a></span>DeleteLastShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.DeleteLastShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting the last placed ship. </p>

</div>
</div>
<a id="a2294de05251594c53c41c4ed0fdeb618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2294de05251594c53c41c4ed0fdeb618">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial operations which are executed when the script is loaded. </p>

</div>
</div>
<a id="a97087d7fc42e71e9083731df5c3eb382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97087d7fc42e71e9083731df5c3eb382">&#9670;&nbsp;</a></span>LoadScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.LoadScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loading a game scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the scene</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc56b171ba2ee9295fee390000254a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc56b171ba2ee9295fee390000254a94">&#9670;&nbsp;</a></span>OnCellClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.OnCellClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cell_event_args.html">CellEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reacting to the clicked event depending on the current gamestate. </p>

</div>
</div>
<a id="a458cbf1a2f966b7734aba9f8fe83abbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458cbf1a2f966b7734aba9f8fe83abbe">&#9670;&nbsp;</a></span>OnCellHovered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.OnCellHovered </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cell_event_args.html">CellEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marking the cells which will be set as ships if the player is clicking. </p>

</div>
</div>
<a id="a64ff84002513f67ad72a2f553465d016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ff84002513f67ad72a2f553465d016">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8176c3a3bb48f31590a3c7c50c6c72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8176c3a3bb48f31590a3c7c50c6c72b">&#9670;&nbsp;</a></span>OnShipSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.OnShipSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigning the static selected ship (called by selection event) </p>

</div>
</div>
<a id="a9e5b76b1b4fb2b6bfeb3a9f9d702160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5b76b1b4fb2b6bfeb3a9f9d702160a">&#9670;&nbsp;</a></span>OnShipsNotAccepted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.OnShipsNotAccepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Showing an error popup if the server did not accept the ship placements. </p>

</div>
</div>
<a id="a32b614ee1bc1e09a93559d46303672a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b614ee1bc1e09a93559d46303672a9">&#9670;&nbsp;</a></span>PlaceShip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlaceShip </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cell_event_args.html">CellEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checking if the placement is valid <br  />
Setting the selected cells as ship and adding the ship to the ships list if the placement is valid </p>

</div>
</div>
<a id="a224af17d4035b3fb76418452d37b86d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224af17d4035b3fb76418452d37b86d7">&#9670;&nbsp;</a></span>PlayAgain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayAgain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending a server request to search for a new lobby. </p>

</div>
</div>
<a id="a38470668f5600eb1306c7705b616eaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38470668f5600eb1306c7705b616eaf4">&#9670;&nbsp;</a></span>QuitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sending a server request to quit the session <br  />
Loading the main menu </p>

</div>
</div>
<a id="aedafddfafe75c83f47b47b46194557b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedafddfafe75c83f47b47b46194557b6">&#9670;&nbsp;</a></span>SetPlayersTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.SetPlayersTurn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the turn indicator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Flag which indicates whether it is the players or the enemy turn</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d3af1a33d468a9f9830ced6885610ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3af1a33d468a9f9830ced6885610ab">&#9670;&nbsp;</a></span>ShootCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.ShootCell </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cell_event_args.html">CellEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checking wether the shot was valid <br  />
Sending a request to the server to shoot an enemy cell </p>

</div>
</div>
<a id="a199698aaeece740e0734864ca6d36e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199698aaeece740e0734864ca6d36e04">&#9670;&nbsp;</a></span>ShowEndScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.ShowEndScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlayerWinner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaying the end screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isPlayerWinner</td><td>Flag that indicates whether the player or the enemy has won</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6be25e0288b9353581218dac8d54747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6be25e0288b9353581218dac8d54747">&#9670;&nbsp;</a></span>ShowErrorPopUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.ShowErrorPopUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displaying an error message in a popup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message which will be displayed in the popup</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a09a3ded16ac1646f6bdd4f25fe0ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a09a3ded16ac1646f6bdd4f25fe0ddd">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e3df439077acf934f4148f3d4db328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e3df439077acf934f4148f3d4db328">&#9670;&nbsp;</a></span>StartPlayingphase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.StartPlayingphase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition from the placement phase to the playing phase. </p>

</div>
</div>
<a id="a1f7ad2cc018126ebdd57923b36e86cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7ad2cc018126ebdd57923b36e86cd8">&#9670;&nbsp;</a></span>ToggleOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.ToggleOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggling the orientation of the ship placement. </p>

</div>
</div>
<a id="a9004c5540a73b55296e08c3147b589a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9004c5540a73b55296e08c3147b589a4">&#9670;&nbsp;</a></span>UpdatePlacementShips()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.UpdatePlacementShips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updating the selection buttons and the corresponding texts <br  />
Updating the confirm and the undo button </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7306813935ceb363d8e9a1cb3c9663f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7306813935ceb363d8e9a1cb3c9663f2">&#9670;&nbsp;</a></span>confirmButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.confirmButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c764ee33edfad5a68a5259f979ada28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c764ee33edfad5a68a5259f979ada28">&#9670;&nbsp;</a></span>disabledColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Player.disabledColor = new Color(102 / 255f, 102 / 255f, 102 / 255f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Color for disabled elements </p>

</div>
</div>
<a id="a4c05255b28af95181366421089a0019d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c05255b28af95181366421089a0019d">&#9670;&nbsp;</a></span>enabledColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Player.enabledColor = new Color(1, 1, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Color for enabled elements </p>

</div>
</div>
<a id="af59a87c41cbba03dfe9ca84863c816bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59a87c41cbba03dfe9ca84863c816bc">&#9670;&nbsp;</a></span>EndScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.EndScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab793abe88c8406d4bf33a9ef88caa7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793abe88c8406d4bf33a9ef88caa7f6">&#9670;&nbsp;</a></span>ErrorPopUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.ErrorPopUp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Popup for displaying rule violations </p>

</div>
</div>
<a id="afa6e0cb3ef975e2a401134b0f7dbc983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6e0cb3ef975e2a401134b0f7dbc983">&#9670;&nbsp;</a></span>field</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_field.html">Field</a> Player.field</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae8b113ddcc76541f440222f6cff2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae8b113ddcc76541f440222f6cff2c5">&#9670;&nbsp;</a></span>horizontalPlacement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.horizontalPlacement = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to determine the orientation of the ship placement. </p>

</div>
</div>
<a id="a7c2667b0c4d3a98aeaa02388b8f75020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2667b0c4d3a98aeaa02388b8f75020">&#9670;&nbsp;</a></span>isPlayersTurn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.isPlayersTurn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to determine if it's the players turn. </p>

</div>
</div>
<a id="a51011395f3d43cf8bcd3c54f7f336b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51011395f3d43cf8bcd3c54f7f336b93">&#9670;&nbsp;</a></span>networkManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_manager.html">NetworkManager</a> Player.networkManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the Network Manager. </p>

</div>
</div>
<a id="a684e35f781a290a09708ea2b9f79d95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684e35f781a290a09708ea2b9f79d95c">&#9670;&nbsp;</a></span>placementShipL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.placementShipL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gameobject which contains a button component to select the ship with size l </p>

</div>
</div>
<a id="a45892f7c98e74f59c5f11866618bcc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45892f7c98e74f59c5f11866618bcc3c">&#9670;&nbsp;</a></span>placementShipM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.placementShipM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gameobject which contains a button component to select the ship with size m </p>

</div>
</div>
<a id="a8e8a323bea96f1205554bff6af4992ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8a323bea96f1205554bff6af4992ad">&#9670;&nbsp;</a></span>placementShipS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.placementShipS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gameobject which contains a button component to select the ship with size s </p>

</div>
</div>
<a id="a333d3d33c99645a06606d671ff6a47c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333d3d33c99645a06606d671ff6a47c6">&#9670;&nbsp;</a></span>placementShipXL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.placementShipXL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gameobject which contains a button component to select the ship with size xl </p>

</div>
</div>
<a id="a48e3d5ecc1a2af6a2e01b95f222ff14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e3d5ecc1a2af6a2e01b95f222ff14e">&#9670;&nbsp;</a></span>placementWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.placementWindow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window for placement related Elements </p>

</div>
</div>
<a id="a2368adf154304e33bf2d3ddc701d8213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2368adf154304e33bf2d3ddc701d8213">&#9670;&nbsp;</a></span>playerIsPlacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.playerIsPlacing = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to differ betweeen placing state and play state. </p>

</div>
</div>
<a id="a93234690a4c3db2d6fbaa2f21c906fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93234690a4c3db2d6fbaa2f21c906fc5">&#9670;&nbsp;</a></span>rotationState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.rotationState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gameobject which indicates the rotation state </p>

</div>
</div>
<a id="a7d073dc8af1b8f2f8cb5f2d9812ef1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d073dc8af1b8f2f8cb5f2d9812ef1ab">&#9670;&nbsp;</a></span>selectedShip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a> Player.selectedShip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64e03a95ff461115371f94b77592942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e03a95ff461115371f94b77592942">&#9670;&nbsp;</a></span>shipCountL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.shipCountL = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce53f477c71b354a45432e857de2772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce53f477c71b354a45432e857de2772">&#9670;&nbsp;</a></span>shipCountM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.shipCountM = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f515406b5940fff03cf587aff641171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f515406b5940fff03cf587aff641171">&#9670;&nbsp;</a></span>shipCountS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.shipCountS = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af444a95832715305a944f20a4bb70058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af444a95832715305a944f20a4bb70058">&#9670;&nbsp;</a></span>shipCountXL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.shipCountXL = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abce0976e2791a77c96a564078480d065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce0976e2791a77c96a564078480d065">&#9670;&nbsp;</a></span>ships</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ship.html">Ship</a>&gt; Player.ships = new List&lt;<a class="el" href="class_ship.html">Ship</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd9b7051cbcc75b20f44a1a3354097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd9b7051cbcc75b20f44a1a3354097a">&#9670;&nbsp;</a></span>textTurnIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Player.textTurnIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Text compontent of the turnIndicator gameobject </p>

</div>
</div>
<a id="a6ebe678088f5d9ac5be942827697a7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebe678088f5d9ac5be942827697a7bb">&#9670;&nbsp;</a></span>turnIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.turnIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gameobject which indicates whether its the players or the enemy turn </p>

</div>
</div>
<a id="a1226dfd58eda8f4260e31468c5a9f73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1226dfd58eda8f4260e31468c5a9f73f">&#9670;&nbsp;</a></span>undoButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.undoButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dominiks PC/Documents/GitLab/se2_game/Frontend/schiffe_versenken/Assets/Scripts/<a class="el" href="_player_8cs.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
