<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for representing a cell.  
 <a href="class_cell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cell.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea23b0b78cc26885757be1b94cdddb32"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aea23b0b78cc26885757be1b94cdddb32">CellHoverEventHandler</a> (object sender, <a class="el" href="class_cell_event_args.html">CellEventArgs</a> e)</td></tr>
<tr class="separator:aea23b0b78cc26885757be1b94cdddb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc4838ca18a94bfc1d9b0ddc3c1800"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a14bc4838ca18a94bfc1d9b0ddc3c1800">CellClickedEventHandler</a> (object sender, <a class="el" href="class_cell_event_args.html">CellEventArgs</a> e)</td></tr>
<tr class="separator:a14bc4838ca18a94bfc1d9b0ddc3c1800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7eabe6981c4bed93446c285e5140d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a0ed7eabe6981c4bed93446c285e5140d">SetIndexes</a> (int y, int x)</td></tr>
<tr class="memdesc:a0ed7eabe6981c4bed93446c285e5140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set indexes of a cell.  <a href="class_cell.html#a0ed7eabe6981c4bed93446c285e5140d">More...</a><br /></td></tr>
<tr class="separator:a0ed7eabe6981c4bed93446c285e5140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6544a714ee1ae6b6cba50a5aeaf582f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a6544a714ee1ae6b6cba50a5aeaf582f4">isShip</a></td></tr>
<tr class="separator:a6544a714ee1ae6b6cba50a5aeaf582f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f81b9115e56d19f5db33b0dec542d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a584f81b9115e56d19f5db33b0dec542d">isShot</a></td></tr>
<tr class="memdesc:a584f81b9115e56d19f5db33b0dec542d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag showing whether a cell was shot.  <a href="class_cell.html#a584f81b9115e56d19f5db33b0dec542d">More...</a><br /></td></tr>
<tr class="separator:a584f81b9115e56d19f5db33b0dec542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afb742bd36ef5a7be0819df1e5b1486"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9afb742bd36ef5a7be0819df1e5b1486">isEnemy</a></td></tr>
<tr class="memdesc:a9afb742bd36ef5a7be0819df1e5b1486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag showing wheter a cell is an enemy cell.  <a href="class_cell.html#a9afb742bd36ef5a7be0819df1e5b1486">More...</a><br /></td></tr>
<tr class="separator:a9afb742bd36ef5a7be0819df1e5b1486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Cell indices</div></td></tr>
<tr class="memitem:af346249ad55ac18c4c036080d8cb5ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#af346249ad55ac18c4c036080d8cb5ac1">xIndex</a></td></tr>
<tr class="separator:af346249ad55ac18c4c036080d8cb5ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a43683726ba71867caa62230bf3c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a872a43683726ba71867caa62230bf3c5">yIndex</a></td></tr>
<tr class="separator:a872a43683726ba71867caa62230bf3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Predefined color values</div></td></tr>
<tr class="memitem:ac01aaba6b698e574cffe11f3719dc4fe"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ac01aaba6b698e574cffe11f3719dc4fe">standardColor</a> = new Color(1, 1, 1)</td></tr>
<tr class="separator:ac01aaba6b698e574cffe11f3719dc4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad439ac99d151bfee65533472f275fd7a"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad439ac99d151bfee65533472f275fd7a">markedColor</a> = new Color(1, 131/255f, 122/255f)</td></tr>
<tr class="memdesc:ad439ac99d151bfee65533472f275fd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of a marked cell.  <a href="class_cell.html#ad439ac99d151bfee65533472f275fd7a">More...</a><br /></td></tr>
<tr class="separator:ad439ac99d151bfee65533472f275fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4b528c18046d1fb399e95ff27aa9b67a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cell.html#aea23b0b78cc26885757be1b94cdddb32">CellHoverEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a4b528c18046d1fb399e95ff27aa9b67a">CellHoverEvent</a></td></tr>
<tr class="separator:a4b528c18046d1fb399e95ff27aa9b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab476ab6f54ac492ca626789974c4c0cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cell.html#a14bc4838ca18a94bfc1d9b0ddc3c1800">CellClickedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ab476ab6f54ac492ca626789974c4c0cb">CellClickedEvent</a></td></tr>
<tr class="separator:ab476ab6f54ac492ca626789974c4c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0b1ffbdeea0b87e974ab0c04afe66f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ab0b1ffbdeea0b87e974ab0c04afe66f3">RaiseCellHoverEvent</a> (bool hovered)</td></tr>
<tr class="memdesc:ab0b1ffbdeea0b87e974ab0c04afe66f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to raise hover event:  <a href="class_cell.html#ab0b1ffbdeea0b87e974ab0c04afe66f3">More...</a><br /></td></tr>
<tr class="separator:ab0b1ffbdeea0b87e974ab0c04afe66f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b997e51912c2711cb1fe152809a8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ac8b997e51912c2711cb1fe152809a8bc">RaiseCellClickedEvent</a> ()</td></tr>
<tr class="memdesc:ac8b997e51912c2711cb1fe152809a8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to raise clicked event:  <a href="class_cell.html#ac8b997e51912c2711cb1fe152809a8bc">More...</a><br /></td></tr>
<tr class="separator:ac8b997e51912c2711cb1fe152809a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66004a7b67b83c38d37a041ad8a9504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa66004a7b67b83c38d37a041ad8a9504">OnMouseDown</a> ()</td></tr>
<tr class="memdesc:aa66004a7b67b83c38d37a041ad8a9504"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnMouseDown is called if the gameobject is clicked:  <a href="class_cell.html#aa66004a7b67b83c38d37a041ad8a9504">More...</a><br /></td></tr>
<tr class="separator:aa66004a7b67b83c38d37a041ad8a9504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d20a70f32f2f1d71a50fc2291c0613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a11d20a70f32f2f1d71a50fc2291c0613">OnMouseEnter</a> ()</td></tr>
<tr class="memdesc:a11d20a70f32f2f1d71a50fc2291c0613"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnMouseEnter is called if the mouse pointer enters the gameobject's collider.  <a href="class_cell.html#a11d20a70f32f2f1d71a50fc2291c0613">More...</a><br /></td></tr>
<tr class="separator:a11d20a70f32f2f1d71a50fc2291c0613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef370b2171c21a535dbd6e42f36976f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aef370b2171c21a535dbd6e42f36976f1">OnMouseExit</a> ()</td></tr>
<tr class="memdesc:aef370b2171c21a535dbd6e42f36976f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnMouseExit is called if the mouse pointer exits the gameobject's collider.  <a href="class_cell.html#aef370b2171c21a535dbd6e42f36976f1">More...</a><br /></td></tr>
<tr class="separator:aef370b2171c21a535dbd6e42f36976f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing a cell. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14bc4838ca18a94bfc1d9b0ddc3c1800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bc4838ca18a94bfc1d9b0ddc3c1800">&#9670;&nbsp;</a></span>CellClickedEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Cell.CellClickedEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cell_event_args.html">CellEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea23b0b78cc26885757be1b94cdddb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea23b0b78cc26885757be1b94cdddb32">&#9670;&nbsp;</a></span>CellHoverEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Cell.CellHoverEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cell_event_args.html">CellEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa66004a7b67b83c38d37a041ad8a9504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66004a7b67b83c38d37a041ad8a9504">&#9670;&nbsp;</a></span>OnMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell.OnMouseDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnMouseDown is called if the gameobject is clicked: </p>

</div>
</div>
<a id="a11d20a70f32f2f1d71a50fc2291c0613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d20a70f32f2f1d71a50fc2291c0613">&#9670;&nbsp;</a></span>OnMouseEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell.OnMouseEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnMouseEnter is called if the mouse pointer enters the gameobject's collider. </p>

</div>
</div>
<a id="aef370b2171c21a535dbd6e42f36976f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef370b2171c21a535dbd6e42f36976f1">&#9670;&nbsp;</a></span>OnMouseExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell.OnMouseExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnMouseExit is called if the mouse pointer exits the gameobject's collider. </p>

</div>
</div>
<a id="ac8b997e51912c2711cb1fe152809a8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b997e51912c2711cb1fe152809a8bc">&#9670;&nbsp;</a></span>RaiseCellClickedEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell.RaiseCellClickedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to raise clicked event: </p>

</div>
</div>
<a id="ab0b1ffbdeea0b87e974ab0c04afe66f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b1ffbdeea0b87e974ab0c04afe66f3">&#9670;&nbsp;</a></span>RaiseCellHoverEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell.RaiseCellHoverEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hovered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to raise hover event: </p>

</div>
</div>
<a id="a0ed7eabe6981c4bed93446c285e5140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed7eabe6981c4bed93446c285e5140d">&#9670;&nbsp;</a></span>SetIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell.SetIndexes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set indexes of a cell. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9afb742bd36ef5a7be0819df1e5b1486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afb742bd36ef5a7be0819df1e5b1486">&#9670;&nbsp;</a></span>isEnemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell.isEnemy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag showing wheter a cell is an enemy cell. </p>

</div>
</div>
<a id="a6544a714ee1ae6b6cba50a5aeaf582f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6544a714ee1ae6b6cba50a5aeaf582f4">&#9670;&nbsp;</a></span>isShip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell.isShip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag showing whether a cell is part of a ship </p>

</div>
</div>
<a id="a584f81b9115e56d19f5db33b0dec542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584f81b9115e56d19f5db33b0dec542d">&#9670;&nbsp;</a></span>isShot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell.isShot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag showing whether a cell was shot. </p>

</div>
</div>
<a id="ad439ac99d151bfee65533472f275fd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad439ac99d151bfee65533472f275fd7a">&#9670;&nbsp;</a></span>markedColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Cell.markedColor = new Color(1, 131/255f, 122/255f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of a marked cell. </p>

</div>
</div>
<a id="ac01aaba6b698e574cffe11f3719dc4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01aaba6b698e574cffe11f3719dc4fe">&#9670;&nbsp;</a></span>standardColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Cell.standardColor = new Color(1, 1, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard color of a cell </p>

</div>
</div>
<a id="af346249ad55ac18c4c036080d8cb5ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af346249ad55ac18c4c036080d8cb5ac1">&#9670;&nbsp;</a></span>xIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell.xIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a872a43683726ba71867caa62230bf3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872a43683726ba71867caa62230bf3c5">&#9670;&nbsp;</a></span>yIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell.yIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ab476ab6f54ac492ca626789974c4c0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab476ab6f54ac492ca626789974c4c0cb">&#9670;&nbsp;</a></span>CellClickedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html#a14bc4838ca18a94bfc1d9b0ddc3c1800">CellClickedEventHandler</a> Cell.CellClickedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b528c18046d1fb399e95ff27aa9b67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b528c18046d1fb399e95ff27aa9b67a">&#9670;&nbsp;</a></span>CellHoverEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html#aea23b0b78cc26885757be1b94cdddb32">CellHoverEventHandler</a> Cell.CellHoverEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dominiks PC/Documents/GitLab/se2_game/Frontend/schiffe_versenken/Assets/Scripts/<a class="el" href="_cell_8cs.html">Cell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cell.html">Cell</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
