<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCell()
: <a class="el" href="class_ship.html#a9e6ac1b588566b7d6085c401b37c8ddd">Ship</a>
</li>
<li>Awake()
: <a class="el" href="class_network_manager.html#a8eb293bf440cb5afa0026c358465f0df">NetworkManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CellClickedEventHandler()
: <a class="el" href="class_cell.html#a14bc4838ca18a94bfc1d9b0ddc3c1800">Cell</a>
</li>
<li>CellEventArgs()
: <a class="el" href="class_cell_event_args.html#aea36e10da0ef34195fd2647db4b7ad2d">CellEventArgs</a>
</li>
<li>CellHoverEventHandler()
: <a class="el" href="class_cell.html#aea23b0b78cc26885757be1b94cdddb32">Cell</a>
</li>
<li>CheckInstance()
: <a class="el" href="class_network_manager.html#ade41509c192e626e0a84be659bb377cd">NetworkManager</a>
</li>
<li>ConfirmPlacements()
: <a class="el" href="class_player.html#af833adaff1aad86e150dd6598978277f">Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_ship.html#a7a555db319f560bfd63995d93827efc0">Ship</a>
</li>
<li>DeleteLastShip()
: <a class="el" href="class_player.html#abb28f24adebc7b27e64934ac5ad70e48">Player</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleConnection()
: <a class="el" href="class_network_manager.html#a3c52717ee709ddc4787713086b70c981">NetworkManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_player.html#a2294de05251594c53c41c4ed0fdeb618">Player</a>
</li>
<li>InitializeCells()
: <a class="el" href="class_enemy_field.html#a39aad617cc60e32520066a93a469b87f">EnemyField</a>
, <a class="el" href="class_field.html#abcd1ee1e487956d40d1c17b6b94ee6b2">Field</a>
</li>
<li>InitStatusIndicator()
: <a class="el" href="class_network_manager.html#a728930d6d5a54f5632a50b896769491e">NetworkManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadScene()
: <a class="el" href="class_player.html#a97087d7fc42e71e9083731df5c3eb382">Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCellClicked()
: <a class="el" href="class_player.html#abc56b171ba2ee9295fee390000254a94">Player</a>
</li>
<li>OnCellHit()
: <a class="el" href="class_field.html#a9cac58a2df72e3fe1aaa14dc6a5ae9e6">Field</a>
, <a class="el" href="class_network_manager.html#a2943a76a42b1f47aded9bbf24a758c9d">NetworkManager</a>
</li>
<li>OnCellHovered()
: <a class="el" href="class_player.html#a458cbf1a2f966b7734aba9f8fe83abbe">Player</a>
</li>
<li>OnConnectionException()
: <a class="el" href="class_network_manager.html#a815d8c923a0781dd84f82677d241a6a2">NetworkManager</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_player.html#a64ff84002513f67ad72a2f553465d016">Player</a>
</li>
<li>OnMouseDown()
: <a class="el" href="class_cell.html#aa66004a7b67b83c38d37a041ad8a9504">Cell</a>
</li>
<li>OnMouseEnter()
: <a class="el" href="class_cell.html#a11d20a70f32f2f1d71a50fc2291c0613">Cell</a>
</li>
<li>OnMouseExit()
: <a class="el" href="class_cell.html#aef370b2171c21a535dbd6e42f36976f1">Cell</a>
</li>
<li>OnSceneLoaded()
: <a class="el" href="class_network_manager.html#aa463d0fa02913a2afd07879f55498a60">NetworkManager</a>
</li>
<li>OnServerRequest()
: <a class="el" href="class_network_manager.html#abdbb22e8a520a6826ae229d95823b0ee">NetworkManager</a>
</li>
<li>OnServerResponse()
: <a class="el" href="class_network_manager.html#a2141fbd1f625ceac293ab7070d62a307">NetworkManager</a>
</li>
<li>OnServerStatusUpdate()
: <a class="el" href="class_network_manager.html#ad735a63bcae26f939e82b45f003ea303">NetworkManager</a>
</li>
<li>OnShipSelected()
: <a class="el" href="class_player.html#ac8176c3a3bb48f31590a3c7c50c6c72b">Player</a>
</li>
<li>OnShipsNotAccepted()
: <a class="el" href="class_player.html#a9e5b76b1b4fb2b6bfeb3a9f9d702160a">Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlaceShip()
: <a class="el" href="class_player.html#a32b614ee1bc1e09a93559d46303672a9">Player</a>
</li>
<li>PlayAgain()
: <a class="el" href="class_player.html#a224af17d4035b3fb76418452d37b86d7">Player</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitGame()
: <a class="el" href="class_player.html#a38470668f5600eb1306c7705b616eaf4">Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaiseCellClickedEvent()
: <a class="el" href="class_cell.html#ac8b997e51912c2711cb1fe152809a8bc">Cell</a>
</li>
<li>RaiseCellHoverEvent()
: <a class="el" href="class_cell.html#ab0b1ffbdeea0b87e974ab0c04afe66f3">Cell</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendGameQuitRequest()
: <a class="el" href="class_network_manager.html#ab68e9d06e8cc3c88d0c01d423edc00db">NetworkManager</a>
</li>
<li>SendMatchmakingRequest()
: <a class="el" href="class_network_manager.html#a6c298ae5d06d442e099c6087f8279314">NetworkManager</a>
</li>
<li>SendShips()
: <a class="el" href="class_network_manager.html#a49a7cf951d9ea06c2dd973f158daf530">NetworkManager</a>
</li>
<li>SendShootCell()
: <a class="el" href="class_network_manager.html#a6dc90eff1030a6d774c5447c57b1693d">NetworkManager</a>
</li>
<li>SetIndexes()
: <a class="el" href="class_cell.html#a0ed7eabe6981c4bed93446c285e5140d">Cell</a>
</li>
<li>SetPlayersTurn()
: <a class="el" href="class_player.html#aedafddfafe75c83f47b47b46194557b6">Player</a>
</li>
<li>Ship()
: <a class="el" href="class_ship.html#a07b2fbd2490822d6084390130728c2f3">Ship</a>
</li>
<li>ShootCell()
: <a class="el" href="class_player.html#a3d3af1a33d468a9f9830ced6885610ab">Player</a>
</li>
<li>ShowEndScreen()
: <a class="el" href="class_player.html#a199698aaeece740e0734864ca6d36e04">Player</a>
</li>
<li>ShowErrorPopUp()
: <a class="el" href="class_player.html#ac6be25e0288b9353581218dac8d54747">Player</a>
</li>
<li>ShowGameAbortionStatusIndicator()
: <a class="el" href="class_network_manager.html#afd389c520e3626b0314978f3c30a119d">NetworkManager</a>
</li>
<li>ShowSearchStatusIndicator()
: <a class="el" href="class_network_manager.html#a55c3ded26c49d7a0775334b52a50522e">NetworkManager</a>
</li>
<li>Start()
: <a class="el" href="class_enemy_field.html#aaa7fd6b10e3fce6e52d588f99c1f0c3e">EnemyField</a>
, <a class="el" href="class_field.html#a62714f93c9766ac839f498e377ee3838">Field</a>
, <a class="el" href="class_net_ref_adder.html#a4a617d5c26defefa526d1b3235bd5bd6">NetRefAdder</a>
, <a class="el" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">NetworkManager</a>
, <a class="el" href="class_player.html#a1a09a3ded16ac1646f6bdd4f25fe0ddd">Player</a>
</li>
<li>StartPlacementPhase()
: <a class="el" href="class_network_manager.html#abaa55d01a06c9126761858b1eb6ebee3">NetworkManager</a>
</li>
<li>StartPlayingphase()
: <a class="el" href="class_player.html#a40e3df439077acf934f4148f3d4db328">Player</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThrowLogicError()
: <a class="el" href="class_network_manager.html#a3ae48fd90b2432399fe8d339d0dec408">NetworkManager</a>
</li>
<li>ToggleOrientation()
: <a class="el" href="class_player.html#a1f7ad2cc018126ebdd57923b36e86cd8">Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdatePlacementShips()
: <a class="el" href="class_player.html#a9004c5540a73b55296e08c3147b589a4">Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
