<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cells
: <a class="el" href="class_field.html#a2bdaa63666fc4173e2c3af10e3aa150d">Field</a>
</li>
<li>cellwidth
: <a class="el" href="class_field.html#a205e13e91d649be585c2fc86cf55851c">Field</a>
</li>
<li>client
: <a class="el" href="class_network_manager.html#a9324eb8e4c030f5026e8ec9654bde437">NetworkManager</a>
</li>
<li>color
: <a class="el" href="class_ship.html#ab7438d34a9d286cdea866136131fc54a">Ship</a>
</li>
<li>confirmButton
: <a class="el" href="class_player.html#a7306813935ceb363d8e9a1cb3c9663f2">Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disabledColor
: <a class="el" href="class_player.html#a6c764ee33edfad5a68a5259f979ada28">Player</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabledColor
: <a class="el" href="class_player.html#a4c05255b28af95181366421089a0019d">Player</a>
</li>
<li>EndScreen
: <a class="el" href="class_player.html#af59a87c41cbba03dfe9ca84863c816bc">Player</a>
</li>
<li>enemyField
: <a class="el" href="class_network_manager.html#a47c5310ef05a77817fd074b3b94ab0bc">NetworkManager</a>
</li>
<li>ErrorPopUp
: <a class="el" href="class_player.html#ab793abe88c8406d4bf33a9ef88caa7f6">Player</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field
: <a class="el" href="class_player.html#afa6e0cb3ef975e2a401134b0f7dbc983">Player</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hitImage
: <a class="el" href="class_field.html#a5289b49cc5ef3b25f36ccadf960b86d1">Field</a>
</li>
<li>horizontalPlacement
: <a class="el" href="class_player.html#a6ae8b113ddcc76541f440222f6cff2c5">Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="class_network_manager.html#ae261663465c10b2b0a45aa41bc1cfe33">NetworkManager</a>
</li>
<li>isEnemy
: <a class="el" href="class_cell.html#a9afb742bd36ef5a7be0819df1e5b1486">Cell</a>
</li>
<li>isHorizontal
: <a class="el" href="class_ship.html#a84c4417f945e97c65ea9083e5aa7fcc3">Ship</a>
</li>
<li>isPlayersTurn
: <a class="el" href="class_player.html#a7c2667b0c4d3a98aeaa02388b8f75020">Player</a>
</li>
<li>isShip
: <a class="el" href="class_cell.html#a6544a714ee1ae6b6cba50a5aeaf582f4">Cell</a>
</li>
<li>isShot
: <a class="el" href="class_cell.html#a584f81b9115e56d19f5db33b0dec542d">Cell</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>markedColor
: <a class="el" href="class_cell.html#ad439ac99d151bfee65533472f275fd7a">Cell</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkManager
: <a class="el" href="class_player.html#a51011395f3d43cf8bcd3c54f7f336b93">Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placementShipL
: <a class="el" href="class_player.html#a684e35f781a290a09708ea2b9f79d95c">Player</a>
</li>
<li>placementShipM
: <a class="el" href="class_player.html#a45892f7c98e74f59c5f11866618bcc3c">Player</a>
</li>
<li>placementShipS
: <a class="el" href="class_player.html#a8e8a323bea96f1205554bff6af4992ad">Player</a>
</li>
<li>placementShipXL
: <a class="el" href="class_player.html#a333d3d33c99645a06606d671ff6a47c6">Player</a>
</li>
<li>placementWindow
: <a class="el" href="class_player.html#a48e3d5ecc1a2af6a2e01b95f222ff14e">Player</a>
</li>
<li>player
: <a class="el" href="class_network_manager.html#a49ddfc1ba00cb6f9f20b00ed3198b87e">NetworkManager</a>
</li>
<li>playerField
: <a class="el" href="class_network_manager.html#ae850c367cb1f61cff326aa34d5593146">NetworkManager</a>
</li>
<li>playerIsPlacing
: <a class="el" href="class_player.html#a2368adf154304e33bf2d3ddc701d8213">Player</a>
</li>
<li>posx0
: <a class="el" href="class_field.html#add085632497a5df612f2658aa074d047">Field</a>
</li>
<li>posy0
: <a class="el" href="class_field.html#a45e93bf1858e93c7d8cf6dcca3a741e8">Field</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotationState
: <a class="el" href="class_player.html#a93234690a4c3db2d6fbaa2f21c906fc5">Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedShip
: <a class="el" href="class_player.html#a7d073dc8af1b8f2f8cb5f2d9812ef1ab">Player</a>
</li>
<li>shipCountL
: <a class="el" href="class_player.html#aa64e03a95ff461115371f94b77592942">Player</a>
</li>
<li>shipCountM
: <a class="el" href="class_player.html#a8ce53f477c71b354a45432e857de2772">Player</a>
</li>
<li>shipCountS
: <a class="el" href="class_player.html#a7f515406b5940fff03cf587aff641171">Player</a>
</li>
<li>shipCountXL
: <a class="el" href="class_player.html#af444a95832715305a944f20a4bb70058">Player</a>
</li>
<li>ships
: <a class="el" href="class_player.html#abce0976e2791a77c96a564078480d065">Player</a>
</li>
<li>standardColor
: <a class="el" href="class_cell.html#ac01aaba6b698e574cffe11f3719dc4fe">Cell</a>
</li>
<li>statusIndicator
: <a class="el" href="class_network_manager.html#af63e2e2bec2080fc91ce9ac3a378957b">NetworkManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textTurnIndicator
: <a class="el" href="class_player.html#a7fd9b7051cbcc75b20f44a1a3354097a">Player</a>
</li>
<li>totalcellheight
: <a class="el" href="class_field.html#ad86e1b5481a6e057e3248a0d35ef5595">Field</a>
</li>
<li>totalcellwidth
: <a class="el" href="class_field.html#ad9011edd20626637ed8dc5b9068a61df">Field</a>
</li>
<li>turnIndicator
: <a class="el" href="class_player.html#a6ebe678088f5d9ac5be942827697a7bb">Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>undoButton
: <a class="el" href="class_player.html#a1226dfd58eda8f4260e31468c5a9f73f">Player</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xIndex
: <a class="el" href="class_cell.html#af346249ad55ac18c4c036080d8cb5ac1">Cell</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yIndex
: <a class="el" href="class_cell.html#a872a43683726ba71867caa62230bf3c5">Cell</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
