<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCell()
: <a class="el" href="class_ship.html#a9e6ac1b588566b7d6085c401b37c8ddd">Ship</a>
</li>
<li>Awake()
: <a class="el" href="class_network_manager.html#a8eb293bf440cb5afa0026c358465f0df">NetworkManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CellClickedEvent
: <a class="el" href="class_cell.html#ab476ab6f54ac492ca626789974c4c0cb">Cell</a>
</li>
<li>CellClickedEventHandler()
: <a class="el" href="class_cell.html#a14bc4838ca18a94bfc1d9b0ddc3c1800">Cell</a>
</li>
<li>CellEventArgs()
: <a class="el" href="class_cell_event_args.html#aea36e10da0ef34195fd2647db4b7ad2d">CellEventArgs</a>
</li>
<li>CellHoverEvent
: <a class="el" href="class_cell.html#a4b528c18046d1fb399e95ff27aa9b67a">Cell</a>
</li>
<li>CellHoverEventHandler()
: <a class="el" href="class_cell.html#aea23b0b78cc26885757be1b94cdddb32">Cell</a>
</li>
<li>cells
: <a class="el" href="class_field.html#a2bdaa63666fc4173e2c3af10e3aa150d">Field</a>
, <a class="el" href="class_ship.html#ad066dc5d31a2fd47f7129ab5ffcc0a89">Ship</a>
</li>
<li>cellwidth
: <a class="el" href="class_field.html#a205e13e91d649be585c2fc86cf55851c">Field</a>
</li>
<li>CheckInstance()
: <a class="el" href="class_network_manager.html#ade41509c192e626e0a84be659bb377cd">NetworkManager</a>
</li>
<li>client
: <a class="el" href="class_network_manager.html#a9324eb8e4c030f5026e8ec9654bde437">NetworkManager</a>
</li>
<li>color
: <a class="el" href="class_ship.html#ab7438d34a9d286cdea866136131fc54a">Ship</a>
</li>
<li>confirmButton
: <a class="el" href="class_player.html#a7306813935ceb363d8e9a1cb3c9663f2">Player</a>
</li>
<li>ConfirmPlacements()
: <a class="el" href="class_player.html#af833adaff1aad86e150dd6598978277f">Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_ship.html#a7a555db319f560bfd63995d93827efc0">Ship</a>
</li>
<li>DeleteLastShip()
: <a class="el" href="class_player.html#abb28f24adebc7b27e64934ac5ad70e48">Player</a>
</li>
<li>disabledColor
: <a class="el" href="class_player.html#a6c764ee33edfad5a68a5259f979ada28">Player</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabledColor
: <a class="el" href="class_player.html#a4c05255b28af95181366421089a0019d">Player</a>
</li>
<li>EndScreen
: <a class="el" href="class_player.html#af59a87c41cbba03dfe9ca84863c816bc">Player</a>
</li>
<li>enemyField
: <a class="el" href="class_network_manager.html#a47c5310ef05a77817fd074b3b94ab0bc">NetworkManager</a>
</li>
<li>ErrorPopUp
: <a class="el" href="class_player.html#ab793abe88c8406d4bf33a9ef88caa7f6">Player</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field
: <a class="el" href="class_player.html#afa6e0cb3ef975e2a401134b0f7dbc983">Player</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleConnection()
: <a class="el" href="class_network_manager.html#a3c52717ee709ddc4787713086b70c981">NetworkManager</a>
</li>
<li>hitImage
: <a class="el" href="class_field.html#a5289b49cc5ef3b25f36ccadf960b86d1">Field</a>
</li>
<li>horizontalPlacement
: <a class="el" href="class_player.html#a6ae8b113ddcc76541f440222f6cff2c5">Player</a>
</li>
<li>Hovered
: <a class="el" href="class_cell_event_args.html#a76c56f42f63cdfcff41339b31cb22ccf">CellEventArgs</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_player.html#a2294de05251594c53c41c4ed0fdeb618">Player</a>
</li>
<li>InitializeCells()
: <a class="el" href="class_enemy_field.html#a39aad617cc60e32520066a93a469b87f">EnemyField</a>
, <a class="el" href="class_field.html#abcd1ee1e487956d40d1c17b6b94ee6b2">Field</a>
</li>
<li>InitStatusIndicator()
: <a class="el" href="class_network_manager.html#a728930d6d5a54f5632a50b896769491e">NetworkManager</a>
</li>
<li>instance
: <a class="el" href="class_network_manager.html#ae261663465c10b2b0a45aa41bc1cfe33">NetworkManager</a>
</li>
<li>isEnemy
: <a class="el" href="class_cell.html#a9afb742bd36ef5a7be0819df1e5b1486">Cell</a>
</li>
<li>isHorizontal
: <a class="el" href="class_ship.html#a84c4417f945e97c65ea9083e5aa7fcc3">Ship</a>
</li>
<li>isPlayersTurn
: <a class="el" href="class_player.html#a7c2667b0c4d3a98aeaa02388b8f75020">Player</a>
</li>
<li>isShip
: <a class="el" href="class_cell.html#a6544a714ee1ae6b6cba50a5aeaf582f4">Cell</a>
</li>
<li>isShot
: <a class="el" href="class_cell.html#a584f81b9115e56d19f5db33b0dec542d">Cell</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadScene()
: <a class="el" href="class_player.html#a97087d7fc42e71e9083731df5c3eb382">Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>markedColor
: <a class="el" href="class_cell.html#ad439ac99d151bfee65533472f275fd7a">Cell</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkManager
: <a class="el" href="class_player.html#a51011395f3d43cf8bcd3c54f7f336b93">Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCellClicked()
: <a class="el" href="class_player.html#abc56b171ba2ee9295fee390000254a94">Player</a>
</li>
<li>OnCellHit()
: <a class="el" href="class_field.html#a9cac58a2df72e3fe1aaa14dc6a5ae9e6">Field</a>
, <a class="el" href="class_network_manager.html#a2943a76a42b1f47aded9bbf24a758c9d">NetworkManager</a>
</li>
<li>OnCellHovered()
: <a class="el" href="class_player.html#a458cbf1a2f966b7734aba9f8fe83abbe">Player</a>
</li>
<li>OnConnectionException()
: <a class="el" href="class_network_manager.html#a815d8c923a0781dd84f82677d241a6a2">NetworkManager</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_player.html#a64ff84002513f67ad72a2f553465d016">Player</a>
</li>
<li>OnMouseDown()
: <a class="el" href="class_cell.html#aa66004a7b67b83c38d37a041ad8a9504">Cell</a>
</li>
<li>OnMouseEnter()
: <a class="el" href="class_cell.html#a11d20a70f32f2f1d71a50fc2291c0613">Cell</a>
</li>
<li>OnMouseExit()
: <a class="el" href="class_cell.html#aef370b2171c21a535dbd6e42f36976f1">Cell</a>
</li>
<li>OnSceneLoaded()
: <a class="el" href="class_network_manager.html#aa463d0fa02913a2afd07879f55498a60">NetworkManager</a>
</li>
<li>OnServerRequest()
: <a class="el" href="class_network_manager.html#abdbb22e8a520a6826ae229d95823b0ee">NetworkManager</a>
</li>
<li>OnServerResponse()
: <a class="el" href="class_network_manager.html#a2141fbd1f625ceac293ab7070d62a307">NetworkManager</a>
</li>
<li>OnServerStatusUpdate()
: <a class="el" href="class_network_manager.html#ad735a63bcae26f939e82b45f003ea303">NetworkManager</a>
</li>
<li>OnShipSelected()
: <a class="el" href="class_player.html#ac8176c3a3bb48f31590a3c7c50c6c72b">Player</a>
</li>
<li>OnShipsNotAccepted()
: <a class="el" href="class_player.html#a9e5b76b1b4fb2b6bfeb3a9f9d702160a">Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placementShipL
: <a class="el" href="class_player.html#a684e35f781a290a09708ea2b9f79d95c">Player</a>
</li>
<li>placementShipM
: <a class="el" href="class_player.html#a45892f7c98e74f59c5f11866618bcc3c">Player</a>
</li>
<li>placementShipS
: <a class="el" href="class_player.html#a8e8a323bea96f1205554bff6af4992ad">Player</a>
</li>
<li>placementShipXL
: <a class="el" href="class_player.html#a333d3d33c99645a06606d671ff6a47c6">Player</a>
</li>
<li>placementWindow
: <a class="el" href="class_player.html#a48e3d5ecc1a2af6a2e01b95f222ff14e">Player</a>
</li>
<li>PlaceShip()
: <a class="el" href="class_player.html#a32b614ee1bc1e09a93559d46303672a9">Player</a>
</li>
<li>PlayAgain()
: <a class="el" href="class_player.html#a224af17d4035b3fb76418452d37b86d7">Player</a>
</li>
<li>player
: <a class="el" href="class_network_manager.html#a49ddfc1ba00cb6f9f20b00ed3198b87e">NetworkManager</a>
</li>
<li>playerField
: <a class="el" href="class_network_manager.html#ae850c367cb1f61cff326aa34d5593146">NetworkManager</a>
</li>
<li>playerIsPlacing
: <a class="el" href="class_player.html#a2368adf154304e33bf2d3ddc701d8213">Player</a>
</li>
<li>posx0
: <a class="el" href="class_field.html#add085632497a5df612f2658aa074d047">Field</a>
</li>
<li>posy0
: <a class="el" href="class_field.html#a45e93bf1858e93c7d8cf6dcca3a741e8">Field</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitGame()
: <a class="el" href="class_player.html#a38470668f5600eb1306c7705b616eaf4">Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaiseCellClickedEvent()
: <a class="el" href="class_cell.html#ac8b997e51912c2711cb1fe152809a8bc">Cell</a>
</li>
<li>RaiseCellHoverEvent()
: <a class="el" href="class_cell.html#ab0b1ffbdeea0b87e974ab0c04afe66f3">Cell</a>
</li>
<li>rotationState
: <a class="el" href="class_player.html#a93234690a4c3db2d6fbaa2f21c906fc5">Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedShip
: <a class="el" href="class_player.html#a7d073dc8af1b8f2f8cb5f2d9812ef1ab">Player</a>
</li>
<li>SendGameQuitRequest()
: <a class="el" href="class_network_manager.html#ab68e9d06e8cc3c88d0c01d423edc00db">NetworkManager</a>
</li>
<li>SendMatchmakingRequest()
: <a class="el" href="class_network_manager.html#a6c298ae5d06d442e099c6087f8279314">NetworkManager</a>
</li>
<li>SendShips()
: <a class="el" href="class_network_manager.html#a49a7cf951d9ea06c2dd973f158daf530">NetworkManager</a>
</li>
<li>SendShootCell()
: <a class="el" href="class_network_manager.html#a6dc90eff1030a6d774c5447c57b1693d">NetworkManager</a>
</li>
<li>SetIndexes()
: <a class="el" href="class_cell.html#a0ed7eabe6981c4bed93446c285e5140d">Cell</a>
</li>
<li>SetPlayersTurn()
: <a class="el" href="class_player.html#aedafddfafe75c83f47b47b46194557b6">Player</a>
</li>
<li>Ship()
: <a class="el" href="class_ship.html#a07b2fbd2490822d6084390130728c2f3">Ship</a>
</li>
<li>shipCountL
: <a class="el" href="class_player.html#aa64e03a95ff461115371f94b77592942">Player</a>
</li>
<li>shipCountM
: <a class="el" href="class_player.html#a8ce53f477c71b354a45432e857de2772">Player</a>
</li>
<li>shipCountS
: <a class="el" href="class_player.html#a7f515406b5940fff03cf587aff641171">Player</a>
</li>
<li>shipCountXL
: <a class="el" href="class_player.html#af444a95832715305a944f20a4bb70058">Player</a>
</li>
<li>ships
: <a class="el" href="class_player.html#abce0976e2791a77c96a564078480d065">Player</a>
</li>
<li>ShootCell()
: <a class="el" href="class_player.html#a3d3af1a33d468a9f9830ced6885610ab">Player</a>
</li>
<li>ShowEndScreen()
: <a class="el" href="class_player.html#a199698aaeece740e0734864ca6d36e04">Player</a>
</li>
<li>ShowErrorPopUp()
: <a class="el" href="class_player.html#ac6be25e0288b9353581218dac8d54747">Player</a>
</li>
<li>ShowGameAbortionStatusIndicator()
: <a class="el" href="class_network_manager.html#afd389c520e3626b0314978f3c30a119d">NetworkManager</a>
</li>
<li>ShowSearchStatusIndicator()
: <a class="el" href="class_network_manager.html#a55c3ded26c49d7a0775334b52a50522e">NetworkManager</a>
</li>
<li>size
: <a class="el" href="class_ship.html#ad8575fd1cb63b05ba05e938d856f7f97">Ship</a>
</li>
<li>standardColor
: <a class="el" href="class_cell.html#ac01aaba6b698e574cffe11f3719dc4fe">Cell</a>
</li>
<li>Start()
: <a class="el" href="class_enemy_field.html#aaa7fd6b10e3fce6e52d588f99c1f0c3e">EnemyField</a>
, <a class="el" href="class_field.html#a62714f93c9766ac839f498e377ee3838">Field</a>
, <a class="el" href="class_net_ref_adder.html#a4a617d5c26defefa526d1b3235bd5bd6">NetRefAdder</a>
, <a class="el" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">NetworkManager</a>
, <a class="el" href="class_player.html#a1a09a3ded16ac1646f6bdd4f25fe0ddd">Player</a>
</li>
<li>StartPlacementPhase()
: <a class="el" href="class_network_manager.html#abaa55d01a06c9126761858b1eb6ebee3">NetworkManager</a>
</li>
<li>StartPlayingphase()
: <a class="el" href="class_player.html#a40e3df439077acf934f4148f3d4db328">Player</a>
</li>
<li>startPos
: <a class="el" href="class_ship.html#a1461c0930615f1d5be61478d7713f8ae">Ship</a>
</li>
<li>statusIndicator
: <a class="el" href="class_network_manager.html#af63e2e2bec2080fc91ce9ac3a378957b">NetworkManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textTurnIndicator
: <a class="el" href="class_player.html#a7fd9b7051cbcc75b20f44a1a3354097a">Player</a>
</li>
<li>ThrowLogicError()
: <a class="el" href="class_network_manager.html#a3ae48fd90b2432399fe8d339d0dec408">NetworkManager</a>
</li>
<li>ToggleOrientation()
: <a class="el" href="class_player.html#a1f7ad2cc018126ebdd57923b36e86cd8">Player</a>
</li>
<li>totalcellheight
: <a class="el" href="class_field.html#ad86e1b5481a6e057e3248a0d35ef5595">Field</a>
</li>
<li>totalcellwidth
: <a class="el" href="class_field.html#ad9011edd20626637ed8dc5b9068a61df">Field</a>
</li>
<li>turnIndicator
: <a class="el" href="class_player.html#a6ebe678088f5d9ac5be942827697a7bb">Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>undoButton
: <a class="el" href="class_player.html#a1226dfd58eda8f4260e31468c5a9f73f">Player</a>
</li>
<li>UpdatePlacementShips()
: <a class="el" href="class_player.html#a9004c5540a73b55296e08c3147b589a4">Player</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xIndex
: <a class="el" href="class_cell.html#af346249ad55ac18c4c036080d8cb5ac1">Cell</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yIndex
: <a class="el" href="class_cell.html#a872a43683726ba71867caa62230bf3c5">Cell</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
