<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Schiffe Versenken: ProtocolClient Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Schiffe Versenken
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_protocol_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolClient Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_client.html">TCPClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_i_client.html">IClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_protocol_client_1_1_i_net_connection.html">INetConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_protocol_client_1_1_i_net_channel.html">INetChannel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_receive_buffer.html">NetReceiveBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_send_buffer.html">NetSendBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_program.html">Program</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_net_message.html">NetMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ProtocolTool</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_client_1_1_t_c_p_connection.html">TCPConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e990d70fcb563cfd41450c5d6bca5d6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ConnectionState</a> { <a class="el" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6ad91be9b5ceb9fe0af02b9b02413eccf8">NOT_CONNECTED</a>
, <a class="el" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6a9a14f95e151eec641316e7c784ce832d">CONNECTING</a>
, <a class="el" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6aa5afd6edd5336d91316964e493936858">CONNECTED</a>
 }</td></tr>
<tr class="separator:a7e990d70fcb563cfd41450c5d6bca5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72ffff3c6df527d42846ac8adb12667"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">NetMessageType</a> { <br />
&#160;&#160;<a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ab0ea4b458ab45d2da241f7c59008d1a1">RegisterClient</a> =1
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667afe259b68af69b11bbef2eaf8fa66f72d">ResetClient</a> =2
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a17229586d3c63a13bfdc6c71c569c867">KeepAlive</a> =3
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a7803b6fb262d3c2a4a808f7158ee25b4">ServerStatusUpdate</a> =4
, <br />
&#160;&#160;<a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a9c9ef408c42391f13a93c10dbcd22187">ClientRequest</a> =5
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a27e72c25fe3fdb316ce1bcee99f88903">ClientResponse</a> =6
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a672fbaa3721170a948eb10d881057a1b">ServerRequest</a> =7
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ac96dbb5dfd0a2e53b722c160d05f9417">ServerResponse</a> =8
, <br />
&#160;&#160;<a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667ad5b6f5b8fac988f18abbd54cc11ab66f">MessageError</a> =9
, <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667a6afd507c18b528b47bfe70deb8912305">CloseConnection</a> =10
<br />
 }</td></tr>
<tr class="separator:af72ffff3c6df527d42846ac8adb12667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7e990d70fcb563cfd41450c5d6bca5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e990d70fcb563cfd41450c5d6bca5d6">&#9670;&nbsp;</a></span>ConnectionState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_protocol_client.html#a7e990d70fcb563cfd41450c5d6bca5d6">ProtocolClient.ConnectionState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e990d70fcb563cfd41450c5d6bca5d6ad91be9b5ceb9fe0af02b9b02413eccf8"></a>NOT_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e990d70fcb563cfd41450c5d6bca5d6a9a14f95e151eec641316e7c784ce832d"></a>CONNECTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e990d70fcb563cfd41450c5d6bca5d6aa5afd6edd5336d91316964e493936858"></a>CONNECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af72ffff3c6df527d42846ac8adb12667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72ffff3c6df527d42846ac8adb12667">&#9670;&nbsp;</a></span>NetMessageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_protocol_client.html#af72ffff3c6df527d42846ac8adb12667">ProtocolClient.NetMessageType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667ab0ea4b458ab45d2da241f7c59008d1a1"></a>RegisterClient&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667afe259b68af69b11bbef2eaf8fa66f72d"></a>ResetClient&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667a17229586d3c63a13bfdc6c71c569c867"></a>KeepAlive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667a7803b6fb262d3c2a4a808f7158ee25b4"></a>ServerStatusUpdate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667a9c9ef408c42391f13a93c10dbcd22187"></a>ClientRequest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667a27e72c25fe3fdb316ce1bcee99f88903"></a>ClientResponse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667a672fbaa3721170a948eb10d881057a1b"></a>ServerRequest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667ac96dbb5dfd0a2e53b722c160d05f9417"></a>ServerResponse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667ad5b6f5b8fac988f18abbd54cc11ab66f"></a>MessageError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af72ffff3c6df527d42846ac8adb12667a6afd507c18b528b47bfe70deb8912305"></a>CloseConnection&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_protocol_client.html">ProtocolClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
