<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { IClient } = require('./iclient')
const { NetMessageType, ProtocolTool } = require('./protocol')

/**
 * This class represents a remote client and is the main interface to communicate with that client
 * using the protocol
 * &lt;br>&lt;br>
 * Signals:
 * &lt;br>&lt;br>
 * Signal 'client_request' (Client clientObject, Buffer payload)
 * &lt;br>
 * Signal 'client_response' (Client clientObject, Buffer payload)
 * &lt;br>
 * Signal 'client_disconnected' (Client clientObject)
 */
class Client extends IClient {
  constructor (netConnection) {
    super()
    this.clientId = 0
    this.setNetConnection(netConnection)
    this.lastResponseTime = null
    this.timeOut = 5000
    this.statusUpdateData = null
    this.statistics = { sent: 0, received: 0 }
  }

  incrementSentStatistic () {
    this.statistics.sent++
  }

  incrementReceivedStatistic () {
    this.statistics.received++
  }

  /**
   * The newUpdateData that is set by this method will be transmitted every serverStatusUpdate
   * &lt;br>
   * This enables a customized statusUpdate for each client
   *
   * @param {Buffer} newUpdateData
   */
  setStatusUpdateData (newUpdateData) {
    this.statusUpdateData = newUpdateData
  }

  getStatusUpdateData (statusUpdateData) {
    return this.statusUpdateData
  }

  getClientId () {
    return this.clientId
  }

  /**
   * Sets the Client Id
   * The Client Id must be bigger than 0
   * @param {int} newId number
   */
  setClientId (newId) {
    this.clientId = newId
    if (this.clientId &lt; 1) {
      throw Error('Invalid Client Id assigned')
    }
  }

  /**
 * Sends a Packet of type ServerResponse to the client
 * @param {Buffer} data A buffer with the data that will be sent to the client
 */
  sendServerResponseToClient (data) {
    const messageToSend = ProtocolTool.CreateMessage(NetMessageType.ServerResponse, data, this.getClientId())
    this.sendNetMessage(messageToSend)
  }

  /**
 * Sends a Packet of type ServerRequest to the client
 * @param {Buffer} data A buffer with the data that will be sent to the client
 */
  sendServerRequestToClient (data) {
    const messageToSend = ProtocolTool.CreateMessage(NetMessageType.ServerRequest, data, this.getClientId())
    this.sendNetMessage(messageToSend)
  }

  /**
 * Starts the Initialiuation process of the client class *
 */
  init () {
    // send initial message
    const messageToSend = ProtocolTool.CreateMessage(NetMessageType.RegisterClient, null, this.getClientId())
    this.sendNetMessage(messageToSend)
    this.updateLastResponseTime()
  }

  setNetConnection (newNetConnection) {
    this.lastSocket = newNetConnection
  }

  /**
 * checks if the last response of the client is too old. The client connection will be closed if that is the case.
 */
  checkForTimeout () {
    if (this.lastResponseTime != null) {
      const msecDiff = new Date() - this.lastResponseTime
      if (msecDiff > this.timeOut) {
        this.timeOut = null
        console.log('Timeout! client is not responding for: ' + msecDiff)
        this.closeConnection()
      }
    }
  }

  /**
   * Closes the client connection cleanly by sending a CloseConnection Message to the client before closing the socket
   */
  closeConnection () {
    console.log('closing client connection')
    if (this.lastSocket.isOpen() === true) {
      console.log('sending close connection message to client')
      const messageToSend = ProtocolTool.CreateMessage(NetMessageType.CloseConnection, null, this.getClientId())
      this.sendNetMessage(messageToSend)
      this.lastSocket.close()
    }
    this.emit('client_disconnected', this)
  }

  /**
 * Sends a NetMessage to the target Client
 * @param {NetMessage} netMessage  netMessage that is about to get sended to the client
 */
  sendNetMessage (netMessage) {
    this.incrementSentStatistic()
    netMessage.clientId = this.clientId
    this.emit('send_netmessage', netMessage, this)
  }

  /**
   * updates the last Response Time Value for calculating the timeout value
   */
  updateLastResponseTime () {
    this.lastResponseTime = new Date()
  }

  /**
   * This Function Handles received NetMessages and reacts appropietly based on the requested type of the client
   * @param {NetMessage} netMessage received NetMessage
   */
  onNewNetMessageReceived (netMessage) {
    this.incrementReceivedStatistic()
    // ist das so in ordnung ????
    this.updateLastResponseTime()
    switch (netMessage.type) {
      case NetMessageType.ClientRequest:
        this.emit('client_request', this, netMessage.payload)
        break
      case NetMessageType.ClientResponse:
        this.emit('client_response', this, netMessage.payload)
        break
      case NetMessageType.KeepAlive:
        this.updateLastResponseTime()
        break
      case NetMessageType.CloseConnection:
        this.closeConnection()
        break
    }
  }

  /**
   *
   * @returns {Statistics-Dictionary}
   */
  getStatistics () {
    return this.statistics
  }

  /**
   * checks for client timeout
   */
  update () {
    this.checkForTimeout()
  }
}

module.exports = { Client: Client }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="ClientManager.html">ClientManager</a></li><li><a href="IClient.html">IClient</a></li><li><a href="NetMessageReceiveBuffer.html">NetMessageReceiveBuffer</a></li><li><a href="NetMessageSendBuffer.html">NetMessageSendBuffer</a></li><li><a href="NetMessageType.html">NetMessageType</a></li><li><a href="NetServer.html">NetServer</a></li><li><a href="ProtocolTool.html">ProtocolTool</a></li><li><a href="TCPNetConnection.html">TCPNetConnection</a></li><li><a href="TCPServer.html">TCPServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:58:09 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
