<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: iclient.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: iclient.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const EventEmitter = require('events')
/**
 * The IClient is an abstract Class for a Client
 */
class IClient extends EventEmitter {
  constructor () {
    super()
    if (this.constructor === IClient) {
      throw new Error('You cannot create an instance of Abstract Class IClient')
    }
  }

  notImplemented () {
    console.log((new Error()).stack[1])
    throw new Error('Abstract method ' + (new Error()).stack.split('\n')[1].split(' ').filter(function (e) { return e.length > 0 })[1] + ' has no implementation')
  }

  sendResponseToClient (byteBuffer) {
    this.notImplemented()
  }

  sendRequestToClient (byteBuffer) {
    this.notImplemented()
  }

  sendServerStatusUpdate (byteBuffer) {
    this.notImplemented()
  }

  onNewNetMessageReceived (netMessage) {
    this.notImplemented()
  }

  getStatistics () {
    this.notImplemented()
  }

  onConnectionResetReceived () {
    this.notImplemented()
  }

  update () {
    this.notImplemented()
  }
}

module.exports = { IClient: IClient }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="ClientManager.html">ClientManager</a></li><li><a href="IClient.html">IClient</a></li><li><a href="NetMessageReceiveBuffer.html">NetMessageReceiveBuffer</a></li><li><a href="NetMessageSendBuffer.html">NetMessageSendBuffer</a></li><li><a href="NetMessageType.html">NetMessageType</a></li><li><a href="NetServer.html">NetServer</a></li><li><a href="ProtocolTool.html">ProtocolTool</a></li><li><a href="TCPNetConnection.html">TCPNetConnection</a></li><li><a href="TCPServer.html">TCPServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:58:09 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
