<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: netreceivebuffer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: netreceivebuffer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const EventEmitter = require('events')
const { ProtocolTool } = require('./protocol')

/**
 * The NetMessageReceiveBuffer class receives Raw Data, add it to the internal Buffer
 * and then searches for new NetMessages in the Buffer. If a NetMessage is found,
 * then the data signal is emitted
 * &lt;br>&lt;br>
 * Signals:
 * &lt;br>&lt;br>
 * Signal 'data' (NetMessage netMessage)
 */
class NetMessageReceiveBuffer extends EventEmitter {
  constructor (
    clientNetConnection
  ) {
    super()
    this.clientNetConnection = clientNetConnection
    this.clientNetConnection.on('data', this.onNewRawData.bind(this))
    this.dataBuffer = Buffer.alloc(0)
  }

  getNetConnection () {
    return this.clientNetConnection
  }

  /**
   *
   * @param {} data
   */
  onNewRawData (data) {
    this.dataBuffer = ProtocolTool.concatTypedArrays(this.dataBuffer, data)
    // console.log('DATA>>', this.dataBuffer.buffer)
    this.searchAllInBuffer()
  }

  /**
 * Searches in the receive Buffer for a NetMessages and emits a "new_netmessage" signal if one was found
 */
  searchAllInBuffer () {
    var newNetMessage = null
    do {
      newNetMessage = this.searchForNetMessageInBuffer()
      if (newNetMessage != null) {
        this.emit('new_netmessage', newNetMessage, this)
      }
    } while (newNetMessage != null)
  }

  /**
 * Searches for a NetMessage at the Beginning of the Buffer
 * if a Valid NetMessage was found, it will be returned and removed from the receiving Buffer
 * @returns NetMessage or null
 */
  searchForNetMessageInBuffer () {
    const neededSize = ProtocolTool.GetSizeOfNetMessageInBuffer(this.dataBuffer)
    var netMessage = null
    if (neededSize &lt;= this.dataBuffer.length) {
      netMessage = ProtocolTool.GetNetMessageFromByteArray(this.dataBuffer)
      // Remove extracted NetMessage from Buffer!
      const sizeOfBufferWithoutNetMessage = this.dataBuffer.length - neededSize
      var newBuffer = Buffer.alloc(sizeOfBufferWithoutNetMessage)
      this.dataBuffer.copy(newBuffer, 0, neededSize)
      this.dataBuffer = newBuffer
    }
    return netMessage
  }
}

module.exports = { NetMessageReceiveBuffer: NetMessageReceiveBuffer }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="ClientManager.html">ClientManager</a></li><li><a href="IClient.html">IClient</a></li><li><a href="NetMessageReceiveBuffer.html">NetMessageReceiveBuffer</a></li><li><a href="NetMessageSendBuffer.html">NetMessageSendBuffer</a></li><li><a href="NetMessageType.html">NetMessageType</a></li><li><a href="NetServer.html">NetServer</a></li><li><a href="ProtocolTool.html">ProtocolTool</a></li><li><a href="TCPNetConnection.html">TCPNetConnection</a></li><li><a href="TCPServer.html">TCPServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:58:09 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
