<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: netsendbuffer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: netsendbuffer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { ProtocolTool } = require('./protocol')
const EventEmitter = require('events')
/**
 * The NetMessageSendBuffer contains a List that acts like a ringbuffer, for netMessages to send.
 * If there is a valid TCPConnection object, then all NetMessages in the List get sended.
 * If a sended message got corrupted, this class can resend this NetMessage if the
 * messageId wasnt overridden with a new Netmessage in the ringbuffer.
 */
class NetMessageSendBuffer extends EventEmitter {
  constructor (
    clientNetConnection
  ) {
    super()
    this.clientNetConnection = clientNetConnection
    this.netMessagesToSend = {}
    this.firstFailedMessageId = -1
    this.currentMessageId = 0
    this.lastAddedMessageId = 0
  }

  setNewNetConnection (netConnection) {
    this.clientNetConnection = netConnection
    if (this.clientNetConnection.isOpen() === true) {
      this.sendAllNetMessagesInBuffer()
    }
  }

  cleanUpNextMessage () {
    const nextMessageId = (this.currentMessageId + 1) % 256
    this.netMessagesToSend[nextMessageId] = null
  }

  sendAllNetMessagesInBuffer () {
    var result = false
    do {
      const nextNetMessageId = this.currentMessageId
      result = this.sendNetMessageFromBuffer(nextNetMessageId)
      if (result === true) {
        // console.log('transmitted net message with msg id: ', this.currentMessageId)
        this.incrementMessageId()
        this.cleanUpNextMessage()
      }
    }
    while (result === true)
  }

  incrementMessageId () {
    this.currentMessageId = (this.currentMessageId + 1) % 256
  }

  sendNetMessageFromBuffer (msgIdToSend) {
    const netMessageToSend = this.netMessagesToSend[msgIdToSend]
    if (netMessageToSend === undefined || netMessageToSend === null) { return false }
    const netMessageAsByteArray = ProtocolTool.NetMessageToByteArray(netMessageToSend)
    const success = this.clientNetConnection.write(netMessageAsByteArray)
    if (success === false) {
      console.log('Cannot write NetMessage with socket, waiting for new valid socket!')
      if (this.firstFailedMessageId === -1) {
        this.firstFailedMessageId = msgIdToSend
      }
    } else {
      if (this.firstFailedMessageId !== -1 &amp;&amp; this.firstFailedMessageId === this.currentMessageId) {
        this.firstFailedMessageId = -1
      }
    }
    return success
  }

  incrementLastAddedMessageId () {
    this.lastAddedMessageId = (this.lastAddedMessageId + 1) % 256
  }

  sendNetMessage (netMessageToSend) {
    netMessageToSend.messageId = this.lastAddedMessageId
    this.incrementLastAddedMessageId()
    const msgId = netMessageToSend.messageId
    this.netMessagesToSend[msgId] = netMessageToSend
    this.sendAllNetMessagesInBuffer()
  }
}

module.exports = { NetMessageSendBuffer: NetMessageSendBuffer }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="ClientManager.html">ClientManager</a></li><li><a href="IClient.html">IClient</a></li><li><a href="NetMessageReceiveBuffer.html">NetMessageReceiveBuffer</a></li><li><a href="NetMessageSendBuffer.html">NetMessageSendBuffer</a></li><li><a href="NetMessageType.html">NetMessageType</a></li><li><a href="NetServer.html">NetServer</a></li><li><a href="ProtocolTool.html">ProtocolTool</a></li><li><a href="TCPNetConnection.html">TCPNetConnection</a></li><li><a href="TCPServer.html">TCPServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:58:09 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
