<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: netserver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: netserver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { TCPServer } = require('./tcpserver')
const { ClientManager } = require('./clientmanager')
const EventEmitter = require('events')

/**
 * The NetServer class manages the Protocol Server and Clientconnections
 *
 * If a new Client connects, this class will emit a signal with the
 * client object
 * &lt;br>&lt;br>
 * Signals:
 * &lt;br>&lt;br>
 * Signal 'new_client_connected' (Client clientObject)
 */
class NetServer extends EventEmitter {
  constructor () {
    super()
    this.clientManager = new ClientManager()
    this.server = new TCPServer()
    this.server.on('new_connection', function (netConnObj) { this.clientManager.onNewNetConnection(netConnObj) }.bind(this))
    this.clientManager.on('new_client_connected', function (newClientRef) { this.emit('new_client_connected', newClientRef) }.bind(this))
  }

  async updateClientManager () {
    this.clientManager.update()
    this.startNewUpdateTimer()
  }

  async startNewUpdateTimer () {
    setTimeout(this.updateClientManager.bind(this), 200)
  }

  /**
   * The listen Method starts the tcpserver on specified port and starts the required status update routine
   *
   * @param {Number} Port value that the server starts listening on
   */
  listen (port) {
    this.startNewUpdateTimer()
    this.server.listen(port)
  }
}

module.exports = { NetServer: NetServer }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="ClientManager.html">ClientManager</a></li><li><a href="IClient.html">IClient</a></li><li><a href="NetMessageReceiveBuffer.html">NetMessageReceiveBuffer</a></li><li><a href="NetMessageSendBuffer.html">NetMessageSendBuffer</a></li><li><a href="NetMessageType.html">NetMessageType</a></li><li><a href="NetServer.html">NetServer</a></li><li><a href="ProtocolTool.html">ProtocolTool</a></li><li><a href="TCPNetConnection.html">TCPNetConnection</a></li><li><a href="TCPServer.html">TCPServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:58:09 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
