<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: tcpnetconnection.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: tcpnetconnection.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { INetConnection } = require('./inetconnection')
/**
 * This Class Represents a TCP Connection to a Client and abstracts the NodeJS Socket.
 * &lt;br>&lt;br>
 * Signals:
 * &lt;br>&lt;br>
 * Signal 'data' (Buffer data)
 */
class TCPNetConnection extends INetConnection {
  constructor (socketRef = null) {
    super()
    this.socket = socketRef

    if (this.socket === undefined) {
      this.socket = null
    }

    if (this.socket != null) {
      this.socket.on('data', function (recVData) {
        this.emit('data', recVData)
      }.bind(this))
      this.socket.on('end', function () {
        this.socket = null
        this.emit('end', this)
      }.bind(this))
      this.socket.on('error', function (err) { console.log(err) })
    }
  }

  write (byteBuffer) {
    if (this.isOpen() === true) {
      this.socket.write(byteBuffer)
      return true
    } else {
      return false
    }
  }

  isOpen () {
    if (this.socket === null) return false
    return (this.socket.readyState === 'open')
  }

  close () {
    if (this.isOpen()) {
      this.socket.destroy()
    }
  }
}

module.exports = { TCPNetConnection: TCPNetConnection }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="ClientManager.html">ClientManager</a></li><li><a href="IClient.html">IClient</a></li><li><a href="NetMessageReceiveBuffer.html">NetMessageReceiveBuffer</a></li><li><a href="NetMessageSendBuffer.html">NetMessageSendBuffer</a></li><li><a href="NetMessageType.html">NetMessageType</a></li><li><a href="NetServer.html">NetServer</a></li><li><a href="ProtocolTool.html">ProtocolTool</a></li><li><a href="TCPNetConnection.html">TCPNetConnection</a></li><li><a href="TCPServer.html">TCPServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:58:09 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
