<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: tcpserver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: tcpserver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var net = require('net')
const EventEmitter = require('events')
const { TCPNetConnection } = require('./tcpnetconnection')

// signals: new_connection(clientSocket)

/**
 * The TCPServer Class uses the NodeJS net module to create a TCPServer
 * If a new Client connects, this class wraps the client socket into the TCPNetConnectionClass and emits
 * a new_connection signal to notify.
 * &lt;br>&lt;br>
 * Signals:
 * &lt;br>&lt;br>
 * Signal 'new_connection' (TCPNetConnection tcpConnection)
 */
class TCPServer extends EventEmitter {
  constructor () {
    super()
    this.socketTimeout = 0
    this.server = net.createServer(this.onNewServerClientConnection.bind(this))
    // ForEach socket create a buffer that searches for net messages :)
    this.netBuffer = []
  }

  onNewServerClientConnection (client) {
    client.setTimeout(this.socketTimeout)
    this.onClientSocketConnected(client)
    console.log('Client connect. Client local address : ' + client.localAddress + ':' + client.localPort + '. client remote address : ' + client.remoteAddress + ':' + client.remotePort)
  }

  onClientSocketConnected (clientSocket) {
    clientSocket.on('end', this.onClientSocketDisconnected.bind(this))
    clientSocket.on('timeout', function () { console.log('Client request time out. ') })
    var tcpConnection = new TCPNetConnection(clientSocket)
    this.emit('new_connection', tcpConnection)
    console.log('Client connected!')
  }

  onClientSocketDisconnected (clientSocket) {
    for (let i = 0; i &lt; this.netBuffer.length; i++) {
      if (this.netBuffer[i].clientSocket === clientSocket) {
        this.netBuffer.splice(i, 1)
        i--
      }
    }
    console.log('Client disconnected!')
  }

  onStartedListening () {
    this.server.on('close', function () {
      console.log('TCP server socket is closed.')
    })
    this.server.on('error', function (error) {
      console.error(JSON.stringify(error))
    })
  }

  listen (port) {
    var serverInfo = this.server.address()

    var serverInfoJson = JSON.stringify(serverInfo)

    console.log('TCP server listen on address : ' + serverInfoJson)
    this.server.listen(port, this.onStartedListening.bind(this))
  }
}

module.exports = { TCPServer: TCPServer }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="ClientManager.html">ClientManager</a></li><li><a href="IClient.html">IClient</a></li><li><a href="NetMessageReceiveBuffer.html">NetMessageReceiveBuffer</a></li><li><a href="NetMessageSendBuffer.html">NetMessageSendBuffer</a></li><li><a href="NetMessageType.html">NetMessageType</a></li><li><a href="NetServer.html">NetServer</a></li><li><a href="ProtocolTool.html">ProtocolTool</a></li><li><a href="TCPNetConnection.html">TCPNetConnection</a></li><li><a href="TCPServer.html">TCPServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Apr 22 2021 23:58:09 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
